dist/buttons.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin | Buttons</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<!-- Menu đa cấp-->
				<div class="aside-item__multi-level" data-siteid="1">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Document</h5>
					</div>
					<ul class="list-link-level--1">
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Elements</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="buttons.html">Buttons</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Form Widgets</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="input-selects.html">Input & Selects</a></li>
								<li class="link-level--2"><a href="checkbox.html">Checkbox</a></li>
								<li class="link-level--2"><a href="ckeditor-dropzone.html">CK - Editor & DZ</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Pagination</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="pagination.html">Template</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Table</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="table.html">Template</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Popup</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="popup.html">Popup Forms</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Template Layout</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="login.html">Login</a></li>
								<li class="link-level--2"><a href="new-layout.html">Template</a></li>
								<li class="link-level--2"><a href="new-layout-detail.html">Template Detail</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Accounts</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="user-admin.html">List Accounts</a></li>
						<li class="link"><a href="role-admin.html">List Role</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
							<div class="page-title-content">
								<h3>Buttons</h3>
								<p>Tại đây các Developer Web4gsolutions có thể tham khảo các Buttons hiện có để dễ dàng tạo trang.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="block-main shadow-sm col-lg-12">
						<div class="tab-container">
							<ul class="list-tab">
								<li class="item acitve" toggle-for="item-1">Standard Buttons</li>
								<li class="item" toggle-for="item-2">Icons Buttons</li>
								<li class="item" toggle-for="item-3">Size Buttons</li>
								<li class="item" toggle-for="item-4">Upload File Excel Buttons</li>
							</ul>
							<div class="tab-content">
								<!-- Standard Buttons-->
								<div class="content" tab-id="item-1">
									<div class="row">
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Normal Buttons</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="list-preview-buttons mb-3">
														<button class="btn btn-primary">Primary</button>
														<button class="btn btn-secondary">Secondary</button>
														<button class="btn btn-success">Success</button>
														<button class="btn btn-danger">Danger</button>
														<button class="btn btn-warning">Warning</button>
														<button class="btn btn-info">Info</button>
														<button class="btn btn-light">Light</button>
														<button class="btn btn-dark">Dark</button>
													</div><code><img class="m-5px" src="./assets/previewHTML/normal-buttons.png" alt="" srcset=""></code>
												</div>
											</div>
										</div>
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Outline Buttons</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="list-preview-buttons mb-3">
														<button class="btn btn-outline-primary">Primary</button>
														<button class="btn btn-outline-secondary">Secondary</button>
														<button class="btn btn-outline-success">Success</button>
														<button class="btn btn-outline-danger">Danger</button>
														<button class="btn btn-outline-warning">Warning</button>
														<button class="btn btn-outline-info">Info</button>
														<button class="btn btn-outline-light">Light</button>
														<button class="btn btn-outline-dark">Dark</button>
													</div><code><img class="m-5px" src="./assets/previewHTML/outline-buttons.png" alt="" srcset=""></code>
												</div>
											</div>
										</div>
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Pills Buttons</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="list-preview-buttons mb-3">
														<button class="btn btn-pill btn-primary">Primary</button>
														<button class="btn btn-pill btn-secondary">Secondary</button>
														<button class="btn btn-pill btn-success">Success</button>
														<button class="btn btn-pill btn-danger">Danger</button>
														<button class="btn btn-pill btn-warning">Warning</button>
														<button class="btn btn-pill btn-info">Info</button>
														<button class="btn btn-pill btn-light">Light</button>
														<button class="btn btn-pill btn-dark">Dark</button>
													</div><code><img class="m-5px" src="./assets/previewHTML/pills-buttons.png" alt=""></code>
												</div>
											</div>
										</div>
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Outline Pills Buttons</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="list-preview-buttons mb-3">
														<button class="btn btn-pill btn-outline-primary">Primary</button>
														<button class="btn btn-pill btn-outline-secondary">Secondary</button>
														<button class="btn btn-pill btn-outline-success">Success</button>
														<button class="btn btn-pill btn-outline-danger">Danger</button>
														<button class="btn btn-pill btn-outline-warning">Warning</button>
														<button class="btn btn-pill btn-outline-info">Info</button>
														<button class="btn btn-pill btn-outline-light">Light</button>
														<button class="btn btn-pill btn-outline-dark">Dark</button>
													</div><code><img class="m-5px" src="./assets/previewHTML/outline-pills-buttons.png" alt=""></code>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Icons Buttons-->
								<div class="content" tab-id="item-2">
									<div class="row">
										<!-- Normal Icons Buttons-->
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Normal Icons Buttons</h3>
													</div>
													<div class="card-header-actions"><a href="https://linearicons.com/free">Link check code Icons</a></div>
												</div>
												<div class="card-body">
													<div class="list-preview-buttons mb-3">
														<button class="btn btn-primary"><span class="lnr lnr-home mr-5px"></span>Primary</button>
														<button class="btn btn-secondary"><span class="lnr lnr-diamond mr-5px"></span>Secondary</button>
														<button class="btn btn-success"><span class="lnr lnr-alarm mr-5px"></span>Success</button>
														<button class="btn btn-danger">
															<spab class="lnr lnr-history mr-5px"></spab>Danger
														</button>
														<button class="btn btn-warning"><span class="lnr lnr-thumbs-up mr-5px"></span>Warning</button>
														<button class="btn btn-info"><span class="lnr lnr-magnifier mr-5px"></span>Info</button>
														<button class="btn btn-light"><span class="lnr lnr-star mr-5px"></span>Light</button>
														<button class="btn btn-dark"><span class="lnr lnr-cross-circle mr-5px"></span>Dark</button>
													</div><code><img class="m-5px" src="./assets/previewHTML/icons-buttons.png" alt="" srcset=""></code>
												</div>
											</div>
										</div>
										<!-- Outline Icons Buttons-->
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Outline Icons Buttons</h3>
													</div>
													<div class="card-header-actions"><a href="https://linearicons.com/free">Link check code Icons</a></div>
												</div>
												<div class="card-body">
													<div class="list-preview-buttons mb-3">
														<button class="btn btn-outline-primary"><span class="lnr lnr-home mr-5px"></span>Primary</button>
														<button class="btn btn-outline-secondary"><span class="lnr lnr-diamond mr-5px"></span>Secondary</button>
														<button class="btn btn-outline-success"><span class="lnr lnr-alarm mr-5px"></span>Success</button>
														<button class="btn btn-outline-danger">
															<spab class="lnr lnr-history mr-5px"></spab>Danger
														</button>
														<button class="btn btn-outline-warning"><span class="lnr lnr-thumbs-up mr-5px"></span>Warning</button>
														<button class="btn btn-outline-info"><span class="lnr lnr-magnifier mr-5px"></span>Info</button>
														<button class="btn btn-outline-light"><span class="lnr lnr-star mr-5px"></span>Light</button>
														<button class="btn btn-outline-dark"><span class="lnr lnr-cross-circle mr-5px"></span>Dark</button>
													</div><code><img class="m-5px" src="./assets/previewHTML/outline-icons-buttons.png" alt="" srcset=""></code>
												</div>
											</div>
										</div>
										<!-- Pills Buttons-->
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Pills Icons Buttons</h3>
													</div>
													<div class="card-header-actions"><a href="https://linearicons.com/free">Link check code Icons</a></div>
												</div>
												<div class="card-body">
													<div class="list-preview-buttons mb-3">
														<button class="btn btn-pill btn-primary"><span class="lnr lnr-home mr-5px"></span>Primary</button>
														<button class="btn btn-pill btn-secondary"><span class="lnr lnr-diamond mr-5px"></span>Secondary</button>
														<button class="btn btn-pill btn-success"><span class="lnr lnr-alarm mr-5px"></span>Success</button>
														<button class="btn btn-pill btn-danger">
															<spab class="lnr lnr-history mr-5px"></spab>Danger
														</button>
														<button class="btn btn-pill btn-warning"><span class="lnr lnr-thumbs-up mr-5px"></span>Warning</button>
														<button class="btn btn-pill btn-info"><span class="lnr lnr-magnifier mr-5px"></span>Info</button>
														<button class="btn btn-pill btn-light"><span class="lnr lnr-star mr-5px"></span>Light</button>
														<button class="btn btn-pill btn-dark"><span class="lnr lnr-cross-circle mr-5px"></span>Dark</button>
													</div><code><img class="m-5px" src="./assets/previewHTML/pills-icons-buttons.png" alt="" srcset=""></code>
												</div>
											</div>
										</div>
										<!-- Outline Pills Icons-->
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Outline Pills Icons</h3>
													</div>
													<div class="card-header-actions"><a href="https://linearicons.com/free">Link check code Icons</a></div>
												</div>
												<div class="card-body">
													<div class="list-preview-buttons mb-3">
														<button class="btn btn-pill btn-outline-primary"><span class="lnr lnr-home mr-5px"></span>Primary</button>
														<button class="btn btn-pill btn-outline-secondary"><span class="lnr lnr-diamond mr-5px"></span>Secondary</button>
														<button class="btn btn-pill btn-outline-success"><span class="lnr lnr-alarm mr-5px"></span>Success</button>
														<button class="btn btn-pill btn-outline-danger">
															<spab class="lnr lnr-history mr-5px"></spab>Danger
														</button>
														<button class="btn btn-pill btn-outline-warning"><span class="lnr lnr-thumbs-up mr-5px"></span>Warning</button>
														<button class="btn btn-pill btn-outline-info"><span class="lnr lnr-magnifier mr-5px"></span>Info</button>
														<button class="btn btn-pill btn-outline-light"><span class="lnr lnr-star mr-5px"></span>Light</button>
														<button class="btn btn-pill btn-outline-dark"><span class="lnr lnr-cross-circle mr-5px"></span>Dark</button>
													</div><code><img class="m-5px" src="./assets/previewHTML/outline-pills-icons-buttons.png" alt="" srcset=""></code>
												</div>
											</div>
										</div>
										<!-- Icons Only-->
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Icons Only</h3>
													</div>
													<div class="card-header-actions"><a href="https://linearicons.com/free">Link check code Icons</a></div>
												</div>
												<div class="card-body">
													<div class="list-preview-buttons mb-3">
														<button class="btn btn-primary"><span class="lnr lnr-home"></span></button>
														<button class="btn btn-secondary"><span class="lnr lnr-diamond"></span></button>
														<button class="btn btn-success"><span class="lnr lnr-alarm"></span></button>
														<button class="btn btn-danger">
															<spab class="lnr lnr-history"></spab>
														</button>
														<button class="btn btn-warning"><span class="lnr lnr-thumbs-up"></span></button>
														<button class="btn btn-info"><span class="lnr lnr-magnifier"></span></button>
														<button class="btn btn-light"><span class="lnr lnr-star"></span></button>
														<button class="btn btn-dark"><span class="lnr lnr-cross-circle"></span></button>
													</div><code><img class="m-5px" src="./assets/previewHTML/icons-only.png" alt="" srcset=""></code>
												</div>
											</div>
										</div>
										<!-- Outline Icons Only-->
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Outline Icons Only</h3>
													</div>
													<div class="card-header-actions"><a href="https://linearicons.com/free">Link check code Icons</a></div>
												</div>
												<div class="card-body">
													<div class="list-preview-buttons mb-3">
														<button class="btn btn-outline-primary"><span class="lnr lnr-home"></span></button>
														<button class="btn btn-outline-secondary"><span class="lnr lnr-diamond"></span></button>
														<button class="btn btn-outline-success"><span class="lnr lnr-alarm"></span></button>
														<button class="btn btn-outline-danger">
															<spab class="lnr lnr-history"></spab>
														</button>
														<button class="btn btn-outline-warning"><span class="lnr lnr-thumbs-up"></span></button>
														<button class="btn btn-outline-info"><span class="lnr lnr-magnifier"></span></button>
														<button class="btn btn-outline-light"><span class="lnr lnr-star"></span></button>
														<button class="btn btn-outline-dark"><span class="lnr lnr-cross-circle"></span></button>
													</div><code><img class="m-5px" src="./assets/previewHTML/outline-icons-only.png" alt="" srcset=""></code>
												</div>
											</div>
										</div>
										<!-- Pills Icons Only-->
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Pills Icons Only</h3>
													</div>
													<div class="card-header-actions"><a href="https://linearicons.com/free">Link check code Icons</a></div>
												</div>
												<div class="card-body">
													<div class="list-preview-buttons mb-3">
														<button class="btn btn-pill btn-primary"><span class="lnr lnr-home"></span></button>
														<button class="btn btn-pill btn-secondary"><span class="lnr lnr-diamond"></span></button>
														<button class="btn btn-pill btn-success"><span class="lnr lnr-alarm"></span></button>
														<button class="btn btn-pill btn-danger">
															<spab class="lnr lnr-history"></spab>
														</button>
														<button class="btn btn-pill btn-warning"><span class="lnr lnr-thumbs-up"></span></button>
														<button class="btn btn-pill btn-info"><span class="lnr lnr-magnifier"></span></button>
														<button class="btn btn-pill btn-light"><span class="lnr lnr-star"></span></button>
														<button class="btn btn-pill btn-dark"><span class="lnr lnr-cross-circle"></span></button>
													</div><code><img class="m-5px" src="./assets/previewHTML/pills-icons-only.png" alt="" srcset=""></code>
												</div>
											</div>
										</div>
										<!-- Outline Pills Icons Only-->
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Outline Pills Icons Only</h3>
													</div>
													<div class="card-header-actions"><a href="https://linearicons.com/free">Link check code Icons</a></div>
												</div>
												<div class="card-body">
													<div class="list-preview-buttons mb-3">
														<button class="btn btn-pill btn-outline-primary"><span class="lnr lnr-home"></span></button>
														<button class="btn btn-pill btn-outline-secondary"><span class="lnr lnr-diamond"></span></button>
														<button class="btn btn-pill btn-outline-success"><span class="lnr lnr-alarm"></span></button>
														<button class="btn btn-pill btn-outline-danger">
															<spab class="lnr lnr-history"></spab>
														</button>
														<button class="btn btn-pill btn-outline-warning"><span class="lnr lnr-thumbs-up"></span></button>
														<button class="btn btn-pill btn-outline-info"><span class="lnr lnr-magnifier"></span></button>
														<button class="btn btn-pill btn-outline-light"><span class="lnr lnr-star"></span></button>
														<button class="btn btn-pill btn-outline-dark"><span class="lnr lnr-cross-circle"></span></button>
													</div><code><img class="m-5px" src="./assets/previewHTML/outline-pills-icons-only.png" alt="" srcset=""></code>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Block level button-->
								<div class="content" tab-id="item-3">
									<div class="row">
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Block level button</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="list-preview-buttons mb-3">
														<button class="btn btn-primary btn-block">Block level button</button>
														<button class="btn btn-secondary btn-block">Block level button</button>
														<button class="btn btn-success btn-block">Block level button</button>
														<button class="btn btn-danger btn-block">Block level button</button>
														<button class="btn btn-warning btn-block">Block level button</button>
														<button class="btn btn-info btn-block">Block level button</button>
														<button class="btn btn-light btn-block">Block level button</button>
														<button class="btn btn-dark btn-block">Block level button</button>
													</div><code><img class="m-5px" src="./assets/previewHTML/block-buttons.png" alt="" srcset=""></code>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Buttons Upload File Excel-->
								<div class="content" tab-id="item-4">
									<div class="row">
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Upload File Excel Buttons</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="list-preview-buttons">
														<div class="form-group">
															<div class="input-custom">
																<div class="file-upload">
																	<label class="btn btn-pill btn-success">Chọn file để upload
																		<input class="input-file" type="file">
																	</label><span class="file-upload-notice"></span>
																	<button class="btn btn-pill btn-primary btn-upload" data-url="/test">Upload</button>
																</div>
															</div>
														</div>
													</div>
													<ul class="list-preview-html"><img src="./assets/previewHTML/upload-file-excel.png" alt="" srcset=""></ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<input id="notify-json" type="text" hidden value="{&quot;Code&quot;:&quot;200&quot;,&quot;Message&quot;:&quot;lorem ipsum&quot;}">
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script type="text/javascript" src="./js/ckeditor.js"></script>
	</body>
</html>

src/components/document/buttons.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/document.svg", alt="", srcset="")
				.page-title-content
					h3 Buttons
					p Tại đây các Developer Web4gsolutions có thể tham khảo các Buttons hiện có để dễ dàng tạo trang.
	.row
		.block-main.shadow-sm.col-lg-12
			.tab-container
				ul.list-tab
					li.item(toggle-for="item-1").acitve Standard Buttons
					li.item(toggle-for="item-2") Icons Buttons
					li.item(toggle-for="item-3") Size Buttons
					li.item(toggle-for="item-4") Upload File Excel Buttons
				.tab-content
					// Standard Buttons
					.content(tab-id="item-1")
						.row
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Normal Buttons
									.card-body
										.list-preview-buttons.mb-3
											button.btn.btn-primary Primary
											button.btn.btn-secondary Secondary
											button.btn.btn-success Success
											button.btn.btn-danger Danger
											button.btn.btn-warning Warning
											button.btn.btn-info Info
											button.btn.btn-light Light
											button.btn.btn-dark Dark
										code
											img.m-5px(src="./assets/previewHTML/normal-buttons.png", alt="", srcset="")
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Outline Buttons
									.card-body
										.list-preview-buttons.mb-3
											button.btn.btn-outline-primary Primary
											button.btn.btn-outline-secondary Secondary
											button.btn.btn-outline-success Success
											button.btn.btn-outline-danger Danger
											button.btn.btn-outline-warning Warning
											button.btn.btn-outline-info Info
											button.btn.btn-outline-light Light
											button.btn.btn-outline-dark Dark
										code
											img.m-5px(src="./assets/previewHTML/outline-buttons.png", alt="", srcset="")
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Pills Buttons
									.card-body
										.list-preview-buttons.mb-3
											button.btn.btn-pill.btn-primary Primary
											button.btn.btn-pill.btn-secondary Secondary
											button.btn.btn-pill.btn-success Success
											button.btn.btn-pill.btn-danger Danger
											button.btn.btn-pill.btn-warning Warning
											button.btn.btn-pill.btn-info Info
											button.btn.btn-pill.btn-light Light
											button.btn.btn-pill.btn-dark Dark
										code
											img.m-5px(src="./assets/previewHTML/pills-buttons.png", alt="")
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Outline Pills Buttons
									.card-body
										.list-preview-buttons.mb-3
											button.btn.btn-pill.btn-outline-primary Primary
											button.btn.btn-pill.btn-outline-secondary Secondary
											button.btn.btn-pill.btn-outline-success Success
											button.btn.btn-pill.btn-outline-danger Danger
											button.btn.btn-pill.btn-outline-warning Warning
											button.btn.btn-pill.btn-outline-info Info
											button.btn.btn-pill.btn-outline-light Light
											button.btn.btn-pill.btn-outline-dark Dark
										code
											img.m-5px(src="./assets/previewHTML/outline-pills-buttons.png", alt="")
					// Icons Buttons
					.content(tab-id="item-2")
						.row
							// Normal Icons Buttons
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Normal Icons Buttons
										.card-header-actions
											a(href="https://linearicons.com/free") Link check code Icons
									.card-body
										.list-preview-buttons.mb-3
											button.btn.btn-primary
												span.lnr.lnr-home.mr-5px
												| Primary
											button.btn.btn-secondary
												span.lnr.lnr-diamond.mr-5px
												| Secondary
											button.btn.btn-success
												span.lnr.lnr-alarm.mr-5px
												| Success
											button.btn.btn-danger
												spab.lnr.lnr-history.mr-5px
												| Danger
											button.btn.btn-warning
												span.lnr.lnr-thumbs-up.mr-5px
												| Warning
											button.btn.btn-info
												span.lnr.lnr-magnifier.mr-5px
												| Info
											button.btn.btn-light
												span.lnr.lnr-star.mr-5px
												| Light
											button.btn.btn-dark
												span.lnr.lnr-cross-circle.mr-5px
												| Dark
										code
											img.m-5px(src="./assets/previewHTML/icons-buttons.png", alt="", srcset="")
							// Outline Icons Buttons
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Outline Icons Buttons
										.card-header-actions
											a(href="https://linearicons.com/free") Link check code Icons
									.card-body
										.list-preview-buttons.mb-3
											button.btn.btn-outline-primary
												span.lnr.lnr-home.mr-5px
												| Primary
											button.btn.btn-outline-secondary
												span.lnr.lnr-diamond.mr-5px
												| Secondary
											button.btn.btn-outline-success
												span.lnr.lnr-alarm.mr-5px
												| Success
											button.btn.btn-outline-danger
												spab.lnr.lnr-history.mr-5px
												| Danger
											button.btn.btn-outline-warning
												span.lnr.lnr-thumbs-up.mr-5px
												| Warning
											button.btn.btn-outline-info
												span.lnr.lnr-magnifier.mr-5px
												| Info
											button.btn.btn-outline-light
												span.lnr.lnr-star.mr-5px
												| Light
											button.btn.btn-outline-dark
												span.lnr.lnr-cross-circle.mr-5px
												| Dark
										code
											img.m-5px(src="./assets/previewHTML/outline-icons-buttons.png", alt="", srcset="")
							// Pills Buttons
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Pills Icons Buttons
										.card-header-actions
											a(href="https://linearicons.com/free") Link check code Icons
									.card-body
										.list-preview-buttons.mb-3
											button.btn.btn-pill.btn-primary
												span.lnr.lnr-home.mr-5px
												| Primary
											button.btn.btn-pill.btn-secondary
												span.lnr.lnr-diamond.mr-5px
												| Secondary
											button.btn.btn-pill.btn-success
												span.lnr.lnr-alarm.mr-5px
												| Success
											button.btn.btn-pill.btn-danger
												spab.lnr.lnr-history.mr-5px
												| Danger
											button.btn.btn-pill.btn-warning
												span.lnr.lnr-thumbs-up.mr-5px
												| Warning
											button.btn.btn-pill.btn-info
												span.lnr.lnr-magnifier.mr-5px
												| Info
											button.btn.btn-pill.btn-light
												span.lnr.lnr-star.mr-5px
												| Light
											button.btn.btn-pill.btn-dark
												span.lnr.lnr-cross-circle.mr-5px
												| Dark
										code
											img.m-5px(src="./assets/previewHTML/pills-icons-buttons.png", alt="", srcset="")
							// Outline Pills Icons
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Outline Pills Icons
										.card-header-actions
											a(href="https://linearicons.com/free") Link check code Icons
									.card-body
										.list-preview-buttons.mb-3
											button.btn.btn-pill.btn-outline-primary
												span.lnr.lnr-home.mr-5px
												| Primary
											button.btn.btn-pill.btn-outline-secondary
												span.lnr.lnr-diamond.mr-5px
												| Secondary
											button.btn.btn-pill.btn-outline-success
												span.lnr.lnr-alarm.mr-5px
												| Success
											button.btn.btn-pill.btn-outline-danger
												spab.lnr.lnr-history.mr-5px
												| Danger
											button.btn.btn-pill.btn-outline-warning
												span.lnr.lnr-thumbs-up.mr-5px
												| Warning
											button.btn.btn-pill.btn-outline-info
												span.lnr.lnr-magnifier.mr-5px
												| Info
											button.btn.btn-pill.btn-outline-light
												span.lnr.lnr-star.mr-5px
												| Light
											button.btn.btn-pill.btn-outline-dark
												span.lnr.lnr-cross-circle.mr-5px
												| Dark
										code
											img.m-5px(src="./assets/previewHTML/outline-pills-icons-buttons.png", alt="", srcset="")
							// Icons Only
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Icons Only
										.card-header-actions
											a(href="https://linearicons.com/free") Link check code Icons
									.card-body
										.list-preview-buttons.mb-3
											button.btn.btn-primary
												span.lnr.lnr-home
											button.btn.btn-secondary
												span.lnr.lnr-diamond
											button.btn.btn-success
												span.lnr.lnr-alarm
											button.btn.btn-danger
												spab.lnr.lnr-history
											button.btn.btn-warning
												span.lnr.lnr-thumbs-up
											button.btn.btn-info
												span.lnr.lnr-magnifier
											button.btn.btn-light
												span.lnr.lnr-star
											button.btn.btn-dark
												span.lnr.lnr-cross-circle
										code
											img.m-5px(src="./assets/previewHTML/icons-only.png", alt="", srcset="")
							// Outline Icons Only
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Outline Icons Only
										.card-header-actions
											a(href="https://linearicons.com/free") Link check code Icons
									.card-body
										.list-preview-buttons.mb-3
											button.btn.btn-outline-primary
												span.lnr.lnr-home
											button.btn.btn-outline-secondary
												span.lnr.lnr-diamond
											button.btn.btn-outline-success
												span.lnr.lnr-alarm
											button.btn.btn-outline-danger
												spab.lnr.lnr-history
											button.btn.btn-outline-warning
												span.lnr.lnr-thumbs-up
											button.btn.btn-outline-info
												span.lnr.lnr-magnifier
											button.btn.btn-outline-light
												span.lnr.lnr-star
											button.btn.btn-outline-dark
												span.lnr.lnr-cross-circle
										code
											img.m-5px(src="./assets/previewHTML/outline-icons-only.png", alt="", srcset="")
							// Pills Icons Only
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Pills Icons Only
										.card-header-actions
											a(href="https://linearicons.com/free") Link check code Icons
									.card-body
										.list-preview-buttons.mb-3
											button.btn.btn-pill.btn-primary
												span.lnr.lnr-home
											button.btn.btn-pill.btn-secondary
												span.lnr.lnr-diamond
											button.btn.btn-pill.btn-success
												span.lnr.lnr-alarm
											button.btn.btn-pill.btn-danger
												spab.lnr.lnr-history
											button.btn.btn-pill.btn-warning
												span.lnr.lnr-thumbs-up
											button.btn.btn-pill.btn-info
												span.lnr.lnr-magnifier
											button.btn.btn-pill.btn-light
												span.lnr.lnr-star
											button.btn.btn-pill.btn-dark
												span.lnr.lnr-cross-circle
										code
											img.m-5px(src="./assets/previewHTML/pills-icons-only.png", alt="", srcset="")
							// Outline Pills Icons Only
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Outline Pills Icons Only
										.card-header-actions
											a(href="https://linearicons.com/free") Link check code Icons
									.card-body
										.list-preview-buttons.mb-3
											button.btn.btn-pill.btn-outline-primary
												span.lnr.lnr-home
											button.btn.btn-pill.btn-outline-secondary
												span.lnr.lnr-diamond
											button.btn.btn-pill.btn-outline-success
												span.lnr.lnr-alarm
											button.btn.btn-pill.btn-outline-danger
												spab.lnr.lnr-history
											button.btn.btn-pill.btn-outline-warning
												span.lnr.lnr-thumbs-up
											button.btn.btn-pill.btn-outline-info
												span.lnr.lnr-magnifier
											button.btn.btn-pill.btn-outline-light
												span.lnr.lnr-star
											button.btn.btn-pill.btn-outline-dark
												span.lnr.lnr-cross-circle
										code
											img.m-5px(src="./assets/previewHTML/outline-pills-icons-only.png", alt="", srcset="")
					// Block level button
					.content(tab-id="item-3")
						.row
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Block level button
									.card-body
										.list-preview-buttons.mb-3
											button.btn.btn-primary.btn-block Block level button
											button.btn.btn-secondary.btn-block Block level button
											button.btn.btn-success.btn-block Block level button
											button.btn.btn-danger.btn-block Block level button
											button.btn.btn-warning.btn-block Block level button
											button.btn.btn-info.btn-block Block level button
											button.btn.btn-light.btn-block Block level button
											button.btn.btn-dark.btn-block Block level button
										code
											img.m-5px(src="./assets/previewHTML/block-buttons.png", alt="", srcset="")
					// Buttons Upload File Excel
					.content(tab-id="item-4")
						.row
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Upload File Excel Buttons
									.card-body
										.list-preview-buttons
											.form-group
												.input-custom
													.file-upload
														label.btn.btn-pill.btn-success Chọn file để upload
															input.input-file(type="file")
														span.file-upload-notice
														button.btn.btn-pill.btn-primary.btn-upload(data-url="/test") Upload
										ul.list-preview-html
											img(src="./assets/previewHTML/upload-file-excel.png", alt="", srcset="")
