dist/checkbox.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin | Checkbox</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Document</h5>
					</div>
					<ul class="list-link">
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Elements</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="buttons.html">Buttons</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Form Widgets</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="input-selects.html">Input & Selects</a></li>
								<li class="link"><a href="checkbox.html">Checkbox</a></li>
								<li class="link"><a href="ckeditor-dropzone.html">CK - Editor & DZ</a></li>
								<li class="link"><a href="edit-html.html">Chỉnh sửa HTML</a></li>
								<li class="link"><a href="ecommerce.html">Ecommerce</a></li>
								<li class="link"><a href="SEO.html">SEO</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Pagination</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="pagination.html">Template</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Table</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="table.html">Template</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Popup</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="popup.html">Popup Forms</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Template Layout</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="login.html">Login</a></li>
								<li class="link"><a href="new-layout.html">Template</a></li>
								<li class="link"><a href="new-layout-detail.html">Template Detail</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Accounts</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="user-admin.html">List Accounts</a></li>
						<li class="link"><a href="role-admin.html">List Role</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/pages.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Template-Paper</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="template-paper.html">Template</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
							<div class="page-title-content">
								<h3>Checkbox</h3>
								<p>Tại đây các Developer Web4gsolutions có thể tham khảo các Checkbox hiện có để dễ dàng tạo trang.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="block-main shadow-sm col-lg-12">
						<div class="tab-container">
							<div class="block-list-tab">
								<ul class="list-tab">
									<li class="item acitve" toggle-for="item-1">Checkbox type 1</li>
									<li class="item" toggle-for="item-2">Checkbox type 2</li>
									<li class="item" toggle-for="item-3">Check Box Multip by Attr</li>
									<li class="item" toggle-for="item-4">Radio</li>
								</ul>
							</div>
							<div class="tab-content">
								<div class="content" tab-id="item-1">
									<div class="row">
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Checkbox type 1</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group col-lg-12">
																<div class="input-custom">
																	<h5 class="mb-3">Checkbox type 1 ( Ajax true & false - Onchage )</h5>
																	<label class="_checkbox-custom mb-0">
																		<input class="custom-control-input" data-url="#" IsActive="false" type="checkbox" readonly><span class="custom-control-indicator"></span>
																	</label>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><code><img src="./assets/previewHTML/checkbox-type-1.png" alt="" srcset=""></code>
										</div>
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Checkbox type 1 when Disabled</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group col-lg-12">
																<div class="input-custom">
																	<h5 class="mb-3">Checkbox type 1 ( Ajax true & false - Onchage )</h5>
																	<label class="_checkbox-custom mb-0">
																		<input class="custom-control-input" data-url="#" IsActive="false" type="checkbox" readonly disabled><span class="custom-control-indicator"></span>
																	</label>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><code><img src="./assets/previewHTML/checkbox-type-1--disabled.png" alt="" srcset=""></code>
										</div>
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Checkbox type 1 when Checked</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group col-lg-12">
																<div class="input-custom">
																	<h5 class="mb-3">Checkbox type 1 ( Ajax true & false - Onchage )</h5>
																	<label class="_checkbox-custom mb-0">
																		<input class="custom-control-input" data-url="#" IsActive="false" type="checkbox" readonly checked><span class="custom-control-indicator"></span>
																	</label>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><code><img src="./assets/previewHTML/checkbox-type-1--checked.png" alt="" srcset=""></code>
										</div>
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Checkbox type 1 when Checked and Disabled</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group col-lg-12">
																<div class="input-custom">
																	<h5 class="mb-3">Checkbox type 1 ( Ajax true & false - Onchage )</h5>
																	<label class="_checkbox-custom mb-0">
																		<input class="custom-control-input" data-url="#" IsActive="false" type="checkbox" readonly checked disabled><span class="custom-control-indicator"></span>
																	</label>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><code><img src="./assets/previewHTML/checkbox-type-1--disabled-checked.png" alt="" srcset=""></code>
										</div>
									</div>
								</div>
								<div class="content" tab-id="item-2">
									<div class="row">
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Checkbox type 2</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group col-lg-12">
																<label>Checkbox type 2 ( Màu mặc định )</label>
																<div class="input-custom">
																	<div class="_checkbox-normal">
																		<label>
																			<input type="checkbox">
																		</label>
																	</div>
																</div>
															</div>
															<div class="form-group col-lg-12">
																<label>Checkbox type 2 ( Màu thứ 2 )</label>
																<div class="input-custom">
																	<div class="_checkbox-normal color-2">
																		<label>
																			<input type="checkbox">
																		</label>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><code><img src="./assets/previewHTML/checkbox-type-2.png" alt="" srcset=""></code>
										</div>
									</div>
								</div>
								<div class="content" tab-id="item-3">
									<div class="row">
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Check Box Multip by Attr</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group mr-2">
																<div class="input-custom">
																	<div class="_checkbox-normal color-2">
																		<label>
																			<input class="check-all" type="checkbox" data-checkbox-group="1">
																		</label>
																	</div>
																</div>
															</div>
															<div class="form-group mr-2">
																<div class="input-custom">
																	<div class="_checkbox-normal">
																		<label>
																			<input type="checkbox" data-checkbox-group="1">
																		</label>
																	</div>
																</div>
															</div>
															<div class="form-group mr-2">
																<div class="input-custom">
																	<div class="_checkbox-normal">
																		<label>
																			<input type="checkbox" data-checkbox-group="1">
																		</label>
																	</div>
																</div>
															</div>
															<div class="form-group mr-2">
																<div class="input-custom">
																	<div class="_checkbox-normal">
																		<label>
																			<input type="checkbox" data-checkbox-group="1">
																		</label>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><code><img src="./assets/previewHTML/multiple-checkbox.png" alt="" srcset=""></code>
										</div>
									</div>
								</div>
								<div class="content" tab-id="item-4">
									<div class="row">
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Radio</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group mr-2">
																<div class="input-custom">
																	<div class="_checkbox-normal">
																		<label>
																			<input name="radio" type="radio">
																		</label>
																	</div>
																</div>
															</div>
															<div class="form-group mr-2">
																<div class="input-custom">
																	<div class="_checkbox-normal color-2">
																		<label>
																			<input name="radio" type="radio">
																		</label>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><code><img src="./assets/previewHTML/radio.png" alt="" srcset=""></code>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<div class="block-loading"><img src="./assets/images/loading.gif" alt="" srcset=""></div>
		<input id="notify-json" type="text" hidden value="{&quot;Code&quot;:400,&quot;Message&quot;:&quot;Vui lòng tạo danh mục cho thư viện hình ảnh!&quot;}">
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script type="text/javascript" src="./js/ckeditor.js"></script>
	</body>
</html>

src/components/document/checkbox.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/document.svg", alt="", srcset="")
				.page-title-content
					h3 Checkbox
					p Tại đây các Developer Web4gsolutions có thể tham khảo các Checkbox hiện có để dễ dàng tạo trang.
	.row
		.block-main.shadow-sm.col-lg-12
			.tab-container
				ul.list-tab
					li.item(toggle-for="item-1").acitve Checkbox type 1
					li.item(toggle-for="item-2") Checkbox type 2
					li.item(toggle-for="item-3") Check Box Multip by Attr
					li.item(toggle-for="item-4") Radio
				.tab-content
					.content(tab-id="item-1")
						.row
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Checkbox type 1
									.card-body
										.block-form
											.form-row
												.form-group.col-lg-12
													.input-custom
														h5.mb-3 Checkbox type 1 ( Ajax true & false - Onchage )
														label._checkbox-custom.mb-0
															input.custom-control-input(data-url="#" IsActive='false' type='checkbox' readonly)
															span.custom-control-indicator
								code
									img(src="./assets/previewHTML/checkbox-type-1.png", alt="", srcset="")
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Checkbox type 1 when Disabled
									.card-body
										.block-form
											.form-row
												.form-group.col-lg-12
													.input-custom
														h5.mb-3 Checkbox type 1 ( Ajax true & false - Onchage )
														label._checkbox-custom.mb-0
															input.custom-control-input(data-url="#" IsActive='false' type='checkbox' readonly disabled)
															span.custom-control-indicator
								code
									img(src="./assets/previewHTML/checkbox-type-1--disabled.png", alt="", srcset="")
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Checkbox type 1 when Checked
									.card-body
										.block-form
											.form-row
												.form-group.col-lg-12
													.input-custom
														h5.mb-3 Checkbox type 1 ( Ajax true & false - Onchage )
														label._checkbox-custom.mb-0
															input.custom-control-input(data-url="#" IsActive='false' type='checkbox' readonly checked)
															span.custom-control-indicator
								code
									img(src="./assets/previewHTML/checkbox-type-1--checked.png", alt="", srcset="")
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Checkbox type 1 when Checked and Disabled
									.card-body
										.block-form
											.form-row
												.form-group.col-lg-12
													.input-custom
														h5.mb-3 Checkbox type 1 ( Ajax true & false - Onchage )
														label._checkbox-custom.mb-0
															input.custom-control-input(data-url="#" IsActive='false' type='checkbox' readonly checked disabled)
															span.custom-control-indicator
								code
									img(src="./assets/previewHTML/checkbox-type-1--disabled-checked.png", alt="", srcset="")
					.content(tab-id="item-2")
						.row
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Checkbox type 2
									.card-body
										.block-form
											.form-row
												.form-group.col-lg-12
													label Checkbox type 2 ( Màu mặc định )
													.input-custom
														._checkbox-normal
															label
																input(type="checkbox")
												.form-group.col-lg-12
													label Checkbox type 2 ( Màu thứ 2 )
													.input-custom
														._checkbox-normal.color-2
															label
																input(type="checkbox")
								code
									img(src="./assets/previewHTML/checkbox-type-2.png", alt="", srcset="")
					.content(tab-id="item-3")
						.row
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Check Box Multip by Attr
									.card-body
										.block-form
											.form-row
												.form-group.mr-2
													.input-custom
														._checkbox-normal.color-2
															label
																input.check-all(type="checkbox" data-checkbox-group="1")
												.form-group.mr-2
													.input-custom
														._checkbox-normal
															label
																input(type="checkbox" data-checkbox-group="1")
												.form-group.mr-2
													.input-custom
														._checkbox-normal
															label
																input(type="checkbox" data-checkbox-group="1")
												.form-group.mr-2
													.input-custom
														._checkbox-normal
															label
																input(type="checkbox" data-checkbox-group="1")
								code
									img(src="./assets/previewHTML/multiple-checkbox.png", alt="", srcset="")
					.content(tab-id="item-4")
						.row
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Radio
									.card-body
										.block-form
											.form-row
												.form-group.mr-2
													.input-custom
														._checkbox-normal
															label
																input(name="radio" type="radio")
												.form-group.mr-2
													.input-custom
														._checkbox-normal.color-2
															label
																input(name="radio" type="radio")
								code
									img(src="./assets/previewHTML/radio.png", alt="", srcset="")
