src/components/document/ecommerce.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/document.svg", alt="")
				.page-title-content
					h3 Thêm sản phẩm
					p Tại đây các Developer Web4gsolutions có thể thêm sản phẩm với chức năng chọn 1 trong 2 hoặc cả 2 ngông ngữ
	.row
		.block-main.shadow-sm.col-lg-12
			.tab-container
				.block-list-tab
					ul.list-tab
						li.item(toggle-for="item-1") Nội dung bài viết
						li.item(toggle-for="item-2") Hình ảnh
				.tab-content
					// THÔNG TIN SẢN PHẨM
					.content(tab-id="item-1")
						.block-form
							.form-row
								.form-group.col-lg-4
									label Danh mục sản phẩm
									.input-group.shadow-sm
										select.form-control
											option Select 1
											option Select 2
											option Select 3
								.form-group.col-lg-4
									label Thương hiệu
									.input-group.shadow-sm
										select.form-control
											option Select 1
											option Select 2
											option Select 3
								.w-100
								.form-group.col-lg-4
									label Mã sản phẩm
									.input-group.shadow-sm
										input.form-control(placeholder="Nhập mã sản phẩm")
								.w-100
								.form-group.col-lg-4
									label Ảnh đại diện
									.input-group.shadow-sm
										input.form-control(placeholder="Chọn ảnh đại diện")
								.w-100
								.form-group.col-lg-4
									label Giá
									.input-group.shadow-sm
										input.form-control(type="number" placeholder="Nhập giá sản phẩm")
								.w-100
								.form-group.col-lg-4
									label Ngày đăng
									.input-group.shadow-sm
										input.form-control.date-picker
								.w-100
								.form-group.col-lg-4
									.input-custom
										label Sản phẩm chưa có Tiếng Anh
										._checkbox-normal.color-2
											label
												input(name="lock-language" data-lock="en" type="checkbox")
									label.mt-2.text-danger Lưu ý*: Chỉ chọn sau khi hoàn tất nhập liệu xong Tiếng Việt
						.block-subTab.mt-5
							.tab-container
								.block-list-tab
									ul.list-tab
										li.item(data-lock-language="vi" subtab-toggle-for="sub-item-1") Vietnamese
										li.item(data-lock-language="en" subtab-toggle-for="sub-item-2") English
								.tab-content
									.content(data-lock-language="vi" sub-tab-id="sub-item-1")
										.block-form
											.form-row
												.form-group.col-lg-4
													label Đường dẫn sản phẩm
													.input-group.shadow-sm
														.input-group-prepend.url-default
															span.input-group-text
														input.form-control(type='text')
												.form-group.col-lg-4
													label Đường dẫn mới
													.input-group.shadow-sm
														input.form-control(type='text')
												.w-100
												.form-group.col-lg-4
													label Tên sản phẩm
													.input-group.shadow-sm
														input.form-control(type='text')
												.w-100
												.form-group.col-lg-8
													label Mô tả
													.input-group
														textarea.form-control(rows='3' placeholder="Nhập nội dung")
												.w-100
												.form-group
													label Nội dung
													textarea.ck-editor#ckeditor-1(name="ckeditor-1")
												.w-100
												.form-group
													label Chi tiết kĩ thuật
													textarea.ck-editor#ckeditor-2(name="ckeditor-2")
									.content(data-lock-language="en" sub-tab-id="sub-item-2")
										.block-form
											.form-row
												.form-group.col-lg-4
													label Đường dẫn sản phẩm 
														|
														span.text-success.fw-700 (English)
													.input-group.shadow-sm
														.input-group-prepend.url-default
															span.input-group-text
														input.form-control(type='text')
												.form-group.col-lg-4
													label Đường dẫn mới 
														|
														span.text-success.fw-700 (English)
													.input-group.shadow-sm
														input.form-control(type='text')
												.w-100
												.form-group.col-lg-4
													label Tên sản phẩm 
														|
														span.text-success.fw-700 (English)
													.input-group.shadow-sm
														input.form-control(type='text')
												.w-100
												.form-group.col-lg-8
													label Mô tả 
														|
														span.text-success.fw-700 (English)
													.input-group
														textarea.form-control(rows='3' placeholder="Nhập nội dung")
												.w-100
												.form-group
													label Nội dung 
														|
														span.text-success.fw-700 (English)
													textarea.ck-editor#ckeditor-3(name="ckeditor-3")
												.w-100
												.form-group
													label Chi tiết kĩ thuật 
														|
														span.text-success.fw-700 (English)
													textarea.ck-editor#ckeditor-4(name="ckeditor-4")
					// THÊM HÌNH ẢNH CỦA SẢN PHẨM
					.content(tab-id="item-2")
						iframe(src="./dropzone.html",frameborder="0", width="100%" height="750px")

dist/ecommerce.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trang mẫu thêm sản phẩm</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Document</h5>
					</div>
					<ul class="list-link">
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Elements</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="buttons.html">Buttons</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Form Widgets</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="input-selects.html">Input & Selects</a></li>
								<li class="link"><a href="checkbox.html">Checkbox</a></li>
								<li class="link"><a href="ckeditor-dropzone.html">CK - Editor & DZ</a></li>
								<li class="link"><a href="edit-html.html">Chỉnh sửa HTML</a></li>
								<li class="link"><a href="ecommerce.html">Ecommerce</a></li>
								<li class="link"><a href="SEO.html">SEO</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Pagination</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="pagination.html">Template</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Table</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="table.html">Template</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Popup</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="popup.html">Popup Forms</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Template Layout</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="login.html">Login</a></li>
								<li class="link"><a href="new-layout.html">Template</a></li>
								<li class="link"><a href="new-layout-detail.html">Template Detail</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Accounts</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="user-admin.html">List Accounts</a></li>
						<li class="link"><a href="role-admin.html">List Role</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/pages.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Template-Paper</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="template-paper.html">Template</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/document.svg" alt=""></div>
							<div class="page-title-content">
								<h3>Thêm sản phẩm</h3>
								<p>Tại đây các Developer Web4gsolutions có thể thêm sản phẩm với chức năng chọn 1 trong 2 hoặc cả 2 ngông ngữ</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="block-main shadow-sm col-lg-12">
						<div class="tab-container">
							<div class="block-list-tab">
								<ul class="list-tab">
									<li class="item" toggle-for="item-1">Nội dung bài viết</li>
									<li class="item" toggle-for="item-2">Hình ảnh</li>
								</ul>
							</div>
							<div class="tab-content">
								<!-- THÔNG TIN SẢN PHẨM-->
								<div class="content" tab-id="item-1">
									<div class="block-form">
										<div class="form-row">
											<div class="form-group col-lg-4">
												<label>Danh mục sản phẩm</label>
												<div class="input-group shadow-sm">
													<select class="form-control">
														<option>Select 1</option>
														<option>Select 2</option>
														<option>Select 3</option>
													</select>
												</div>
											</div>
											<div class="form-group col-lg-4">
												<label>Thương hiệu</label>
												<div class="input-group shadow-sm">
													<select class="form-control">
														<option>Select 1</option>
														<option>Select 2</option>
														<option>Select 3</option>
													</select>
												</div>
											</div>
											<div class="w-100"></div>
											<div class="form-group col-lg-4">
												<label>Mã sản phẩm</label>
												<div class="input-group shadow-sm">
													<input class="form-control" placeholder="Nhập mã sản phẩm">
												</div>
											</div>
											<div class="w-100"></div>
											<div class="form-group col-lg-4">
												<label>Ảnh đại diện</label>
												<div class="input-group shadow-sm">
													<input class="form-control" placeholder="Chọn ảnh đại diện">
												</div>
											</div>
											<div class="w-100"></div>
											<div class="form-group col-lg-4">
												<label>Giá</label>
												<div class="input-group shadow-sm">
													<input class="form-control" type="number" placeholder="Nhập giá sản phẩm">
												</div>
											</div>
											<div class="w-100"></div>
											<div class="form-group col-lg-4">
												<label>Ngày đăng</label>
												<div class="input-group shadow-sm">
													<input class="form-control date-picker">
												</div>
											</div>
											<div class="w-100"></div>
											<div class="form-group col-lg-4">
												<div class="input-custom">
													<label>Sản phẩm chưa có Tiếng Anh</label>
													<div class="_checkbox-normal color-2">
														<label>
															<input name="lock-language" data-lock="en" type="checkbox">
														</label>
													</div>
												</div>
												<label class="mt-2 text-danger">Lưu ý*: Chỉ chọn sau khi hoàn tất nhập liệu xong Tiếng Việt</label>
											</div>
										</div>
									</div>
									<div class="block-subTab mt-5">
										<div class="tab-container">
											<div class="block-list-tab">
												<ul class="list-tab">
													<li class="item" data-lock-language="vi" subtab-toggle-for="sub-item-1">Vietnamese</li>
													<li class="item" data-lock-language="en" subtab-toggle-for="sub-item-2">English</li>
												</ul>
											</div>
											<div class="tab-content">
												<div class="content" data-lock-language="vi" sub-tab-id="sub-item-1">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group col-lg-4">
																<label>Đường dẫn sản phẩm</label>
																<div class="input-group shadow-sm">
																	<div class="input-group-prepend url-default"><span class="input-group-text"></span></div>
																	<input class="form-control" type="text">
																</div>
															</div>
															<div class="form-group col-lg-4">
																<label>Đường dẫn mới</label>
																<div class="input-group shadow-sm">
																	<input class="form-control" type="text">
																</div>
															</div>
															<div class="w-100"></div>
															<div class="form-group col-lg-4">
																<label>Tên sản phẩm</label>
																<div class="input-group shadow-sm">
																	<input class="form-control" type="text">
																</div>
															</div>
															<div class="w-100"></div>
															<div class="form-group col-lg-8">
																<label>Mô tả</label>
																<div class="input-group">
																	<textarea class="form-control" rows="3" placeholder="Nhập nội dung"></textarea>
																</div>
															</div>
															<div class="w-100"></div>
															<div class="form-group">
																<label>Nội dung</label>
																<textarea class="ck-editor" id="ckeditor-1" name="ckeditor-1"></textarea>
															</div>
															<div class="w-100"></div>
															<div class="form-group">
																<label>Chi tiết kĩ thuật</label>
																<textarea class="ck-editor" id="ckeditor-2" name="ckeditor-2"></textarea>
															</div>
														</div>
													</div>
												</div>
												<div class="content" data-lock-language="en" sub-tab-id="sub-item-2">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group col-lg-4">
																<label>
																	Đường dẫn sản phẩm <span class="text-success fw-700">(English)</span></label>
																<div class="input-group shadow-sm">
																	<div class="input-group-prepend url-default"><span class="input-group-text"></span></div>
																	<input class="form-control" type="text">
																</div>
															</div>
															<div class="form-group col-lg-4">
																<label>
																	Đường dẫn mới <span class="text-success fw-700">(English)</span></label>
																<div class="input-group shadow-sm">
																	<input class="form-control" type="text">
																</div>
															</div>
															<div class="w-100"></div>
															<div class="form-group col-lg-4">
																<label>
																	Tên sản phẩm <span class="text-success fw-700">(English)</span></label>
																<div class="input-group shadow-sm">
																	<input class="form-control" type="text">
																</div>
															</div>
															<div class="w-100"></div>
															<div class="form-group col-lg-8">
																<label>
																	Mô tả <span class="text-success fw-700">(English)</span></label>
																<div class="input-group">
																	<textarea class="form-control" rows="3" placeholder="Nhập nội dung"></textarea>
																</div>
															</div>
															<div class="w-100"></div>
															<div class="form-group">
																<label>
																	Nội dung <span class="text-success fw-700">(English)</span></label>
																<textarea class="ck-editor" id="ckeditor-3" name="ckeditor-3"></textarea>
															</div>
															<div class="w-100"></div>
															<div class="form-group">
																<label>
																	Chi tiết kĩ thuật <span class="text-success fw-700">(English)</span></label>
																<textarea class="ck-editor" id="ckeditor-4" name="ckeditor-4"></textarea>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- THÊM HÌNH ẢNH CỦA SẢN PHẨM-->
								<div class="content" tab-id="item-2">
									<iframe src="./dropzone.html" frameborder="0" width="100%" height="750px"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<div class="block-loading"><img src="./assets/images/loading.gif" alt="" srcset=""></div>
		<input id="notify-json" type="text" hidden value="{&quot;Code&quot;:400,&quot;Message&quot;:&quot;Vui lòng tạo danh mục cho thư viện hình ảnh!&quot;}">
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script type="text/javascript" src="./js/ckeditor.js"></script>
	</body>
</html>
