src/components/document/edit-html.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/document.svg", alt="")
				.page-title-content
					h3 Chỉnh sửa HTML
					p Tại đây các Developer Web4gsolutions có thể chỉnh sửa HTML trực tiếp trên template
	.row
		.block-main.shadow-sm.col-lg-12
			.tab-container
				.block-list-tab
					ul.list-tab
						li.item(toggle-for="item-1").acitve Sửa HTML
				.tab-content
					.content(tab-id="item-1")
						form#grapesjs-form
							.row
								.col-lg
									#grapesjs
										.block-1
											.container
												.introduce
													.block-title.mb-30px.wow.fadeInLeft(data-wow-delay='.2s')
														h3.tt-u.fw700.color-main Dụng cụ đo nhiệt độ và nhiệt kế cho mọi nhiệm vụ đo
													.description-category-product-level-2
														.ckeditor.desc-category-product-level-2-block-1
															p
																| Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.
															h5 Lorem Ipsum
															ul
																li
																	p Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
																li
																	p Lorem Ipsum is simply dummy text of the printing and typesetting industry
																li
																	p Contrary to popular belief, Lorem Ipsum is not simply random text.
																li
																	p Lorem Ipsum is not simply random text.
												.list-category-product-level-2
													.block-title.line-left-50.mb-30px.wow.fadeInLeft(data-wow-delay='.4s')
														h3.tt-u.fw700.color-gray Dụng cụ đo nhiệt độ
													.row.list-item  
										// BLOCK 2 TRANG DANH MỤC SẢN PHẨM - CẤP 2
										.block-2
											.box-content
												.block-title.line-center-90.ta-c.wow.fadeInDown(data-wow-delay='.2s')
													h3.color-gray.tt-u bạn muốn nhiệt độ ở đâu ?
												.item.wow.fadeInUp(data-wow-delay='.2s')
													figure
														a(href='#')
															img.lazyload.blur-up(alt='alt', data-src='http://192.168.1.105/Content/resources/assets/icons/icons-category-product-level-2-block-2__01.svg')
														figcaption
															p.tt-u.ta-c.fw-700.color-gray.lcl.lcl-1
																a(href='#') Lorem Ipsum
														a(href='#')  
												.item.wow.fadeInUp(data-wow-delay='.2s')
													figure
														a(href='#')
															img.lazyload.blur-up(alt='alt', data-src='http://192.168.1.105/Content/resources/assets/icons/icons-category-product-level-2-block-2__02.svg')
														figcaption
															p.tt-u.ta-c.fw-700.color-gray.lcl.lcl-1
																a(href='#') Lorem Ipsum
														a(href='#')  
												.item.wow.fadeInUp(data-wow-delay='.2s')
													figure
														a(href='#')
															img.lazyload.blur-up(alt='alt', data-src='http://192.168.1.105/Content/resources/assets/icons/icons-category-product-level-2-block-2__03.svg')
														figcaption
															p.tt-u.ta-c.fw-700.color-gray.lcl.lcl-1
																a(href='#') Lorem Ipsum
														a(href='#')  
												ul.list-item
										// BLOCK 3 TRANG DANH MỤC SẢN PHẨM - CẤP 2
										.block-3
											.container
												.block-title.line-left-50.wow.fadeInLeft(data-wow-delay='.2s')
													h3.tt-u.fw-700.color-gray Dụng cụ đo nhiệt độ đang sử dụng
												.desc
													.ckeditor.desc-category-product-level-2-block-3
														p
															| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries. Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry .
														ul
															li
																p Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
															li
																p Lorem Ipsum is simply dummy text of the printing and typesetting industry
															li
																p Contrary to popular belief, Lorem Ipsum is not simply random text.
															li
																p Lorem Ipsum is not simply random text.
										// BLOCK 4 TRANG DANH MỤC SẢN PHẨM - CẤP 2
										.block-4
											.image-content
												.content(data-setheight='')
													.ckeditor.desc-category-product-level-2-block-4
														h3 Lorem Ipsum is simply dummy text
														h4 Lorem Ipsum is simply dummy text
														p
															| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.The standard chunk of Lorem Ipsum.
														h4 Lorem Ipsum is simply dummy text
														p
															| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.The standard chunk of Lorem Ipsum.
												.image.ov-h(data-getheight='')
													img.ofcv.lazyload.blur-up(alt='', data-src='http://192.168.1.105/Content/resources/assets/images/image-content/1.png')
											.image-content
												.image.ov-h(data-getheight='')
													img.ofcv.lazyload.blur-up(alt='', data-src='http://192.168.1.105/Content/resources/assets/images/image-content/2.png')
												.content.mr-auto(data-setheight='')
													.ckeditor.desc-category-product-level-2-block-4
														h3 Lorem Ipsum is simply dummy text
														h4 Lorem Ipsum is simply dummy text
														p
															| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.The standard chunk of Lorem Ipsum.
														h4 Lorem Ipsum is simply dummy text
														p
															| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.The standard chunk of Lorem Ipsum.
									input#grapesjs-html(hidden type="text" name="html")
								.col-lg-auto
									button.btn.btn-success#grapesjs-btn-save Lưu trang

dist/edit-html.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chỉnh sửa HTML</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Document</h5>
					</div>
					<ul class="list-link">
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Elements</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="buttons.html">Buttons</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Form Widgets</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="input-selects.html">Input & Selects</a></li>
								<li class="link"><a href="checkbox.html">Checkbox</a></li>
								<li class="link"><a href="ckeditor-dropzone.html">CK - Editor & DZ</a></li>
								<li class="link"><a href="edit-html.html">Chỉnh sửa HTML</a></li>
								<li class="link"><a href="ecommerce.html">Ecommerce</a></li>
								<li class="link"><a href="SEO.html">SEO</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Pagination</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="pagination.html">Template</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Table</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="table.html">Template</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Popup</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="popup.html">Popup Forms</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Template Layout</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="login.html">Login</a></li>
								<li class="link"><a href="new-layout.html">Template</a></li>
								<li class="link"><a href="new-layout-detail.html">Template Detail</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Accounts</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="user-admin.html">List Accounts</a></li>
						<li class="link"><a href="role-admin.html">List Role</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/pages.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Template-Paper</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="template-paper.html">Template</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/document.svg" alt=""></div>
							<div class="page-title-content">
								<h3>Chỉnh sửa HTML</h3>
								<p>Tại đây các Developer Web4gsolutions có thể chỉnh sửa HTML trực tiếp trên template</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="block-main shadow-sm col-lg-12">
						<div class="tab-container">
							<div class="block-list-tab">
								<ul class="list-tab">
									<li class="item acitve" toggle-for="item-1">Sửa HTML</li>
								</ul>
							</div>
							<div class="tab-content">
								<div class="content" tab-id="item-1">
									<div class="row">
										<div class="col-lg-12">
											<div class="row no-gutters grapes-buttons mb-3">
												<div class="btn btn-info" id="btn-grapesjs-import-html">Trình soạn thảo</div>
												<div class="btn btn-success" id="btn-grapesjs-save-html">Lưu trang</div>
											</div>
										</div>
										<div class="col-lg-12">
											<div id="grapes-html">
												<div class="block-1">
													<div class="container">
														<div class="introduce">
															<div class="block-title mb-30px wow fadeInLeft" data-wow-delay=".2s">
																<h3 class="tt-u fw700 color-main">Dụng cụ đo nhiệt độ và nhiệt kế cho mọi nhiệm vụ đo</h3>
															</div>
															<div class="description-category-product-level-2">
																<div class="ckeditor desc-category-product-level-2-block-1">
																	<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
																	<h5>Lorem Ipsum</h5>
																	<ul>
																		<li>
																			<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
																		</li>
																		<li>
																			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
																		</li>
																		<li>
																			<p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
																		</li>
																		<li>
																			<p>Lorem Ipsum is not simply random text.</p>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="list-category-product-level-2">
															<div class="block-title line-left-50 mb-30px wow fadeInLeft" data-wow-delay=".4s">
																<h3 class="tt-u fw700 color-gray">Dụng cụ đo nhiệt độ</h3>
															</div>
															<div class="row list-item"> </div>
														</div>
													</div>
												</div>
												<!-- BLOCK 2 TRANG DANH MỤC SẢN PHẨM - CẤP 2-->
												<div class="block-2">
													<div class="box-content">
														<div class="block-title line-center-90 ta-c wow fadeInDown" data-wow-delay=".2s">
															<h3 class="color-gray tt-u">bạn muốn nhiệt độ ở đâu ?</h3>
														</div>
														<div class="item wow fadeInUp" data-wow-delay=".2s">
															<figure><a href="#"><img class="lazyload blur-up" alt="alt" data-src="http://192.168.1.105/Content/resources/assets/icons/icons-category-product-level-2-block-2__01.svg"></a>
																<figcaption>
																	<p class="tt-u ta-c fw-700 color-gray lcl lcl-1"><a href="#">Lorem Ipsum</a></p>
																</figcaption><a href="#"> </a>
															</figure>
														</div>
														<div class="item wow fadeInUp" data-wow-delay=".2s">
															<figure><a href="#"><img class="lazyload blur-up" alt="alt" data-src="http://192.168.1.105/Content/resources/assets/icons/icons-category-product-level-2-block-2__02.svg"></a>
																<figcaption>
																	<p class="tt-u ta-c fw-700 color-gray lcl lcl-1"><a href="#">Lorem Ipsum</a></p>
																</figcaption><a href="#"> </a>
															</figure>
														</div>
														<div class="item wow fadeInUp" data-wow-delay=".2s">
															<figure><a href="#"><img class="lazyload blur-up" alt="alt" data-src="http://192.168.1.105/Content/resources/assets/icons/icons-category-product-level-2-block-2__03.svg"></a>
																<figcaption>
																	<p class="tt-u ta-c fw-700 color-gray lcl lcl-1"><a href="#">Lorem Ipsum</a></p>
																</figcaption><a href="#"> </a>
															</figure>
														</div>
														<ul class="list-item"></ul>
													</div>
												</div>
												<!-- BLOCK 3 TRANG DANH MỤC SẢN PHẨM - CẤP 2-->
												<div class="block-3">
													<div class="container">
														<div class="block-title line-left-50 wow fadeInLeft" data-wow-delay=".2s">
															<h3 class="tt-u fw-700 color-gray">Dụng cụ đo nhiệt độ đang sử dụng</h3>
														</div>
														<div class="desc">
															<div class="ckeditor desc-category-product-level-2-block-3">
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries. Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry .</p>
																<ul>
																	<li>
																		<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
																	</li>
																	<li>
																		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
																	</li>
																	<li>
																		<p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
																	</li>
																	<li>
																		<p>Lorem Ipsum is not simply random text.</p>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<!-- BLOCK 4 TRANG DANH MỤC SẢN PHẨM - CẤP 2-->
												<div class="block-4">
													<div class="image-content">
														<div class="content" data-setheight="">
															<div class="ckeditor desc-category-product-level-2-block-4">
																<h3>Lorem Ipsum is simply dummy text</h3>
																<h4>Lorem Ipsum is simply dummy text</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.The standard chunk of Lorem Ipsum.</p>
																<h4>Lorem Ipsum is simply dummy text</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.The standard chunk of Lorem Ipsum.</p>
															</div>
														</div>
														<div class="image ov-h" data-getheight=""><img class="ofcv lazyload blur-up" alt="" data-src="http://192.168.1.105/Content/resources/assets/images/image-content/1.png"></div>
													</div>
													<div class="image-content">
														<div class="image ov-h" data-getheight=""><img class="ofcv lazyload blur-up" alt="" data-src="http://192.168.1.105/Content/resources/assets/images/image-content/2.png"></div>
														<div class="content mr-auto" data-setheight="">
															<div class="ckeditor desc-category-product-level-2-block-4">
																<h3>Lorem Ipsum is simply dummy text</h3>
																<h4>Lorem Ipsum is simply dummy text</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.The standard chunk of Lorem Ipsum.</p>
																<h4>Lorem Ipsum is simply dummy text</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.The standard chunk of Lorem Ipsum.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<input class="d-none" id="grapesjs-input-hidden">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="grapesjs-popup">
					<div class="grapesjs-popup-wrapper">
						<div class="grapesjs-import-panels">
							<div class="btn btn-info" id="btn-grapesjs-popup-select" data-url="/api/get-templates.json">Chọn giao diện</div>
							<div class="btn btn-success" id="btn-grapesjs-popup-save">Cập nhật giao diện</div>
							<div class="btn btn-danger" id="btn-grapesjs-popup-discard">Hủy bỏ</div>
						</div>
						<div class="grapesjs-import-content">
							<textarea id="grapesjs-ckeditor"></textarea>
						</div>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<div class="block-loading"><img src="./assets/images/loading.gif" alt="" srcset=""></div>
		<input id="notify-json" type="text" hidden value="{&quot;Code&quot;:400,&quot;Message&quot;:&quot;Vui lòng tạo danh mục cho thư viện hình ảnh!&quot;}">
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script type="text/javascript" src="./js/ckeditor.js"></script>
	</body>
</html>
