dist/input-selects.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin | Input &amp; Selects</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Document</h5>
					</div>
					<ul class="list-link">
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Elements</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="buttons.html">Buttons</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Form Widgets</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="input-selects.html">Input & Selects</a></li>
								<li class="link"><a href="checkbox.html">Checkbox</a></li>
								<li class="link"><a href="ckeditor-dropzone.html">CK - Editor & DZ</a></li>
								<li class="link"><a href="edit-html.html">Chỉnh sửa HTML</a></li>
								<li class="link"><a href="ecommerce.html">Ecommerce</a></li>
								<li class="link"><a href="SEO.html">SEO</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Pagination</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="pagination.html">Template</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Table</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="table.html">Template</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Popup</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="popup.html">Popup Forms</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Template Layout</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="login.html">Login</a></li>
								<li class="link"><a href="new-layout.html">Template</a></li>
								<li class="link"><a href="new-layout-detail.html">Template Detail</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Accounts</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="user-admin.html">List Accounts</a></li>
						<li class="link"><a href="role-admin.html">List Role</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/pages.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Template-Paper</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="template-paper.html">Template</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
							<div class="page-title-content">
								<h3>Input & Select</h3>
								<p>Tại đây các Developer Web4gsolutions có thể tham khảo các Input & Select hiện có để dễ dàng tạo trang.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="block-main shadow-sm col-lg-12">
						<div class="tab-container">
							<div class="block-list-tab">
								<ul class="list-tab">
									<li class="item acitve" toggle-for="item-1">Input</li>
									<li class="item" toggle-for="item-2">Select</li>
									<li class="item" toggle-for="item-3">Textarea</li>
									<li class="item" toggle-for="item-4">Multiple Selection</li>
									<li class="item" toggle-for="item-5">Validation</li>
								</ul>
							</div>
							<div class="tab-content">
								<div class="content" tab-id="item-1">
									<div class="row">
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Input</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group col-lg-12">
																<label>Input Type Text</label>
																<div class="input-group shadow-sm">
																	<input class="form-control" placeholder="Input Type Text">
																</div>
															</div>
															<!-- XUỐNG DÒNG NHANH = div(class="w-100")-->
															<div class="w-100"></div>
															<div class="form-group col-lg-12">
																<label>Input Type Number</label>
																<div class="input-group shadow-sm">
																	<input class="form-control" type="number" min="1" value="0">
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><code><img src="./assets/previewHTML/input.png" alt="" srcset=""></code>
										</div>
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Datepicker</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group col-lg-12">
																<label>Input Type Date</label>
																<div class="input-group shadow-sm">
																	<input class="form-control date-picker">
																</div>
																<div class="input-group shadow-sm">
																	<input class="form-control date-picker" id="test" value="2018-07-22">
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><code><img src="./assets/previewHTML/date-picker.png" alt="" srcset=""></code>
										</div>
									</div>
								</div>
								<div class="content" tab-id="item-2">
									<div class="row">
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Select</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group col-lg-12">
																<label>Select Option (Normal)</label>
																<div class="input-group shadow-sm">
																	<select class="form-control">
																		<option>Select 1</option>
																		<option>Select 2</option>
																		<option>Select 3</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><code><img src="./assets/previewHTML/select.png" alt="" srcset=""></code>
										</div>
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Select Url Page</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group col-lg-6">
																<label>Select Url Page</label>
																<div class="input-group shadow-sm">
																	<select class="form-control chooseUrlPage">
																		<option data-url="/trangchu">Trang chủ</option>
																		<option selected data-url="/gioithieu">Giới thiệu</option>
																		<option data-url="/lienhe">Liên hệ</option>
																	</select>
																</div>
															</div>
															<div class="form-group col-lg-6">
																<label>Input Type Link có Select Filter</label>
																<div class="input-group shadow-sm">
																	<div class="input-group-prepend url-default"><span class="input-group-text"></span></div>
																	<input class="form-control" type="text">
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><code><img src="./assets/previewHTML/select-url-page.png" alt="" srcset=""></code>
										</div>
									</div>
								</div>
								<div class="content" tab-id="item-3">
									<div class="row">
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Textarea</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group col-lg-12">
																<label>Textarea</label>
																<div class="input-group">
																	<textarea class="form-control" rows="3" placeholder="Nhập nội dung"></textarea>
																</div>
															</div>
														</div>
													</div>
												</div><code><img src="./assets/previewHTML/textarea.png" alt="" srcset=""></code>
											</div>
										</div>
									</div>
								</div>
								<div class="content" tab-id="item-4">
									<div class="row">
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Multiple Selection</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group col-lg-12">
																<label>Multiple Selection</label>
																<div class="input-custom">
																	<select class="_select-custom" name="" multiple>
																		<option value="1" selected>1</option>
																		<option value="1">2</option>
																		<option value="1" selected>3</option>
																		<option value="1">4</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><code><img src="./assets/previewHTML/multiple-select.png" alt="" srcset=""></code>
										</div>
									</div>
								</div>
								<div class="content" tab-id="item-5">
									<div class="row">
										<div class="col-lg-6 mb-4">
											<div class="card shadow-sm">
												<div class="card-header">
													<div class="card-header-title">
														<h3>Validation</h3>
													</div>
												</div>
												<div class="card-body">
													<div class="block-form">
														<div class="form-row">
															<div class="form-group col-lg-12">
																<label>Bắt lỗi</label>
																<div class="input-group shadow-sm">
																	<input class="input-validation-error form-control" placeholder="Hãy nhập sai">
																</div><span class="field-validation-error">Sai mật khẩu</span>
															</div>
														</div>
													</div>
												</div>
											</div><code><img src="./assets/previewHTML/validation.png" alt="" srcset=""></code>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<form action="">
						<div class="form-row">
							<div class="form-group col-md-6">
								<input class="form-control" type="text" placeholder="Hình ảnh 1">
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" type="text" placeholder="Hình ảnh 1">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<input class="form-control" type="text" placeholder="Hình ảnh 1">
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" type="text" placeholder="Hình ảnh 1">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-12">
								<textarea class="form-control" rows="3" placeholder="Nhập nội dung"></textarea>
							</div>
							<div class="form-group col-md-12">
								<textarea class="form-control" rows="3" placeholder="Nhập nội dung"></textarea>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<div class="block-loading"><img src="./assets/images/loading.gif" alt="" srcset=""></div>
		<input id="notify-json" type="text" hidden value="{&quot;Code&quot;:400,&quot;Message&quot;:&quot;Vui lòng tạo danh mục cho thư viện hình ảnh!&quot;}">
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script type="text/javascript" src="./js/ckeditor.js"></script>
	</body>
</html>

src/components/document/input-selects.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/document.svg", alt="", srcset="")
				.page-title-content
					h3 Input & Select
					p Tại đây các Developer Web4gsolutions có thể tham khảo các Input & Select hiện có để dễ dàng tạo trang.
	.row
		.block-main.shadow-sm.col-lg-12
			.tab-container
				.block-list-tab
					ul.list-tab
						li.item(toggle-for="item-1").acitve Input
						li.item(toggle-for="item-2") Select
						li.item(toggle-for="item-3") Textarea
						li.item(toggle-for="item-4") Multiple Selection
						li.item(toggle-for="item-5") Validation
				.tab-content
					.content(tab-id="item-1")
						.row
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Input
									.card-body
										.block-form
											.form-row
												.form-group.col-lg-12
													label Input Type Text
													.input-group.shadow-sm
														input.form-control(placeholder="Input Type Text")
												// XUỐNG DÒNG NHANH = div(class="w-100")
												.w-100
												.form-group.col-lg-12
													label Input Type Number
													.input-group.shadow-sm
														input.form-control(type='number' min="1" value="0")
								code
									img(src="./assets/previewHTML/input.png", alt="", srcset="")
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Datepicker
									.card-body
										.block-form
											.form-row
												.form-group.col-lg-12
													label Input Type Date
													.input-group.shadow-sm
														input.form-control.date-picker
													.input-group.shadow-sm
														input.form-control.date-picker#test(value="2018-07-22")
								code
									img(src="./assets/previewHTML/date-picker.png", alt="", srcset="")
					.content(tab-id="item-2")
						.row
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Select
									.card-body
										.block-form
											.form-row
												.form-group.col-lg-12
													label Select Option (Normal)
													.input-group.shadow-sm
														select.form-control
															option Select 1
															option Select 2
															option Select 3
								code
									img(src="./assets/previewHTML/select.png", alt="", srcset="")
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Select Url Page
									.card-body
										.block-form
											.form-row
												.form-group.col-lg-6
													label Select Url Page
													.input-group.shadow-sm
														select.form-control.chooseUrlPage
															option(data-url="/trangchu") Trang chủ
															option(selected data-url="/gioithieu") Giới thiệu
															option(data-url="/lienhe") Liên hệ
												.form-group.col-lg-6
													label Input Type Link có Select Filter
													.input-group.shadow-sm
														.input-group-prepend.url-default
															span.input-group-text
														input.form-control(type='text')
								code
									img(src="./assets/previewHTML/select-url-page.png", alt="", srcset="")
					.content(tab-id="item-3")
						.row
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Textarea
									.card-body
										.block-form
											.form-row
												.form-group.col-lg-12
													label Textarea
													.input-group
														textarea.form-control(rows='3' placeholder="Nhập nội dung")
									code
										img(src="./assets/previewHTML/textarea.png", alt="", srcset="")
					.content(tab-id="item-4")
						.row
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Multiple Selection
									.card-body
										.block-form
											.form-row
												.form-group.col-lg-12
													label Multiple Selection
													.input-custom
														select._select-custom(name="" multiple)
															option(value="1" selected) 1
															option(value="1") 2
															option(value="1" selected) 3
															option(value="1") 4
								code
									img(src="./assets/previewHTML/multiple-select.png", alt="", srcset="")
					.content(tab-id="item-5")
						.row
							.col-lg-6.mb-4
								.card.shadow-sm
									.card-header
										.card-header-title
											h3 Validation
									.card-body
										.block-form
											.form-row
												.form-group.col-lg-12
													label Bắt lỗi
													.input-group.shadow-sm
														input.input-validation-error.form-control(placeholder="Hãy nhập sai")
													span.field-validation-error Sai mật khẩu
								code
									img(src="./assets/previewHTML/validation.png", alt="", srcset="")
