src/components/document/new-layout-detail.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/document.svg", alt="", srcset="")
				.page-title-content
					h3 Tên Trang Chi Tiết
					p Mô tả trang chi tiết
	.row
		.block-main.shadow-sm.col-lg-12
			p Layout trang chi tiết nếu không có TAB
		.block-main.shadow-sm.col-lg-12.mt-5
			p.mb-5 Layout trang chi tiết có TAB
			.tab-container
				.block-list-tab
					ul.list-tab
						li.item(toggle-for="item-1").acitve Tab-1
						li.item(toggle-for="item-2") Tab-2
						li.item(toggle-for="item-3") Tab-3
				.tab-content
					.content(tab-id="item-1")
						p.mb-5 Content Tab 1
						p Nếu có Subtab (Tab Con)
						.block-subTab.mt-5
							.tab-container
								.block-list-tab
									ul.list-tab
										li.item(subtab-toggle-for="item-1").acitve Sub-Tab-1
										li.item(subtab-toggle-for="item-2") Sub-Tab-2
										li.item(subtab-toggle-for="item-3") Sub-Tab-3
								.tab-content
									.content(sub-tab-id="item-1")
										p Content Subtab 1
									.content(sub-tab-id="item-2")
										p Content Subtab 2
									.content(sub-tab-id="item-3")
										p Content Subtab 3
					.content(tab-id="item-2")
						p Content Tab 2
					.content(tab-id="item-3")
						p Content Tab 3

dist/new-layout-detail.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin | Trang Mẫu Chi Tiết</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Document</h5>
					</div>
					<ul class="list-link">
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Elements</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="buttons.html">Buttons</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Form Widgets</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="input-selects.html">Input & Selects</a></li>
								<li class="link"><a href="checkbox.html">Checkbox</a></li>
								<li class="link"><a href="ckeditor-dropzone.html">CK - Editor & DZ</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Pagination</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="pagination.html">Template</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Table</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="table.html">Template</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Popup</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="popup.html">Popup Forms</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Template Layout</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="login.html">Login</a></li>
								<li class="link"><a href="new-layout.html">Template</a></li>
								<li class="link"><a href="new-layout-detail.html">Template Detail</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Accounts</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="user-admin.html">List Accounts</a></li>
						<li class="link"><a href="role-admin.html">List Role</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
							<div class="page-title-content">
								<h3>Tên Trang Chi Tiết</h3>
								<p>Mô tả trang chi tiết</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="block-main shadow-sm col-lg-12">
						<p>Layout trang chi tiết nếu không có TAB</p>
					</div>
					<div class="block-main shadow-sm col-lg-12 mt-5">
						<p class="mb-5">Layout trang chi tiết có TAB</p>
						<div class="tab-container">
							<ul class="list-tab">
								<li class="item acitve" toggle-for="item-1">Tab-1</li>
								<li class="item" toggle-for="item-2">Tab-2</li>
								<li class="item" toggle-for="item-3">Tab-3</li>
							</ul>
							<div class="tab-content">
								<div class="content" tab-id="item-1">
									<p class="mb-5">Content Tab 1</p>
									<p>Nếu có Subtab (Tab Con)</p>
									<div class="block-subTab mt-5">
										<div class="tab-container">
											<ul class="list-tab">
												<li class="item acitve" subtab-toggle-for="item-1">Sub-Tab-1</li>
												<li class="item" subtab-toggle-for="item-2">Sub-Tab-2</li>
												<li class="item" subtab-toggle-for="item-3">Sub-Tab-3</li>
											</ul>
											<div class="tab-content">
												<div class="content" sub-tab-id="item-1">
													<p>Content Subtab 1</p>
												</div>
												<div class="content" sub-tab-id="item-2">
													<p>Content Subtab 2</p>
												</div>
												<div class="content" sub-tab-id="item-3">
													<p>Content Subtab 3</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="content" tab-id="item-2">
									<p>Content Tab 2</p>
								</div>
								<div class="content" tab-id="item-3">
									<p>Content Tab 3</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<div class="block-loading"><img src="./assets/images/loading.gif" alt="" srcset=""></div>
		<input id="notify-json" type="text" hidden value="{&quot;Code&quot;:&quot;200&quot;,&quot;Message&quot;:&quot;lorem ipsum&quot;}">
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script type="text/javascript" src="./js/ckeditor.js"></script>
	</body>
</html>
