dist/SEO.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SEO</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Document</h5>
					</div>
					<ul class="list-link">
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Elements</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="buttons.html">Buttons</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Form Widgets</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="input-selects.html">Input & Selects</a></li>
								<li class="link"><a href="checkbox.html">Checkbox</a></li>
								<li class="link"><a href="ckeditor-dropzone.html">CK - Editor & DZ</a></li>
								<li class="link"><a href="edit-html.html">Chỉnh sửa HTML</a></li>
								<li class="link"><a href="ecommerce.html">Ecommerce</a></li>
								<li class="link"><a href="SEO.html">SEO</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Pagination</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="pagination.html">Template</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Table</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="table.html">Template</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Popup</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="popup.html">Popup Forms</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Template Layout</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="login.html">Login</a></li>
								<li class="link"><a href="new-layout.html">Template</a></li>
								<li class="link"><a href="new-layout-detail.html">Template Detail</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Accounts</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="user-admin.html">List Accounts</a></li>
						<li class="link"><a href="role-admin.html">List Role</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/pages.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Template-Paper</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="template-paper.html">Template</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner SEO">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/document.svg" alt=""></div>
							<div class="page-title-content">
								<h3>Thêm sản phẩm</h3>
								<p>Tại đây các Developer Web4gsolutions có thể do something?</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="block-main shadow-sm col-lg-12 mt-5">
						<div class="tab-container">
							<div class="block-list-tab">
								<ul class="list-tab">
									<li class="item acitve" toggle-for="item-1">SEO</li>
								</ul>
							</div>
							<div class="tab-content">
								<div class="content" tab-id="item-1">
									<div class="form-group">
										<label>Meta Title *</label>
										<input class="form-control title" type="text">
									</div>
									<div class="form-group">
										<label>Meta Image *</label>
										<input class="form-control image" type="text">
									</div>
									<div class="form-group">
										<label>Meta Description</label>
										<input class="form-control desc" type="text">
									</div>
									<div class="form-group">
										<label>Meta Keywords </label>
										<input class="form-control key" type="text">
									</div>
									<div class="block-subTab mt-5">
										<div class="tab-container">
											<div class="block-list-tab">
												<ul class="list-tab">
													<li class="item acitve" subtab-toggle-for="item-1">Desktop result</li>
													<li class="item" subtab-toggle-for="item-2">Mobile result</li>
													<li class="item" subtab-toggle-for="item-3">Facebook result</li>
												</ul>
											</div>
											<div class="tab-content">
												<div class="content desktop" sub-tab-id="item-1">
													<div><a href="">
															<h3 class="lcl lcl-1">KEEP CALM & GET READY FOR ... SNA </h3></a><a href="">
															<p class="lcl lcl-1">SeoTheTopseothetop.com</p></a>
														<div>
															<p class="lcl lcl-2 desc-subtab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos amet voluptatibus, labore velit corporis explicabo ipsam adipisci sapiente quaerat laboriosam minima eveniet officia magni. Facilis qui et adipisci alias aperiam!</p>
														</div>
													</div>
												</div>
												<div class="content mobile" sub-tab-id="item-2">
													<div class="inner_mobile"><a href="">
															<h3 class="lcl lcl-1">KEEP CALM & GET READY FOR ... SNA </h3></a><a href="">
															<p class="lcl lcl-1">SeoTheTopseothetop.com</p></a>
														<div class="row">
															<div class="col-9">
																<p class="desc-subtab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos amet voluptatibus, labore velit corporis explicabo ipsam adipisci sapiente quaerat laboriosam minima eveniet officia magni. Facilis qui et adipisci alias aperiam!</p>
															</div>
															<div class="col-3"><img src="https://via.placeholder.com/150" alt=""></div>
														</div>
													</div>
												</div>
												<div class="content facebook" sub-tab-id="item-3">
													<div class="facebook card"><img class="card-img-top" src="https://via.placeholder.com/150x80" alt="">
														<div class="card-body">
															<p class="card-text lcl lcl-1">SeoTheTopseothetop.com</p><a href="">
																<h3 class="lcl lcl-1">KEEP CALM & GET READY FOR ... SNA</h3></a>
															<p class="card-text lcl lcl-1 desc-subtab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque optio non officiis, dolores voluptate dolorum corrupti iusto ea commodi nemo nesciunt est aliquam quae, quas necessitatibus harum autem hic sequi?</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<div class="block-loading"><img src="./assets/images/loading.gif" alt="" srcset=""></div>
		<input id="notify-json" type="text" hidden value="{&quot;Code&quot;:400,&quot;Message&quot;:&quot;Vui lòng tạo danh mục cho thư viện hình ảnh!&quot;}">
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script type="text/javascript" src="./js/ckeditor.js"></script>
	</body>
</html>

src/components/document/SEO.pug
.main__inner.SEO
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/document.svg", alt="")
				.page-title-content
					h3 Thêm sản phẩm
					p Tại đây các Developer Web4gsolutions có thể do something?
	.row
		.block-main.shadow-sm.col-lg-12.mt-5
			.tab-container
				.block-list-tab
					ul.list-tab
						li.item(toggle-for="item-1").acitve SEO
				.tab-content
					.content(tab-id="item-1")
						.form-group
							label Meta Title *
							input.form-control.title(type='text')
						.form-group
							label Meta Image *
							input.form-control.image(type='text')
						.form-group
							label Meta Description
							input.form-control.desc(type='text')
						.form-group
							label Meta Keywords 
							input.form-control.key(type='text')
						.block-subTab.mt-5
							.tab-container
								.block-list-tab
									ul.list-tab
										li.item(subtab-toggle-for="item-1").acitve Desktop result
										li.item(subtab-toggle-for="item-2") Mobile result
										li.item(subtab-toggle-for="item-3") Facebook result
								.tab-content
									.content.desktop(sub-tab-id="item-1")
										div
											a(href="")
												h3.lcl.lcl-1 KEEP CALM & GET READY FOR ... SNA 
											a(href="")
												p.lcl.lcl-1 SeoTheTopseothetop.com
											div
												p.lcl.lcl-2.desc-subtab Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos amet voluptatibus, labore velit corporis explicabo ipsam adipisci sapiente quaerat laboriosam minima eveniet officia magni. Facilis qui et adipisci alias aperiam!
									.content.mobile(sub-tab-id="item-2")
										div.inner_mobile
											a(href="")
												h3.lcl.lcl-1 KEEP CALM & GET READY FOR ... SNA 
											a(href="")
												p.lcl.lcl-1 SeoTheTopseothetop.com
											.row
												.col-9
													p.desc-subtab Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos amet voluptatibus, labore velit corporis explicabo ipsam adipisci sapiente quaerat laboriosam minima eveniet officia magni. Facilis qui et adipisci alias aperiam!
												.col-3
													img(src="https://via.placeholder.com/150", alt="")
									.content.facebook(sub-tab-id="item-3")
										div.facebook.card
											img.card-img-top(src="https://via.placeholder.com/150x80", alt="")
											.card-body
												p.card-text.lcl.lcl-1 SeoTheTopseothetop.com
												a(href="")
													h3.lcl.lcl-1 KEEP CALM & GET READY FOR ... SNA
												p.card-text.lcl.lcl-1.desc-subtab Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque optio non officiis, dolores voluptate dolorum corrupti iusto ea commodi nemo nesciunt est aliquam quae, quas necessitatibus harum autem hic sequi?
										
