src/components/document/table.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/document.svg", alt="", srcset="")
				.page-title-content
					h3 Table
					p Tại đây các Developer Web4gsolutions có thể tham khảo Template Table hiện có để dễ dàng tạo trang.
	.row
		.block-main.shadow-sm.col-lg-12
			.tab-container
				.block-list-tab
					ul.list-tab
						li.item(toggle-for="item-1").acitve Template View Data
						li.item(toggle-for="item-2").acitve Template Table Input
				.tab-content
					// Template View Data
					.content(tab-id="item-1")
						.block-table.col-lg-12
							.filter
								form(action="#" method="method")
									.form-row
										.col-lg-3.form-group
											label Hiển thị
											.input-group.shadow-sm
												select.form-control
													option 10
													option 15
													option 20
													option 30
													option 40
													option Tất cả
										.col-lg-3.form-group
											label Danh mục
											.input-group.shadow-sm
												select.form-control
													option Chính
													option Giới thiệu
													option Dịch vụ
													option Tiện ích
													option Tin tức
										.col-lg-3.form-group
											label Tìm kiếm
											.input-group.shadow-sm
												input.form-control(placeholder="Tìm kiếm")
									button.btn.btn-primary.btn-sm.shadow Xác nhận
							table.table.table-bordered.table-striped
								thead
									tr
										th # (auto center)
										th textalign : left
										th.text-center textalign : center
										th.text-center Hình ảnh
										th.text-center Tag
										th.text-center Ngôn ngữ
										th.text-center Hiển thị
										th.text-center Tác vụ
								tbody
									tr
										td 1
										td(data-fileName="false", data-value="false", data-isReadonly="false") textalign : left
										td.text-center  textalign : center
										td.w-150px
											.block-images-big
												img.ofcv(src="https://images.unsplash.com/photo-1562887085-cb16e9116582?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80", alt="", srcset="")
										td
											.list-item.center
												.item.badge.badge-primary.p-2 Admin
												.item.badge.badge-primary.p-2 Mod
												.item.badge.badge-primary.p-2 Guest
										td
											.language
												figure.shadow
													img.ofcv(src="./assets/images/nation/1.png", alt="")
										td.text-center
											.input-custom
												label._checkbox-custom
													input.custom-control-input(type='checkbox' checked="checked" onclick="return false")
													span.custom-control-indicator
										td
											.list-item.center
												// SỬA ĐI LINK SANG TRANG SỬA
												button.btn.btn-outline-primary.mr-2 Sửa
												// THAY ĐỔI MẬT KHẨU (HIỆN POPUP)
												button.btn.btn-outline-secondary.btn-popup.mr-2(fancybox="fancybox-change-pass" dataFieldName="testID" dataId="item-1" fancyboxId="#fancybox-change-pass" dataUrl="/testUrl") Đổi mật khẩu
												// XÓA (HIỆN POPUP)
												button.btn.btn-outline-danger.btn-popup(fancybox="fancybox-notification" dataFieldName="testID" dataId="item-1" fancyboxId="#fancybox-notification" dataUrl="/testUrl") Xóa
					// Template Table Input
					.content(tab-id="item-2")
						.block-table.table-input.col-lg-12.mt-4
							table.table.table-bordered.m-0
								thead
									tr
										th #
										th.text-center Tên
										th.text-center Đường dẫn hình
										th.text-center Alt
										th.text-center Thứ tự
										th.text-center
											button.btn.btn-outline-success.btn-popup THÊM
								tbody#table-sortable
									tr
										td 1
										td
											.form-group
												.input-group.shadow-sm
													input.form-control(placeholder="Input Type Text")
										td
											.form-group
												.input-group.shadow-sm
													input.form-control(placeholder="Input Type Text")
										td
											.form-group
												.input-group.shadow-sm
													input.form-control(placeholder="Input Type Text")
										td
											.form-group
												.input-group.shadow-sm
													select.form-control
														option Select 1
														option Select 2
														option Select 3
										td.text-center
											// XÓA (HIỆN POPUP)
											button.btn.btn-outline-danger.btn-popup(fancybox="fancybox-notification" dataFieldName="testID" dataId="item-1" fancyboxId="#fancybox-notification" dataUrl="/testUrl") Xóa
									tr
										td 2
										td
											.form-group
												.input-group.shadow-sm
													input.form-control(placeholder="Input Type Text")
										td
											.form-group
												.input-group.shadow-sm
													input.form-control(placeholder="Input Type Text")
										td
											.form-group
												.input-group.shadow-sm
													input.form-control(placeholder="Input Type Text")
										td
											.form-group
												.input-group.shadow-sm
													select.form-control
														option Select 1
														option Select 2
														option Select 3
										td.text-center
											// XÓA (HIỆN POPUP)
											button.btn.btn-outline-danger.btn-popup(fancybox="fancybox-notification" dataFieldName="testID" dataId="item-1" fancyboxId="#fancybox-notification" dataUrl="/testUrl") Xóa

dist/table.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin | Table</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<!-- Menu đa cấp-->
				<div class="aside-item__multi-level" data-siteid="1">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Document</h5>
					</div>
					<ul class="list-link-level--1">
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Elements</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="buttons.html">Buttons</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Form Widgets</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="input-selects.html">Input & Selects</a></li>
								<li class="link-level--2"><a href="checkbox.html">Checkbox</a></li>
								<li class="link-level--2"><a href="ckeditor-dropzone.html">CK - Editor & DZ</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Pagination</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="pagination.html">Template</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Table</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="table.html">Template</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Popup</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="popup.html">Popup Forms</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Template Layout</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="login.html">Login</a></li>
								<li class="link-level--2"><a href="new-layout.html">Template</a></li>
								<li class="link-level--2"><a href="new-layout-detail.html">Template Detail</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Accounts</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="user-admin.html">List Accounts</a></li>
						<li class="link"><a href="role-admin.html">List Role</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
							<div class="page-title-content">
								<h3>Table</h3>
								<p>Tại đây các Developer Web4gsolutions có thể tham khảo Template Table hiện có để dễ dàng tạo trang.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="block-main shadow-sm col-lg-12">
						<div class="tab-container">
							<ul class="list-tab">
								<li class="item acitve" toggle-for="item-1">Template View Data</li>
								<li class="item acitve" toggle-for="item-2">Template Table Input</li>
							</ul>
							<div class="tab-content">
								<!-- Template View Data-->
								<div class="content" tab-id="item-1">
									<div class="block-table col-lg-12">
										<div class="filter">
											<form action="#" method="method">
												<div class="form-row">
													<div class="col-lg-3 form-group">
														<label>Hiển thị</label>
														<div class="input-group shadow-sm">
															<select class="form-control">
																<option>10</option>
																<option>15</option>
																<option>20</option>
																<option>30</option>
																<option>40</option>
																<option>Tất cả</option>
															</select>
														</div>
													</div>
													<div class="col-lg-3 form-group">
														<label>Danh mục</label>
														<div class="input-group shadow-sm">
															<select class="form-control">
																<option>Chính</option>
																<option>Giới thiệu</option>
																<option>Dịch vụ</option>
																<option>Tiện ích</option>
																<option>Tin tức</option>
															</select>
														</div>
													</div>
													<div class="col-lg-3 form-group">
														<label>Tìm kiếm</label>
														<div class="input-group shadow-sm">
															<input class="form-control" placeholder="Tìm kiếm">
														</div>
													</div>
												</div>
												<button class="btn btn-primary btn-sm shadow">Xác nhận</button>
											</form>
										</div>
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th># (auto center)</th>
													<th>textalign : left</th>
													<th class="text-center">textalign : center</th>
													<th class="text-center">Hình ảnh</th>
													<th class="text-center">Tag</th>
													<th class="text-center">Ngôn ngữ</th>
													<th class="text-center">Hiển thị</th>
													<th class="text-center">Tác vụ</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td data-fileName="false" data-value="false" data-isReadonly="false">textalign : left</td>
													<td class="text-center"> textalign : center</td>
													<td class="w-150px">
														<div class="block-images-big"><img class="ofcv" src="https://images.unsplash.com/photo-1562887085-cb16e9116582?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1489&amp;q=80" alt="" srcset=""></div>
													</td>
													<td>
														<div class="list-item center">
															<div class="item badge badge-primary p-2">Admin</div>
															<div class="item badge badge-primary p-2">Mod</div>
															<div class="item badge badge-primary p-2">Guest</div>
														</div>
													</td>
													<td>
														<div class="language">
															<figure class="shadow"><img class="ofcv" src="./assets/images/nation/1.png" alt=""></figure>
														</div>
													</td>
													<td class="text-center">
														<div class="input-custom">
															<label class="_checkbox-custom">
																<input class="custom-control-input" type="checkbox" checked="checked" onclick="return false"><span class="custom-control-indicator"></span>
															</label>
														</div>
													</td>
													<td>
														<div class="list-item center">
															<!-- SỬA ĐI LINK SANG TRANG SỬA-->
															<button class="btn btn-outline-primary mr-2">Sửa</button>
															<!-- THAY ĐỔI MẬT KHẨU (HIỆN POPUP)-->
															<button class="btn btn-outline-secondary btn-popup mr-2" fancybox="fancybox-change-pass" dataFieldName="testID" dataId="item-1" fancyboxId="#fancybox-change-pass" dataUrl="/testUrl">Đổi mật khẩu</button>
															<!-- XÓA (HIỆN POPUP)-->
															<button class="btn btn-outline-danger btn-popup" fancybox="fancybox-notification" dataFieldName="testID" dataId="item-1" fancyboxId="#fancybox-notification" dataUrl="/testUrl">Xóa</button>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- Template Table Input-->
								<div class="content" tab-id="item-2">
									<div class="block-table table-input col-lg-12 mt-4">
										<table class="table table-bordered m-0">
											<thead>
												<tr>
													<th>#</th>
													<th class="text-center">Tên</th>
													<th class="text-center">Đường dẫn hình</th>
													<th class="text-center">Alt</th>
													<th class="text-center">Thứ tự</th>
													<th class="text-center">
														<button class="btn btn-outline-success btn-popup">THÊM</button>
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>
														<div class="form-group">
															<div class="input-group shadow-sm">
																<input class="form-control" placeholder="Input Type Text">
															</div>
														</div>
													</td>
													<td>
														<div class="form-group">
															<div class="input-group shadow-sm">
																<input class="form-control" placeholder="Input Type Text">
															</div>
														</div>
													</td>
													<td>
														<div class="form-group">
															<div class="input-group shadow-sm">
																<input class="form-control" placeholder="Input Type Text">
															</div>
														</div>
													</td>
													<td>
														<div class="form-group">
															<div class="input-group shadow-sm">
																<select class="form-control">
																	<option>Select 1</option>
																	<option>Select 2</option>
																	<option>Select 3</option>
																</select>
															</div>
														</div>
													</td>
													<td class="text-center">
														<!-- XÓA (HIỆN POPUP)-->
														<button class="btn btn-outline-danger btn-popup" fancybox="fancybox-notification" dataFieldName="testID" dataId="item-1" fancyboxId="#fancybox-notification" dataUrl="/testUrl">Xóa</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<input id="notify-json" type="text" hidden value="{&quot;Code&quot;:&quot;200&quot;,&quot;Message&quot;:&quot;lorem ipsum&quot;}">
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script type="text/javascript" src="./js/ckeditor.js"></script>
	</body>
</html>
