dist/cart-detail.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin | Chi tiết đơn hàng</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<div id="fb-root"></div>
		<div id="loading">
			<div class="logo-loader"><img src="./assets/images/icons/loading.svg" alt=""></div>
			<div class="progstat-wrapper">Loading:<span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
						<h5>Menu</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/menu.html">Thiết lập</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/post.svg" alt="" srcset=""></div>
						<h5>Nội dung</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/list-post.html">Bài viết</a></li>
						<li class="link"><a href="/list-banner.html">Banner</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/library.svg" alt="" srcset=""></div>
						<h5>Thư Viện</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Hình ảnh</a></li>
						<li class="link"><a href="#">Video</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/ecommerce.svg" alt="" srcset=""></div>
						<h5>Thương mại điện tử</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/list-cart.html">Đơn đặt hàng</a></li>
						<li class="link"><a href="/list-sale.html">Quản lí giảm giá</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/products.svg" alt="" srcset=""></div>
						<h5>Quản lý sản phẩm</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Danh sách sản phẩm</a></li>
						<li class="link"><a href="/category-product.html">Danh mục sản phẩm</a></li>
						<li class="link"><a href="#">Thuộc tính sản phẩm</a></li>
						<li class="link"><a href="#">Thương hiệu</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5>Thành viên</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/user-admin.html">Tài khoản quản trị</a></li>
						<li class="link"><a href="/role-admin.html">Quản lí quyền</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/partner.svg" alt="" srcset=""></div>
						<h5>Đối Tác</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/partner.html">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/maps.svg" alt="" srcset=""></div>
						<h5>Chi nhánh</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/branch-offices.html">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/mail.svg" alt="" srcset=""></div>
						<h5>Phản hồi</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Danh sách Subcribe</a></li>
						<li class="link"><a href="/list-contact.html">Danh sách tham gia</a></li>
						<li class="link"><a href="#">Yêu cầu báo giá</a></li>
						<li class="link"><a href="#">Đăng ký booking</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/history.svg" alt="" srcset=""></div>
						<h5>Quản lý lịch sử</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/history.html">Kiểm tra</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/question.svg" alt="" srcset=""></div>
						<h5>Câu hỏi thường gặp</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/folder.svg" alt="" srcset=""></div>
						<h5>Quản Lý Thư Mục</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Kiểm tra</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
						<h5>Document</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/document.html">Xem</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/setting.svg" alt="" srcset=""></div>
						<h5>Cài Đặt</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/setting.html">Thiết lập</a></li>
						<li class="link"><a href="/resources.html">Tài nguyên</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/ecommerce.svg" alt="" srcset=""></div>
							<div class="page-title-content">
								<h3>Quản lý đơn hàng</h3>
								<p>Tại đây các quản trị viên có thể xem chi tiết đơn hàng.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="block-main shadow-sm col-lg-12">
						<div class="block-form">
							<div class="form-row">
								<div class="form-group col-lg-3">
									<label>Mã đơn hàng</label>
									<div class="input-group shadow-sm">
										<input class="form-control" value="121910023" readonly>
									</div>
								</div>
								<div class="form-group col-lg-3">
									<label>Tên người nhận hàng</label>
									<div class="input-group shadow-sm">
										<input class="form-control" value="Vũ Hoàng Sơn" readonly>
									</div>
								</div>
								<div class="form-group col-lg-3">
									<label>Thời gian đặt hàng</label>
									<div class="input-group shadow-sm">
										<input class="form-control" value="12/13/2019 9:56:41 AM" readonly>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-lg-3">
									<label>Tình trạng đơn hàng</label>
									<div class="input-group shadow-sm">
										<input class="form-control" value="Sẵn sàng giao hàng" readonly>
									</div>
								</div>
								<div class="form-group col-lg-3">
									<label>Số điện thoại nhận hàng</label>
									<div class="input-group shadow-sm">
										<input class="form-control" value="0987654321" readonly>
									</div>
								</div>
								<div class="form-group col-lg-3">
									<label>Thời gian xử lý đơn hàng gần nhất</label>
									<div class="input-group shadow-sm">
										<input class="form-control" value="12/13/2019 9:56:41 AM" readonly>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-lg-3">
									<label>Phương thức thanh toán</label>
									<div class="input-group shadow-sm">
										<input class="form-control" value="Thanh toán trực tuyến" readonly>
									</div>
								</div>
								<div class="form-group col-lg-3">
									<label>Địa chỉ nhận hàng</label>
									<div class="input-group shadow-sm">
										<input class="form-control" value="549/29 Nguyễn Đình Chiểu" readonly>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-lg-3">
									<label>Tình trạng thanh toán</label>
									<div class="input-group shadow-sm">
										<input class="form-control" value="Đã thanh toán" readonly>
									</div>
								</div>
								<div class="form-group col-lg-3">
									<label>Số điện thoại người tạo</label>
									<div class="input-group shadow-sm">
										<input class="form-control" value="0987654321" readonly>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-lg-6">
									<label>Ghi chú đơn hàng</label>
									<div class="input-group shadow-sm">
										<textarea class="form-control" rows="5" readonly>Chỉ giảo hàng buổi sáng không giao hàng buổi tối</textarea>
									</div>
								</div>
							</div>
						</div>
						<div class="block-table">
							<table class="table table-bordered m-0">
								<thead>
									<tr>
										<th>#</th>
										<th>Tên sản phẩm</th>
										<th>Mã sản phẩm</th>
										<th>Đơn giá</th>
										<th>Số lượng</th>
										<th>Thành tiền</th>
										<th>Ghi chú</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Yamaha WXC-50</td>
										<td>WXC-50</td>
										<td>7,490,000</td>
										<td>1</td>
										<td>7,490,000</td>
										<td></td>
									</tr>
									<tr>
										<td class="left" colspan="3">
											<div class="list-item">
												<p class="item">Mã giảm giá:</p>
												<p class="item">Bạn của Hùng</p>
											</div>
										</td>
										<td class="left" colspan="2">
											<div class="list-item">
												<p class="item">Số tiền được giảm:</p>
												<p class="item">10,000,0000</p>
											</div>
										</td>
										<td>10,000,0000</td>
										<td></td>
									</tr>
									<tr>
										<td class="left" colspan="5">Phí vận chuyển (Thứ hai, 01/01/0001):</td>
										<td>225,501</td>
										<td></td>
									</tr>
									<tr>
										<td class="left bold bold" colspan="5">Tổng hóa đơn:</td>
										<td class="bold">7,490,000</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="block-form mt-5">
							<form action="/" method="method">
								<div class="form-row">
									<div class="form-group col-lg-3">
										<label>Trạng thái đơn hàng</label>
										<div class="input-group shadow-sm">
											<select class="form-control">
												<ooption>Tất cả</ooption>
												<option>Đang chờ xử lý</option>
												<option>Đã hủy đơn hàng</option>
												<option>Sẵn sàng giao hàng</option>
												<option>Đang giao hàng</option>
												<option>Đã hoàn thành</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-lg-6">
										<label>Ghi chú đơn hàng</label>
										<div class="input-group shadow-sm">
											<textarea class="form-control" rows="5"></textarea>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-lg-2"><a class="btn-custom cancel" href="/">Hủy</a>
										<button class="btn-custom submit">Thêm</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script type="text/javascript" src="./js/ckeditor.js"></script>
		<script>
			ClassicEditor
				.create( document.querySelector( '#editor' ),{
					toolbar: ["undo", "redo", '|', "heading", '|', "bold", "italic", "numberedList", "bulletedList", "blockQuote", '|', "link", "ckfinder", "mediaEmbed", "imageUpload", "imageTextAlternative", "imageStyle:full", "imageStyle:side", '|', "insertTable", "tableColumn", "tableRow", "mergeTableCells"],
					heading: {
						options: [
							{ model: 'paragraph', title: 'Paragraph', class: 'ck-heading_paragraph' },
							{ model: 'heading1', view: 'h1', title: 'Heading 1', class: 'ck-heading_heading1' },
							{ model: 'heading2', view: 'h2', title: 'Heading 2', class: 'ck-heading_heading2' },
							{ model: 'heading3', view: 'h3', title: 'Heading 3', class: 'ck-heading_heading3' },
							{ model: 'heading4', view: 'h4', title: 'Heading 4', class: 'ck-heading_heading4' },
							{ model: 'heading5', view: 'h5', title: 'Heading 5', class: 'ck-heading_heading5' },
							{ model: 'heading6', view: 'h6', title: 'Heading 6', class: 'ck-heading_heading6' }
						]
					},
					image: {
						toolbar: ["imageStyle:full", "imageStyle:side", "|", "imageTextAlternative"],
						styles: ["full", "side"]
					}
				})
				.then( editor => {
					Array.from( editor.ui.componentFactory.names() );
				})
				.catch( error => {
				});
		</script>
	</body>
</html>

src/components/ecommerce/cart-detail.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/ecommerce.svg", alt="", srcset="")
				.page-title-content
					h3 Quản lý đơn hàng
					p Tại đây các quản trị viên có thể xem chi tiết đơn hàng.
	.row
		.block-main.shadow-sm.col-lg-12
			//- THÔNG TIN CHUNG CỦA ĐƠN HÀNG
			.block-form
				.form-row
					.form-group.col-lg-3
						label Mã đơn hàng
						.input-group.shadow-sm
							input.form-control(value="121910023" readonly)
					.form-group.col-lg-3
						label Tên người nhận hàng
						.input-group.shadow-sm
							input.form-control(value="Vũ Hoàng Sơn" readonly)
					.form-group.col-lg-3
						label Thời gian đặt hàng
						.input-group.shadow-sm
							input.form-control(value="12/13/2019 9:56:41 AM" readonly)
				.form-row
					.form-group.col-lg-3
						label Tình trạng đơn hàng
						.input-group.shadow-sm
							input.form-control(value="Sẵn sàng giao hàng" readonly)
					.form-group.col-lg-3
						label Số điện thoại nhận hàng
						.input-group.shadow-sm
							input.form-control(value="0987654321" readonly)
					.form-group.col-lg-3
						label Thời gian xử lý đơn hàng gần nhất
						.input-group.shadow-sm
							input.form-control(value="12/13/2019 9:56:41 AM" readonly)
				.form-row
					.form-group.col-lg-3
						label Phương thức thanh toán
						.input-group.shadow-sm
							input.form-control(value="Thanh toán trực tuyến" readonly)
					.form-group.col-lg-3
						label Địa chỉ nhận hàng
						.input-group.shadow-sm
							input.form-control(value="549/29 Nguyễn Đình Chiểu" readonly)
				.form-row
					.form-group.col-lg-3
						label Tình trạng thanh toán
						.input-group.shadow-sm
							input.form-control(value="Đã thanh toán" readonly)
					.form-group.col-lg-3
						label Số điện thoại người tạo
						.input-group.shadow-sm
							input.form-control(value="0987654321" readonly)
				.form-row
					.form-group.col-lg-6
						label Ghi chú đơn hàng
						.input-group.shadow-sm
							textarea.form-control(rows='5' readonly) Chỉ giảo hàng buổi sáng không giao hàng buổi tối
			//- THÔNG TIN CHI TIẾT ĐƠN HÀNG
			.block-table
				table.table.table-bordered.m-0
					thead
						tr
							th #
							th Tên sản phẩm
							th Mã sản phẩm
							th Đơn giá
							th Số lượng
							th Thành tiền
							th Ghi chú
					tbody
						tr
							td 1
							td Yamaha WXC-50
							td WXC-50
							td 7,490,000
							td 1
							td 7,490,000
							td
						tr
							td(colspan=3).left
								.list-item
									p.item Mã giảm giá:
									p.item Bạn của Hùng
							td(colspan=2).left
								.list-item
									p.item Số tiền được giảm:
									p.item 10,000,0000
							td 10,000,0000
							td
						tr
							td.left(colspan=5) Phí vận chuyển (Thứ hai, 01/01/0001):
							td 225,501
							td
						tr
							td.left.bold(colspan=5).bold Tổng hóa đơn:
							td.bold 7,490,000
							td
			//- CẬP NHẬT ĐƠN HÀNG
			.block-form.mt-5
				form(action="/" method="method")
					.form-row
						.form-group.col-lg-3
							label Trạng thái đơn hàng
							.input-group.shadow-sm
								select.form-control
									ooption Tất cả
									option Đang chờ xử lý
									option Đã hủy đơn hàng
									option Sẵn sàng giao hàng
									option Đang giao hàng
									option Đã hoàn thành
					.form-row
						.form-group.col-lg-6
							label Ghi chú đơn hàng
							.input-group.shadow-sm
								textarea.form-control(rows='5')
					.form-row
						.form-group.col-lg-2
							a(href="/").btn-custom.cancel Hủy
							button.btn-custom.submit Thêm
