src/components/content-in-website/create-banner.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/post.svg", alt="", srcset="")
				.page-title-content
					h3 Thêm Banner
					p Tại đây các quản trị viên có thể thêm Banner cho website.
	.row
		.block-main.shadow-sm.col-lg-12
			.tab-container
				ul.list-tab
					li.item(toggle-for="item-1").acitve Nội dung bài viết
					li.item(toggle-for="item-2") Hình ảnh
				.tab-content
					.content(tab-id="item-1")
						.block-form
							form(action="list-post.html" method="method")
								.form-row
									.form-group.col-lg-3
										label Vị trí hiển thị *
										.input-group.shadow-sm
											select.form-control
												option Bên phải - Trang chủ
												option Giữ - Trang chủ
												option Trang giới thiệu
									.form-group.col-lg-3
										label Tiêu đề Banner *
										.input-group.shadow-sm
											input.form-control(placeholder="Nhập tên tiêu đề")
									.form-group.col-lg-3
										label Hình Banner
										.input-group.shadow-sm
											input.form-control(placeholder="Nhập dường dẫn hình ảnh")
									.form-group.col-lg-3
										label Link liên kết
										.input-group.shadow-sm
											input.form-control(type='text' placeholder="Nhập liên liên kết")
									.form-group.col-lg-3
										label Thứ tự
										.input-group.shadow-sm
											input.form-control(type='number' min="1" value="0")
									.form-group.col-lg-12
										.input-custom.d-flex.align-items-end
											h5 Hiển thị
											label._checkbox-custom.mb-0
												input.custom-control-input(type='checkbox' readonly)
												span.custom-control-indicator
									.form-group.col-lg-12
										label Nội dung
										textarea.ck-editor#ckeditor-1(name="ckeditor-1")
									.form-group.col-lg-2
										a(href="list-banner.html").btn-custom.cancel Hủy
										button.btn-custom.submit Thêm
					.content(tab-id="item-2")
						iframe(src="./dropzone.html",frameborder="0", width="100%" height="1000px")

dist/create-banner.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin | Thêm Banner</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<div id="fb-root"></div>
		<div id="loading">
			<div class="logo-loader"><img src="./assets/images/icons/loading.svg" alt=""></div>
			<div class="progstat-wrapper">Loading:<span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
						<h5>Menu</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/menu.html">Thiết lập</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/post.svg" alt="" srcset=""></div>
						<h5>Nội dung</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/list-post.html">Bài viết</a></li>
						<li class="link"><a href="/list-banner.html">Banner</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/library.svg" alt="" srcset=""></div>
						<h5>Thư Viện</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Hình ảnh</a></li>
						<li class="link"><a href="#">Video</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/ecommerce.svg" alt="" srcset=""></div>
						<h5>Thương mại điện tử</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/list-cart.html">Đơn đặt hàng</a></li>
						<li class="link"><a href="/list-sale.html">Quản lí giảm giá</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/products.svg" alt="" srcset=""></div>
						<h5>Quản lý sản phẩm</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Danh sách sản phẩm</a></li>
						<li class="link"><a href="/category-product.html">Danh mục sản phẩm</a></li>
						<li class="link"><a href="#">Thuộc tính sản phẩm</a></li>
						<li class="link"><a href="#">Thương hiệu</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5>Thành viên</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/user-admin.html">Tài khoản quản trị</a></li>
						<li class="link"><a href="/role-admin.html">Quản lí quyền</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/partner.svg" alt="" srcset=""></div>
						<h5>Đối Tác</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/partner.html">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/maps.svg" alt="" srcset=""></div>
						<h5>Chi nhánh</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/branch-offices.html">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/mail.svg" alt="" srcset=""></div>
						<h5>Phản hồi</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Danh sách Subcribe</a></li>
						<li class="link"><a href="/list-contact.html">Danh sách tham gia</a></li>
						<li class="link"><a href="#">Yêu cầu báo giá</a></li>
						<li class="link"><a href="#">Đăng ký booking</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/history.svg" alt="" srcset=""></div>
						<h5>Quản lý lịch sử</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/history.html">Kiểm tra</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/question.svg" alt="" srcset=""></div>
						<h5>Câu hỏi thường gặp</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/folder.svg" alt="" srcset=""></div>
						<h5>Quản Lý Thư Mục</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Kiểm tra</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
						<h5>Document</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/document.html">Xem</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/setting.svg" alt="" srcset=""></div>
						<h5>Cài Đặt</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/setting.html">Thiết lập</a></li>
						<li class="link"><a href="/resources.html">Tài nguyên</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/post.svg" alt="" srcset=""></div>
							<div class="page-title-content">
								<h3>Thêm Banner</h3>
								<p>Tại đây các quản trị viên có thể thêm Banner cho website.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="block-main shadow-sm col-lg-12">
						<div class="tab-container">
							<ul class="list-tab">
								<li class="item acitve" toggle-for="item-1">Nội dung bài viết</li>
								<li class="item" toggle-for="item-2">Hình ảnh</li>
							</ul>
							<div class="tab-content">
								<div class="content" tab-id="item-1">
									<div class="block-form">
										<form action="list-post.html" method="method">
											<div class="form-row">
												<div class="form-group col-lg-3">
													<label>Vị trí hiển thị *</label>
													<div class="input-group shadow-sm">
														<select class="form-control">
															<option>Bên phải - Trang chủ</option>
															<option>Giữ - Trang chủ</option>
															<option>Trang giới thiệu</option>
														</select>
													</div>
												</div>
												<div class="form-group col-lg-3">
													<label>Tiêu đề Banner *</label>
													<div class="input-group shadow-sm">
														<input class="form-control" placeholder="Nhập tên tiêu đề">
													</div>
												</div>
												<div class="form-group col-lg-3">
													<label>Hình Banner</label>
													<div class="input-group shadow-sm">
														<input class="form-control" placeholder="Nhập dường dẫn hình ảnh">
													</div>
												</div>
												<div class="form-group col-lg-3">
													<label>Link liên kết</label>
													<div class="input-group shadow-sm">
														<input class="form-control" type="text" placeholder="Nhập liên liên kết">
													</div>
												</div>
												<div class="form-group col-lg-3">
													<label>Thứ tự</label>
													<div class="input-group shadow-sm">
														<input class="form-control" type="number" min="1" value="0">
													</div>
												</div>
												<div class="form-group col-lg-12">
													<div class="input-custom d-flex align-items-end">
														<h5>Hiển thị</h5>
														<label class="_checkbox-custom mb-0">
															<input class="custom-control-input" type="checkbox" readonly><span class="custom-control-indicator"></span>
														</label>
													</div>
												</div>
												<div class="form-group col-lg-12">
													<label>Nội dung</label>
													<textarea class="ck-editor" id="ckeditor-1" name="ckeditor-1"></textarea>
												</div>
												<div class="form-group col-lg-2"><a class="btn-custom cancel" href="list-banner.html">Hủy</a>
													<button class="btn-custom submit">Thêm</button>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class="content" tab-id="item-2">
									<iframe src="./dropzone.html" frameborder="0" width="100%" height="1000px"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<input id="notify-json" type="text" hidden value="{&quot;Code&quot;:&quot;200&quot;,&quot;Message&quot;:&quot;lorem ipsum&quot;}">
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script type="text/javascript" src="./js/ckeditor.js"></script>
	</body>
</html>
