src/components/content-in-website/create-post.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/post.svg", alt="", srcset="")
				.page-title-content
					h3 Tạo bài viết
					p Tại đây các quản trị viên có thể quản lý các bài viết trên Website với các chức năng cơ bản: thêm, xóa, sửa.
	.row
		.block-main.shadow-sm.col-lg-12
			.tab-container
				ul.list-tab
					li.item(toggle-for="item-1").acitve Nội dung bài viết
					li.item(toggle-for="item-2") SEO bài viết
					li.item(toggle-for="item-3") Hình ảnh
				.tab-content
					form(action="list-post.html" method="method")
						.content(tab-id="item-1")
							.block-form
								.form-row
									.form-group.col-lg-3
										label Ngôn ngữ
										.input-group.shadow-sm
											select.form-control
												option Vietnamese
												option English
												option Chinese
									.form-group.col-lg-3
										label Danh mục
										.input-group.shadow-sm
											select.form-control.shadow-sm
												option Chính
												option Giới thiệu
												option Dịch vụ
												option Tiện ích
												option Tin tức
									.form-group.col-lg-3
										label Tên tiêu đề bài viết *
										.input-group.shadow-sm
											input.form-control(placeholder="Nhập tên tiêu đề")
									.form-group.col-lg-3
										label Đường dẫn bài viết *
										.input-group.shadow-sm
											.input-group-prepend
												span.input-group-text http://web4gsolutions.com/
											input.form-control(type='text')
									.form-group.col-lg-3
										label Ảnh đại diện bài viết
										.input-group.shadow-sm
											input.form-control(placeholder="Nhập dường dẫn hình ảnh")
									.form-group.col-lg-3
										label Ngày đăng
										.input-group.shadow-sm
											input.form-control(type='date')
											.input-group-prepend
												span.input-group-text
													img.svg(src="./assets/images/icons/date.svg", alt="", srcset="")
									.form-group.col-lg-12
										.input-custom.d-flex.align-items-end
											h5 Hiển thị
											label._checkbox-custom.mb-0
												input.custom-control-input(type='checkbox' readonly)
												span.custom-control-indicator
										label.opacity-0 None
										.input-custom.d-flex.align-items-end
											h5 Nổi bật
											label._checkbox-custom.mb-0
												input.custom-control-input(type='checkbox' readonly)
												span.custom-control-indicator
									.form-group.col-lg-12
										label Mô tả
										.input-group.shadow-sm
											textarea.form-control(rows='5')
									.form-group.col-lg-12
										label Nội dung
										textarea#editor(name="content")
									.form-group.col-lg-2
										a(href="/").btn-custom.cancel Hủy
										button.btn-custom.submit Thêm
						.content(tab-id="item-2")
							.block-form
								.form-row
									.form-group.col-lg-3
										label Meta Title *
										.input-group.shadow-sm
											input.form-control(placeholder="Nhập dữ liệu")
									.form-group.col-lg-3
										label Meta Description *
										.input-group.shadow-sm
											input.form-control(placeholder="Nhập dữ liệu")
									.form-group.col-lg-3
										label Meta Keywords *
										.input-group.shadow-sm
											input.form-control(placeholder="Nhập dữ liệu")
								.form-row
									.form-group.col-lg-1
										label.opacity-0 None
										button.btn.btn-success.btn-sm.w-100.shadow Xác nhận
					.content(tab-id="item-3")
						iframe(src="./dropzone.html",frameborder="0", width="100%" height="1000px")

dist/create-post.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin | Tạo bài viết</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<div id="fb-root"></div>
		<div id="loading">
			<div class="logo-loader"><img src="./assets/images/icons/loading.svg" alt=""></div>
			<div class="progstat-wrapper">Loading:<span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/home.svg" alt="" srcset=""></div>
						<h5>Trang Chủ</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Banner</a></li>
						<li class="link"><a href="#">Sản phẩm</a></li>
						<li class="link"><a href="#">Nội dung</a></li>
						<li class="link"><a href="#">Slider sản phẩm hot</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/pages.svg" alt="" srcset=""></div>
						<h5>Các Trang</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Giới thiệu</a></li>
						<li class="link"><a href="#">Tin tức</a></li>
						<li class="link"><a href="#">Liên hệ</a></li>
						<li class="link"><a href="#">Dịch vụ</a></li>
						<li class="link"><a href="#">Dach sách sản phẩm</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
						<h5>Menu</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="menu.html">Thiết lập</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/post.svg" alt="" srcset=""></div>
						<h5>Bài viết</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="list-post.html">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/library.svg" alt="" srcset=""></div>
						<h5>Thư Viện</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Hình ảnh</a></li>
						<li class="link"><a href="#">Video</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/ecommerce.svg" alt="" srcset=""></div>
						<h5>Thương mại điện tử</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="category.html">Đơn đặt hàng</a></li>
						<li class="link"><a href="category.html">Quản lí giảm giá</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/products.svg" alt="" srcset=""></div>
						<h5>Quản lý sản phẩm</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Danh sách sản phẩm</a></li>
						<li class="link"><a href="category-product.html">Danh mục sản phẩm</a></li>
						<li class="link"><a href="#">Thuộc tính sản phẩm</a></li>
						<li class="link"><a href="#">Thương hiệu</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5>Thành viên</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="user-admin.html">Tài khoản quản trị</a></li>
						<li class="link"><a href="role-admin.html">Quản lí quyền</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/partner.svg" alt="" srcset=""></div>
						<h5>Đối Tác</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="partner.html">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/maps.svg" alt="" srcset=""></div>
						<h5>Chi nhánh</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/mail.svg" alt="" srcset=""></div>
						<h5>Phản hồi</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Danh sách Subcribe</a></li>
						<li class="link"><a href="#">Yêu cầu báo giá</a></li>
						<li class="link"><a href="#">Đăng ký booking</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/history.svg" alt="" srcset=""></div>
						<h5>Quản lý lịch sử</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="history.html">Kiểm tra</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/question.svg" alt="" srcset=""></div>
						<h5>Câu hỏi thường gặp</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/folder.svg" alt="" srcset=""></div>
						<h5>Quản Lý Thư Mục</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Kiểm tra</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/setting.svg" alt="" srcset=""></div>
						<h5>Cài Đặt</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="setting.html">Thiết lập</a></li>
						<li class="link"><a href="resources.html">Tài nguyên</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/post.svg" alt="" srcset=""></div>
							<div class="page-title-content">
								<h3>Tạo bài viết</h3>
								<p>Tại đây các quản trị viên có thể quản lý các bài viết trên Website với các chức năng cơ bản: thêm, xóa, sửa.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="create-post shadow-sm col-lg-12">
						<div class="tab-container">
							<ul class="list-tab">
								<li class="item acitve" toggle-for="item-1">Nội dung bài viết</li>
								<li class="item" toggle-for="item-2">SEO bài viết</li>
								<li class="item" toggle-for="item-3">Hình ảnh</li>
							</ul>
							<div class="tab-content">
								<div class="content" tab-id="item-1">
									<div class="block-form">
										<form action="#" method="method">
											<div class="form-row">
												<div class="form-group col-lg-3">
													<label>Ngôn ngữ</label>
													<div class="input-group shadow-sm">
														<select class="form-control">
															<option>Vietnamese</option>
															<option>English</option>
															<option>Chinese</option>
														</select>
													</div>
												</div>
												<div class="form-group col-lg-3">
													<label>Danh mục</label>
													<div class="input-group shadow-sm">
														<select class="form-control shadow-sm">
															<option>Chính</option>
															<option>Giới thiệu</option>
															<option>Dịch vụ</option>
															<option>Tiện ích</option>
															<option>Tin tức</option>
														</select>
													</div>
												</div>
												<div class="form-group col-lg-3">
													<label>Tên tiêu đề bài viết *</label>
													<div class="input-group shadow-sm">
														<input class="form-control" placeholder="Nhập tên tiêu đề">
													</div>
												</div>
												<div class="form-group col-lg-3">
													<label>Đường dẫn bài viết *</label>
													<div class="input-group shadow-sm">
														<div class="input-group-prepend"><span class="input-group-text">http://web4gsolutions.com/</span></div>
														<input class="form-control" type="text">
													</div>
												</div>
												<div class="form-group col-lg-3">
													<label>Ảnh đại diện bài viết</label>
													<div class="input-group shadow-sm">
														<input class="form-control" placeholder="Nhập dường dẫn hình ảnh">
													</div>
												</div>
												<div class="form-group col-lg-3">
													<label>Ngày đăng</label>
													<div class="input-group shadow-sm">
														<input class="form-control" type="date">
														<div class="input-group-prepend"><span class="input-group-text"><img class="svg" src="./assets/images/icons/date.svg" alt="" srcset=""></span></div>
													</div>
												</div>
												<div class="form-group col-lg-12">
													<div class="input-custom d-flex align-items-end">
														<h5>Hiển thị</h5>
														<label class="_checkbox-custom mb-0">
															<input class="custom-control-input" type="checkbox" readonly><span class="custom-control-indicator"></span>
														</label>
													</div>
													<label class="opacity-0">None</label>
													<div class="input-custom d-flex align-items-end">
														<h5>Nổi bật</h5>
														<label class="_checkbox-custom mb-0">
															<input class="custom-control-input" type="checkbox" readonly><span class="custom-control-indicator"></span>
														</label>
													</div>
												</div>
												<div class="form-group col-lg-12">
													<label>Mô tả</label>
													<textarea class="form-control" rows="3"></textarea>
												</div>
												<div class="form-group col-lg-12">
													<label>Nội dung</label>
													<textarea id="editor" name="content"></textarea>
												</div>
												<div class="form-group col-lg-1">
													<button class="btn btn-danger w-100 shadow">Hủy bỏ</button>
												</div>
												<div class="form-group col-lg-1">
													<button class="btn btn-success w-100 shadow">Thêm</button>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class="content" tab-id="item-2">
									<div class="block-form">
										<form action="#" method="method">
											<div class="form-row">
												<div class="form-group col-lg-3">
													<label>Meta Title *</label>
													<div class="input-group shadow-sm">
														<input class="form-control" placeholder="Nhập dữ liệu">
													</div>
												</div>
												<div class="form-group col-lg-3">
													<label>Meta Description *</label>
													<div class="input-group shadow-sm">
														<input class="form-control" placeholder="Nhập dữ liệu">
													</div>
												</div>
												<div class="form-group col-lg-3">
													<label>Meta Keywords *</label>
													<div class="input-group shadow-sm">
														<input class="form-control" placeholder="Nhập dữ liệu">
													</div>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-lg-1">
													<label class="opacity-0">None</label>
													<button class="btn btn-success btn-sm w-100 shadow">Xác nhận</button>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class="content" tab-id="item-3">
									<div class="upload-file">
										<div id="actions">
											<div class="upload-image-wrapper">
												<div class="desc-how-to-upload">
													<p>Kéo vào đây hoặc bấm để tải ảnh lên</p>
													<button class="btn btn-secondary shadow">Tải ảnh lên</button>
												</div>
											</div>
										</div>
										<h5>Danh sách hình ảnh đã tải lên</h5>
										<div id="list-image">
											<div class="file-item">
												<div class="file-item-image shadow"><img class="ofc" src="https://i.pinimg.com/564x/b0/90/f9/b090f9f37fc23003407438399879edbc.jpg"></div>
												<div class="file-item-name">
													<p class="name">product_1<strong class="error text-danger" data-dz-errormessage=""></strong></p>
												</div>
												<div class="file-item-url">
													<input class="form-control url" readonly="" value="http://localhost:8000/test.jpg" type="text"><span class="btn btn-copy-url">
														<svg id="Outlined" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
															<title></title>
															<g id="Fill">
																<path d="M24,3H20.82A3,3,0,0,0,18,1H14a3,3,0,0,0-2.82,2H8A3,3,0,0,0,5,6V26a3,3,0,0,0,3,3H24a3,3,0,0,0,3-3V6A3,3,0,0,0,24,3ZM13,4a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V5H13ZM25,26a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V6A1,1,0,0,1,8,5h3V7H21V5h3a1,1,0,0,1,1,1Z"></path>
																<rect height="2" width="10" x="11" y="15"></rect>
																<rect height="2" width="5" x="11" y="19"></rect>
															</g>
														</svg></span>
												</div>
												<div class="file-item-remove">
													<button class="btn btn-danger btn-delete" onclick="deleteImage(this,'http://localhost:8000/test.jpg')"><i class="glyphicon glyphicon-trash"></i><span>Xóa</span></button>
												</div>
											</div>
											<div class="file-item">
												<div class="file-item-image shadow"><img class="ofc" src="https://i.pinimg.com/564x/b0/90/f9/b090f9f37fc23003407438399879edbc.jpg"></div>
												<div class="file-item-name">
													<p class="name">product_1<strong class="error text-danger" data-dz-errormessage=""></strong></p>
												</div>
												<div class="file-item-url">
													<input class="form-control url" readonly="" value="http://localhost:8000/test.jpg" type="text"><span class="btn btn-copy-url">
														<svg id="Outlined" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
															<title></title>
															<g id="Fill">
																<path d="M24,3H20.82A3,3,0,0,0,18,1H14a3,3,0,0,0-2.82,2H8A3,3,0,0,0,5,6V26a3,3,0,0,0,3,3H24a3,3,0,0,0,3-3V6A3,3,0,0,0,24,3ZM13,4a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V5H13ZM25,26a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V6A1,1,0,0,1,8,5h3V7H21V5h3a1,1,0,0,1,1,1Z"></path>
																<rect height="2" width="10" x="11" y="15"></rect>
																<rect height="2" width="5" x="11" y="19"></rect>
															</g>
														</svg></span>
												</div>
												<div class="file-item-remove">
													<button class="btn btn-danger btn-delete" onclick="deleteImage(this,'http://localhost:8000/test.jpg')"><i class="glyphicon glyphicon-trash"></i><span>Xóa</span></button>
												</div>
											</div>
											<div class="file-item">
												<div class="file-item-image shadow"><img class="ofc" src="https://i.pinimg.com/564x/b0/90/f9/b090f9f37fc23003407438399879edbc.jpg"></div>
												<div class="file-item-name">
													<p class="name">product_1<strong class="error text-danger" data-dz-errormessage=""></strong></p>
												</div>
												<div class="file-item-url">
													<input class="form-control url" readonly="" value="http://localhost:8000/test.jpg" type="text"><span class="btn btn-copy-url">
														<svg id="Outlined" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
															<title></title>
															<g id="Fill">
																<path d="M24,3H20.82A3,3,0,0,0,18,1H14a3,3,0,0,0-2.82,2H8A3,3,0,0,0,5,6V26a3,3,0,0,0,3,3H24a3,3,0,0,0,3-3V6A3,3,0,0,0,24,3ZM13,4a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V5H13ZM25,26a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V6A1,1,0,0,1,8,5h3V7H21V5h3a1,1,0,0,1,1,1Z"></path>
																<rect height="2" width="10" x="11" y="15"></rect>
																<rect height="2" width="5" x="11" y="19"></rect>
															</g>
														</svg></span>
												</div>
												<div class="file-item-remove">
													<button class="btn btn-danger btn-delete" onclick="deleteImage(this,'http://localhost:8000/test.jpg')"><i class="glyphicon glyphicon-trash"></i><span>Xóa</span></button>
												</div>
											</div>
										</div>
										<div class="d-none" id="list-image-preview"></div>
										<div class="d-none" id="template-preview">
											<div class="file-item">
												<div class="file-item-image"><img data-dz-thumbnail=""></div>
												<div class="file-item-name">
													<p class="name" data-dz-name=""><strong class="error text-danger" data-dz-errormessage=""></strong></p>
												</div>
												<div class="file-item-url">
													<input class="form-control url" readonly="" value="http://localhost:8000/test.jpg" type="text"><span class="btn btn-copy-url">
														<svg id="Outlined" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
															<title></title>
															<g id="Fill">
																<path d="M24,3H20.82A3,3,0,0,0,18,1H14a3,3,0,0,0-2.82,2H8A3,3,0,0,0,5,6V26a3,3,0,0,0,3,3H24a3,3,0,0,0,3-3V6A3,3,0,0,0,24,3ZM13,4a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V5H13ZM25,26a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V6A1,1,0,0,1,8,5h3V7H21V5h3a1,1,0,0,1,1,1Z"></path>
																<rect height="2" width="10" x="11" y="15"></rect>
																<rect height="2" width="5" x="11" y="19"></rect>
															</g>
														</svg></span>
												</div>
												<div class="file-item-remove">
													<button class="btn btn-danger btn-delete"><i class="glyphicon glyphicon-trash"></i><span>Xóa</span></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script src="https://cdn.ckeditor.com/ckeditor5/11.2.0/classic/ckeditor.js"></script>
		<script>
			ClassicEditor
				.create( document.querySelector( '#editor' ) )
				.then( editor => {
					console.log( editor );
				} )
				.catch( error => {
					console.error( error );
				} );
		</script>
		<script>
			var previewNode = document.querySelector("#template-preview");
			var previewTemplate = previewNode.innerHTML;
			previewNode.parentNode.removeChild(previewNode);
			
			var myDropzone = new Dropzone(".upload-file", { // Make the whole body a dropzone
				url: "http://192.168.1.106/file-upload", // Set the url
				// uploadMultiple: true,
				previewTemplate: previewTemplate,
				parallelUploads: 100,
				uploadMultiple: true,
				previewsContainer: ".upload-file #list-image-preview",
				clickable: ".upload-file .upload-image-wrapper"
			});
			
			myDropzone.on('sendingmultiple', function (res, xhr, formData) {
				formData.append('folder', '/Upload/Banner');
			})
			
			myDropzone.on('successmultiple', function (files, response) {
				var listNewImages = Array.from(document.querySelectorAll('#list-image-preview .file-item'));
				var listImageDefault = document.getElementById('list-image');
				listNewImages.forEach(function (item, index) {
					item.querySelector('.name').innerHTML = response[index].name;
					item.querySelector('.url').value = response[index].url;
					item.querySelector('.btn-delete').setAttribute('onclick', `deleteImage(this,'${response[index].url}')`);
					item.querySelector('.btn-copy-url').addEventListener('click', function () {
						var urlInput = item.querySelector('.btn-copy-url').previousSibling;
						urlInput.select();
						urlInput.focus();
						urlInput.setSelectionRange(0, 99999);
						document.execCommand("copy");
					})
					item.classList.remove('dz-processing', 'dz-image-preview', 'dz-success', 'dz-complete')
					listImageDefault.append(item);
				})
			})
			
			var btnCopy = Array.from(document.querySelectorAll('.file-item .btn-copy-url'));
			btnCopy.forEach(function (btn) {
				btn.addEventListener('click', function () {
					var urlInput = btn.previousSibling;
					urlInput.select();
					urlInput.focus();
					urlInput.setSelectionRange(0, 99999);
					document.execCommand("copy");
				})
			})
			
			function deleteImage(e, param) {
				$.ajax({
					url: 'http://192.168.1.106/delete-image',
					data: {
						url: param
					},
					type: 'post',
					beforeSend: function () {
						$(e).attr('disabled', 'disabled')
					},
					success: function (response) {
						if (response.Code === 200) {
							$(e).parents('.file-item').remove();
						} else {
							console.log(response.Message)
						}
					},
					complete: function () {
						$(e).removeAttr('disabled')
					}
				})
			}
		</script>
	</body>
</html>
