src/components/accounts/create-user.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/user-plus.svg", alt="", srcset="")
				.page-title-content
					h3 Tạo tài khoản mới
					p Tại đây các quản trị viên có thể thêm tài khoản mới cho quản trị viên khác và chọn bộ quyền phù hợp với từng nhóm quản trị viên.
			.page-title-actions
	.row
		.block-main.shadow-sm.col-lg-12
			.block-form
				form(action="#" method="method")
					.form-row
						.form-group.col-lg-3
							label Tên tài khoản *
							.input-group.shadow-sm
								input.form-control(placeholder="Nhập tên tài khoản")
					.form-row
						.form-group.col-lg-3
							label Email *
							.input-group.shadow-sm
								input.form-control(placeholder="Nhập địa chỉ email")
					.form-row
						.form-group.col-lg-3
							label Mật khẩu *
							.input-group.shadow-sm
								input.form-control(type='text' placeholder="Nhập mật khẩu")
					.form-row
						.form-group.col-lg-3
							label Nhập lại mật khẩu
							.input-group.shadow-sm
								input.form-control(type='text' placeholder="Nhập lập mật khẩu")
					.form-row
						.form-group.col-lg-3
							.input-custom.d-flex.align-items-center
								h5 Kích hoạt *
								label._checkbox-custom.mb-0
									input.custom-control-input(type='checkbox')
									span.custom-control-indicator
					.form-row
						.form-group.col-lg-3
							a(href="/").btn-custom.cancel Hủy
							button.btn-custom.submit Thêm

dist/create-user.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin | Tạo tài khoản</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Document</h5>
					</div>
					<ul class="list-link">
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Elements</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="buttons.html">Buttons</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Form Widgets</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="input-selects.html">Input & Selects</a></li>
								<li class="link"><a href="checkbox.html">Checkbox</a></li>
								<li class="link"><a href="ckeditor-dropzone.html">CK - Editor & DZ</a></li>
								<li class="link"><a href="edit-html.html">Chỉnh sửa HTML</a></li>
								<li class="link"><a href="ecommerce.html">Ecommerce</a></li>
								<li class="link"><a href="SEO.html">SEO</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Pagination</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="pagination.html">Template</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Table</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="table.html">Template</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Popup</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="popup.html">Popup Forms</a></li>
							</ul>
						</li>
						<li class="link">
							<div class="name">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5 class="lcl lcl-1">Template Layout</h5>
							</div>
							<ul class="list-link">
								<li class="link"><a href="login.html">Login</a></li>
								<li class="link"><a href="new-layout.html">Template</a></li>
								<li class="link"><a href="new-layout-detail.html">Template Detail</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Accounts</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="user-admin.html">List Accounts</a></li>
						<li class="link"><a href="role-admin.html">List Role</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/pages.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Template-Paper</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="template-paper.html">Template</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/user-plus.svg" alt="" srcset=""></div>
							<div class="page-title-content">
								<h3>Tạo tài khoản mới</h3>
								<p>Tại đây các quản trị viên có thể thêm tài khoản mới cho quản trị viên khác và chọn bộ quyền phù hợp với từng nhóm quản trị viên.</p>
							</div>
						</div>
						<div class="page-title-actions"></div>
					</div>
				</div>
				<div class="row">
					<div class="block-main shadow-sm col-lg-12">
						<div class="block-form">
							<form action="#" method="method">
								<div class="form-row">
									<div class="form-group col-lg-3">
										<label>Tên tài khoản *</label>
										<div class="input-group shadow-sm">
											<input class="form-control" placeholder="Nhập tên tài khoản">
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-lg-3">
										<label>Email *</label>
										<div class="input-group shadow-sm">
											<input class="form-control" placeholder="Nhập địa chỉ email">
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-lg-3">
										<label>Mật khẩu *</label>
										<div class="input-group shadow-sm">
											<input class="form-control" type="text" placeholder="Nhập mật khẩu">
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-lg-3">
										<label>Nhập lại mật khẩu</label>
										<div class="input-group shadow-sm">
											<input class="form-control" type="text" placeholder="Nhập lập mật khẩu">
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-lg-3">
										<div class="input-custom d-flex align-items-center">
											<h5>Kích hoạt *</h5>
											<label class="_checkbox-custom mb-0">
												<input class="custom-control-input" type="checkbox"><span class="custom-control-indicator"></span>
											</label>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-lg-12"><a class="btn btn-pill btn-danger" href="/">Hủy</a>
										<button class="btn btn-pill btn-success">Thêm</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<div class="block-loading"><img src="./assets/images/loading.gif" alt="" srcset=""></div>
		<input id="notify-json" type="text" hidden value="{&quot;Code&quot;:400,&quot;Message&quot;:&quot;Vui lòng tạo danh mục cho thư viện hình ảnh!&quot;}">
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script type="text/javascript" src="./js/ckeditor.js"></script>
	</body>
</html>
