src/components/accounts/create-role.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/user-plus.svg", alt="", srcset="")
				.page-title-content
					h3 Tạo bộ quyền
					p Tại đây các quản trị viên có thể thêm tài khoản mới cho quản trị viên khác và chọn bộ quyền phù hợp với từng nhóm quản trị viên.
			.page-title-actions
	.row
		.block-main.shadow-sm.col-lg-12
			form(action="#" method="method")
				.block-form
						.form-row
							.form-group.col-lg-3
								label Tên nhóm *
								.input-group.shadow-sm
									input.form-control(placeholder="Nhập tên của bộ quyền")
						.form-row
							.form-group.col-lg-12
								label Mô tả
								.input-group
									textarea.form-control(rows='3' placeholder="Nhập mô tả về bộ quyền")
						.form-row
							.form-group.col-lg-3
								a(href="/").btn-custom.cancel Hủy
								button.btn-custom.submit Thêm
				.block-table
					table.table.table-bordered.m-0
						thead
							tr
								th.text-center Quyền
								th.text-center Tất cả
								th.text-center Xem
								th.text-center Thêm
								th.text-center Sửa
								th.text-center Xóa
						tbody.table-multiple-checkbox
							tr.role-row
								td(colspan="6").bold.left CMS
							tr.role-row
								td.left Quản lý Danh sách đăng nhập của users
								td
									.input-custom
										._checkbox-normal.color-2.m-auto
											label
												input.check-all(type="checkbox")
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.view(type="checkbox")
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.add(type="checkbox")
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.edit(type="checkbox")
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.delete(type="checkbox")
							tr.role-row
								td.left Quản lý Giới thiệu
								td
									.input-custom
										._checkbox-normal.color-2.m-auto
											label
												input.check-all(type="checkbox")
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.view(type="checkbox")
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.add(type="checkbox")
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.edit(type="checkbox")
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.delete(type="checkbox")
							tr.role-row
								td(colspan="6").bold.left Thương mại điện tử
							tr.role-row
								td.left Quản lý Giảm giá
								td
									.input-custom
										._checkbox-normal.color-2.m-auto
											label
												input.check-all(type="checkbox")
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.view(type="checkbox")
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.add(type="checkbox")
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.edit(type="checkbox" checked)
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.delete(type="checkbox")
							tr.role-row
								td.left Quản lý Thuộc tính sản phẩm
								td
									.input-custom
										._checkbox-normal.color-2.m-auto
											label
												input.check-all(type="checkbox")
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.view(type="checkbox")
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.add(type="checkbox")
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.edit(type="checkbox")
								td
									.input-custom.m-auto
										._checkbox-normal.m-auto
											label
												input.delete(type="checkbox")

dist/create-role.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin | Tạo bộ quyền</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<div id="fb-root"></div>
		<div id="loading">
			<div class="logo-loader"><img src="./assets/images/icons/loading.svg" alt=""></div>
			<div class="progstat-wrapper">Loading:<span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
						<h5>Menu</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/menu.html">Thiết lập</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/post.svg" alt="" srcset=""></div>
						<h5>Nội dung</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/list-post.html">Bài viết</a></li>
						<li class="link"><a href="/list-banner.html">Banner</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/library.svg" alt="" srcset=""></div>
						<h5>Thư Viện</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Hình ảnh</a></li>
						<li class="link"><a href="#">Video</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/ecommerce.svg" alt="" srcset=""></div>
						<h5>Thương mại điện tử</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/list-cart.html">Đơn đặt hàng</a></li>
						<li class="link"><a href="/list-sale.html">Quản lí giảm giá</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/products.svg" alt="" srcset=""></div>
						<h5>Quản lý sản phẩm</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Danh sách sản phẩm</a></li>
						<li class="link"><a href="/category-product.html">Danh mục sản phẩm</a></li>
						<li class="link"><a href="#">Thuộc tính sản phẩm</a></li>
						<li class="link"><a href="#">Thương hiệu</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5>Thành viên</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/user-admin.html">Tài khoản quản trị</a></li>
						<li class="link"><a href="/role-admin.html">Quản lí quyền</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/partner.svg" alt="" srcset=""></div>
						<h5>Đối Tác</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/partner.html">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/maps.svg" alt="" srcset=""></div>
						<h5>Chi nhánh</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/branch-offices.html">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/mail.svg" alt="" srcset=""></div>
						<h5>Phản hồi</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Danh sách Subcribe</a></li>
						<li class="link"><a href="/list-contact.html">Danh sách tham gia</a></li>
						<li class="link"><a href="#">Yêu cầu báo giá</a></li>
						<li class="link"><a href="#">Đăng ký booking</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/history.svg" alt="" srcset=""></div>
						<h5>Quản lý lịch sử</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/history.html">Kiểm tra</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/question.svg" alt="" srcset=""></div>
						<h5>Câu hỏi thường gặp</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/folder.svg" alt="" srcset=""></div>
						<h5>Quản Lý Thư Mục</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Kiểm tra</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
						<h5>Document</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/document.html">Xem</a></li>
					</ul>
				</div>
				<!-- Menu đa cấp-->
				<div class="aside-item__multi-level">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/pages.svg" alt="" srcset=""></div>
						<h5>Trang chủ</h5>
					</div>
					<ul class="list-link-level--1">
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Menu</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="/document.html">Xem</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/post.svg" alt="" srcset=""></div>
								<h5>Nội dung</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="/document.html">Bài viết</a></li>
								<li class="link-level--2"><a href="/document.html">Banner</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
								<h5>Thành viên</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="/document.html">Tài khoản quản trị</a></li>
								<li class="link-level--2"><a href="/document.html">Quản lí quyền</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/setting.svg" alt="" srcset=""></div>
						<h5>Cài Đặt</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/setting.html">Thiết lập</a></li>
						<li class="link"><a href="/resources.html">Tài nguyên</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/user-plus.svg" alt="" srcset=""></div>
							<div class="page-title-content">
								<h3>Tạo bộ quyền</h3>
								<p>Tại đây các quản trị viên có thể thêm tài khoản mới cho quản trị viên khác và chọn bộ quyền phù hợp với từng nhóm quản trị viên.</p>
							</div>
						</div>
						<div class="page-title-actions"></div>
					</div>
				</div>
				<div class="row">
					<div class="block-main shadow-sm col-lg-12">
						<form action="#" method="method">
							<div class="block-form">
								<div class="form-row">
									<div class="form-group col-lg-3">
										<label>Tên nhóm *</label>
										<div class="input-group shadow-sm">
											<input class="form-control" placeholder="Nhập tên của bộ quyền">
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-lg-12">
										<label>Mô tả</label>
										<div class="input-group">
											<textarea class="form-control" rows="3" placeholder="Nhập mô tả về bộ quyền"></textarea>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-lg-3"><a class="btn-custom cancel" href="/">Hủy</a>
										<button class="btn-custom submit">Thêm</button>
									</div>
								</div>
							</div>
							<div class="block-table">
								<table class="table table-bordered m-0">
									<thead>
										<tr>
											<th class="text-center">Quyền</th>
											<th class="text-center">Tất cả</th>
											<th class="text-center">Xem</th>
											<th class="text-center">Thêm</th>
											<th class="text-center">Sửa</th>
											<th class="text-center">Xóa</th>
										</tr>
									</thead>
									<tbody class="table-multiple-checkbox">
										<tr class="role-row">
											<td class="bold left" colspan="6">CMS</td>
										</tr>
										<tr class="role-row">
											<td class="left">Quản lý Danh sách đăng nhập của users</td>
											<td>
												<div class="input-custom">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="check-all" type="checkbox">
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="view" type="checkbox">
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="add" type="checkbox">
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="edit" type="checkbox">
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="delete" type="checkbox">
														</label>
													</div>
												</div>
											</td>
										</tr>
										<tr class="role-row">
											<td class="left">Quản lý Giới thiệu</td>
											<td>
												<div class="input-custom">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="check-all" type="checkbox">
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="view" type="checkbox">
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="add" type="checkbox">
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="edit" type="checkbox">
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="delete" type="checkbox">
														</label>
													</div>
												</div>
											</td>
										</tr>
										<tr class="role-row">
											<td class="bold left" colspan="6">Thương mại điện tử</td>
										</tr>
										<tr class="role-row">
											<td class="left">Quản lý Giảm giá</td>
											<td>
												<div class="input-custom">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="check-all" type="checkbox">
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="view" type="checkbox">
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="add" type="checkbox">
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="edit" type="checkbox" checked>
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="delete" type="checkbox">
														</label>
													</div>
												</div>
											</td>
										</tr>
										<tr class="role-row">
											<td class="left">Quản lý Thuộc tính sản phẩm</td>
											<td>
												<div class="input-custom">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="check-all" type="checkbox">
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="view" type="checkbox">
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="add" type="checkbox">
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="edit" type="checkbox">
														</label>
													</div>
												</div>
											</td>
											<td>
												<div class="input-custom m-auto">
													<div class="_checkbox-normal m-auto">
														<label>
															<input class="delete" type="checkbox">
														</label>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<input id="notify-json" type="text" hidden value="{&quot;Code&quot;:&quot;200&quot;,&quot;Message&quot;:&quot;lorem ipsum&quot;}">
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script type="text/javascript" src="./js/ckeditor.js"></script>
	</body>
</html>
