src/components/accounts/user.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/user.svg", alt="", srcset="")
				.page-title-content
					h3 Tài khoản quản trị
					p Tại đây các quản trị viên có thể quản lý được toàn bộ tài khoản quản trị với các chức năng cơ bản: thêm, xóa, sửa.
			.page-title-actions
				a(href="#").btn.btn-success Thêm mới
	.row
		.seach.col-lg-4
			form(action="#" method="method")
				.form-group.text-center
					.form-input
						input(type="text" placeholder="Nhập tên tài khoản cần tìm")
						button
							img.svg(src="./assets/images/icons/search.svg", alt="", srcset="")
		.block-form.col-lg-12.mt-4
			table.table
				thead
					tr
						th(scope='col') #
						th(scope='col') Tên đăng nhập
						th(scope='col') Email
						th(scope='col') Quyền
						th(scope='col') Trạng thái
						th(scope='col') Tác vụ
				tbody
					tr
						th(scope='row') 1
						td Administrator
						td abc@abc.com
						td Admin
						td Hoạt động
						td.list-task
							.item
								a(href="#") Sửa
							.item
								a(href="#") Đổi Mật Khẩu
							.item
								a(href="#") Xóa
					tr
						th(scope='row') 2
						td Administrator
						td abc@abc.com
						td Admin
						td Hoạt động
						td.list-task
							.item
								a(href="#") Sửa
							.item
								a(href="#") Đổi Mật Khẩu
							.item
								a(href="#") Xóa
					tr
						th(scope='row') 3
						td Administrator
						td abc@abc.com
						td Admin
						td Hoạt động
						td.list-task
							.item
								a(href="#") Sửa
							.item
								a(href="#") Đổi Mật Khẩu
							.item
								a(href="#") Xóa

dist/user.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin | Quản lý thành viên</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<div id="fb-root"></div>
		<div id="loading">
			<div class="logo-loader"><img src="./assets/images/icons/loading.svg" alt=""></div>
			<div class="progstat-wrapper">Loading:<span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="http://web4gsolutions.com/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<div class="title-aside">Giao diện</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/home.svg" alt="" srcset=""></div>
						<h5>Trang Chủ</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Banner</a></li>
						<li class="link"><a href="#">Sản phẩm</a></li>
						<li class="link"><a href="#">Nội dung</a></li>
						<li class="link"><a href="#">Slider sản phẩm hot</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/pages.svg" alt="" srcset=""></div>
						<h5>Các Trang</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Giới thiệu</a></li>
						<li class="link"><a href="#">Tin tức</a></li>
						<li class="link"><a href="#">Liên hệ</a></li>
						<li class="link"><a href="#">Dịch vụ</a></li>
						<li class="link"><a href="#">Dach sách sản phẩm</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
						<h5>Menu</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Main Menu</a></li>
						<li class="link"><a href="#">Footer Menu</a></li>
					</ul>
				</div>
				<div class="title-aside">NỘI DUNG</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/post.svg" alt="" srcset=""></div>
						<h5>Bài viết</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Trang chủ</a></li>
						<li class="link"><a href="#">Trang giới thiệu</a></li>
						<li class="link"><a href="#">Trang dịch vụ</a></li>
						<li class="link"><a href="#">Trang dịch vụ</a></li>
						<li class="link"><a href="#">Tiện ích</a></li>
						<li class="link"><a href="#">Tin tức</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/library.svg" alt="" srcset=""></div>
						<h5>Thư Viện</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Hình ảnh</a></li>
						<li class="link"><a href="#">Video</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/partner.svg" alt="" srcset=""></div>
						<h5>Đối Tác</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Thành viên</a></li>
						<li class="link"><a href="#">Khách hàng</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/question.svg" alt="" srcset=""></div>
						<h5>Câu hỏi thường gặp</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="title-aside">SẢN PHẨM</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/products.svg" alt="" srcset=""></div>
						<h5>Quản lý sản phẩm</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="title-aside">QUẢN LÝ TÀI KHOẢN</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5>Thành viên</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="user.html">Tài khoản quản trị</a></li>
						<li class="link"><a href="#">Quản lí quyền</a></li>
					</ul>
				</div>
				<div class="title-aside">THÔNG TIN LIÊN HỆ</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/maps.svg" alt="" srcset=""></div>
						<h5>Chi nhánh</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="title-aside">PHẢN HỒI</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/mail.svg" alt="" srcset=""></div>
						<h5>Quản lý Subcribe</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Kiểm tra</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/cart.svg" alt="" srcset=""></div>
						<h5>Quản lý đơn hàng</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Kiểm tra</a></li>
					</ul>
				</div>
				<div class="title-aside">THIẾT LẬP CHUNG</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/setting.svg" alt="" srcset=""></div>
						<h5>Cài Đặt</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Thiết lập</a></li>
						<li class="link"><a href="#">Tài nguyên</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/notification.svg" alt="" srcset=""></div>
						<h5>Thông báo</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Thiết lập</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
							<div class="page-title-content">
								<h3>Tài khoản quản trị</h3>
								<p>Tại đây các quản trị viên có thể quản lý được toàn bộ tài khoản quản trị với các chức năng cơ bản: thêm, xóa, sửa.</p>
							</div>
						</div>
						<div class="page-title-actions"><a class="btn btn-success" href="#">Thêm mới</a></div>
					</div>
				</div>
				<div class="row">
					<div class="seach col-lg-4">
						<form action="#" method="method">
							<div class="form-group text-center">
								<div class="form-input">
									<input type="text" placeholder="Nhập tên tài khoản cần tìm">
									<button><img class="svg" src="./assets/images/icons/search.svg" alt="" srcset=""></button>
								</div>
							</div>
						</form>
					</div>
					<div class="block-form col-lg-12 mt-4">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">#</th>
									<th scope="col">Tên đăng nhập</th>
									<th scope="col">Email</th>
									<th scope="col">Quyền</th>
									<th scope="col">Trạng thái</th>
									<th scope="col">Tác vụ</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>Administrator</td>
									<td>abc@abc.com</td>
									<td>Admin</td>
									<td>Hoạt động</td>
									<td class="list-task">
										<div class="item"><a href="#">Sửa</a></div>
										<div class="item"><a href="#">Đổi Mật Khẩu</a></div>
										<div class="item"><a href="#">Xóa</a></div>
									</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Administrator</td>
									<td>abc@abc.com</td>
									<td>Admin</td>
									<td>Hoạt động</td>
									<td class="list-task">
										<div class="item"><a href="#">Sửa</a></div>
										<div class="item"><a href="#">Đổi Mật Khẩu</a></div>
										<div class="item"><a href="#">Xóa</a></div>
									</td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>Administrator</td>
									<td>abc@abc.com</td>
									<td>Admin</td>
									<td>Hoạt động</td>
									<td class="list-task">
										<div class="item"><a href="#">Sửa</a></div>
										<div class="item"><a href="#">Đổi Mật Khẩu</a></div>
										<div class="item"><a href="#">Xóa</a></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>
