src/components/contact/branch-offices.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/maps.svg", alt="", srcset="")
				.page-title-content
					h3 Quản Lý Chi Nhánh
					p Tại đây các quản trị viên có thể quản lý thông tin các chi nhánh của công ty với các chức năng cơ bản: thêm, xóa, sửa.
			.page-title-actions
				a(href="create-branch-offices.html").btn.btn-success Thêm mới
	.row
		.filter.col-lg-8
			form(action="#" method="method")
				.form-row
					.col-lg-5.form-group.mb-0
						label Ngôn ngữ
						select.form-control.shadow-sm
							option Vietnamese
							option English
							option Chinese
					.col-lg-2
						.form-group.mb-0
							button.btn.btn-primary.btn-sm.shadow Lọc
		.block-table.col-lg-12.mt-4
			table.table.table-bordered.m-0
				thead
					tr
						th #
						th Tên chi nhánh
						th Địa chỉ
						th.text-center Ngôn ngữ
						th.text-center Tác vụ
				tbody
					-for(i=1;i<5;i++)
						tr
							td #{i}
							td Ho Chi Minh Headoffice
							td Floor 4, Thang Long Building, 29 Thang Long St., Ward 4, Tan Binh Dist., HCMC, Vietnam.
							td
								.language
									figure.shadow
										img.ofc(src="./assets/images/nation/"+i+".png", alt="")
							td
								.list-item.center
									// SỬA
									a.btn-custom-icon.item(href="create-branch-offices.html")
										.icon(data-toggle="tooltip" data-placement="bottom" title="Sửa")
											img.svg(src="./assets/images/icons/edit.svg", alt="", srcset="")
									// XÓA
									button.popup-delete.btn-custom-icon.item(data-url="#", dataID="item-"+i, data-toggle='modal', data-target='#popup_question')
										.icon(data-toggle="tooltip" data-placement="bottom" title="Xóa")
											img.svg(src="./assets/images/icons/delete.svg", alt="", srcset="")
			// BOX HIỆN LÊN CÂU HỎI
			#popup_question.modal.fade(aria-hidden='true')
				.modal-dialog.modal-dialog-centered(role='document')
					.modal-content
						.modal-header
							h5.modal-title Thông báo
							button.close(type='button', data-dismiss='modal', aria-label='Close')
								span(aria-hidden='true') ×
						.modal-body Bạn có chắc chắn xóa
						.modal-footer
							button.btn.btn-danger.btn-sm(type='button', data-dismiss='modal') Hủy
							button.submit-delete.btn.btn-success.btn-sm(type='button') Chấp nhận

dist/branch-offices.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin | Các Chi Nhánh Công Ty</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<div id="fb-root"></div>
		<div id="loading">
			<div class="logo-loader"><img src="./assets/images/icons/loading.svg" alt=""></div>
			<div class="progstat-wrapper">Loading:<span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/home.svg" alt="" srcset=""></div>
						<h5>Trang Chủ</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Banner</a></li>
						<li class="link"><a href="#">Sản phẩm</a></li>
						<li class="link"><a href="#">Nội dung</a></li>
						<li class="link"><a href="#">Slider sản phẩm hot</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/pages.svg" alt="" srcset=""></div>
						<h5>Các Trang</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Giới thiệu</a></li>
						<li class="link"><a href="#">Tin tức</a></li>
						<li class="link"><a href="#">Liên hệ</a></li>
						<li class="link"><a href="#">Dịch vụ</a></li>
						<li class="link"><a href="#">Dach sách sản phẩm</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
						<h5>Menu</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="menu.html">Thiết lập</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/post.svg" alt="" srcset=""></div>
						<h5>Bài viết</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="list-post.html">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/library.svg" alt="" srcset=""></div>
						<h5>Thư Viện</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Hình ảnh</a></li>
						<li class="link"><a href="#">Video</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/ecommerce.svg" alt="" srcset=""></div>
						<h5>Thương mại điện tử</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="category.html">Đơn đặt hàng</a></li>
						<li class="link"><a href="category.html">Quản lí giảm giá</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/products.svg" alt="" srcset=""></div>
						<h5>Quản lý sản phẩm</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Danh sách sản phẩm</a></li>
						<li class="link"><a href="category-product.html">Danh mục sản phẩm</a></li>
						<li class="link"><a href="#">Thuộc tính sản phẩm</a></li>
						<li class="link"><a href="#">Thương hiệu</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5>Thành viên</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="user-admin.html">Tài khoản quản trị</a></li>
						<li class="link"><a href="role-admin.html">Quản lí quyền</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/partner.svg" alt="" srcset=""></div>
						<h5>Đối Tác</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="partner.html">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/maps.svg" alt="" srcset=""></div>
						<h5>Chi nhánh</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/mail.svg" alt="" srcset=""></div>
						<h5>Phản hồi</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Danh sách Subcribe</a></li>
						<li class="link"><a href="#">Yêu cầu báo giá</a></li>
						<li class="link"><a href="#">Đăng ký booking</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/history.svg" alt="" srcset=""></div>
						<h5>Quản lý lịch sử</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="history.html">Kiểm tra</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/question.svg" alt="" srcset=""></div>
						<h5>Câu hỏi thường gặp</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/folder.svg" alt="" srcset=""></div>
						<h5>Quản Lý Thư Mục</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Kiểm tra</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/setting.svg" alt="" srcset=""></div>
						<h5>Cài Đặt</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="setting.html">Thiết lập</a></li>
						<li class="link"><a href="resources.html">Tài nguyên</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/post.svg" alt="" srcset=""></div>
							<div class="page-title-content">
								<h3>Quản Lý Các Loại Menu</h3>
								<p>Tại đây các quản trị viên có thể quản lý các danh mục menu với các chức năng cơ bản: thêm, xóa, sửa.</p>
							</div>
						</div>
						<div class="page-title-actions"><a class="btn btn-success" href="create-post.html">Thêm mới</a></div>
					</div>
				</div>
				<div class="row">
					<div class="seach col-lg-4">
						<form action="#" method="method">
							<div class="form-group mb-0">
								<div class="form-input">
									<input type="text" placeholder="Nhập từ khóa để tìm kiếm">
									<button><img class="svg" src="./assets/images/icons/search.svg" alt="" srcset=""></button>
								</div>
							</div>
						</form>
					</div>
					<div class="filter col-lg-8">
						<form action="#" method="method">
							<div class="form-row">
								<div class="col-lg-5 form-group mb-0">
									<label>Ngôn ngữ</label>
									<select class="form-control shadow-sm">
										<option>Vietnamese</option>
										<option>English</option>
										<option>Chinese</option>
									</select>
								</div>
								<div class="col-lg-5 form-group mb-0">
									<label>Loại Menu</label>
									<select class="form-control shadow-sm">
										<option>Main Menu</option>
										<option>Right Menu</option>
										<option>Footer Menu</option>
									</select>
								</div>
								<div class="col-lg-2">
									<div class="form-group mb-0">
										<button class="btn btn-primary btn-sm shadow">Lọc</button>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="block-table col-lg-12 mt-4">
						<table class="table table-bordered m-0">
							<thead>
								<tr>
									<th>#</th>
									<th>Tên Menu</th>
									<th>Danh mục cha ( nếu có )</th>
									<th>Đường dẫn</th>
									<th class="text-center">Thứ tự</th>
									<th class="text-center">Ngôn ngữ</th>
									<th class="text-center">Tác vụ</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Chuyển đổi đơn vị</td>
									<td>Tiện ích</td>
									<td>/tien-ich/chuyen-doi-don-vi</td>
									<td class="text-center">1</td>
									<td>
										<div class="language">
											<figure class="shadow"><img class="ofc" src="./assets/images/nation/vietnam.svg" alt=""></figure>
										</div>
									</td>
									<td>
										<div class="list-item center">
											<!-- SỬA--><a class="btn-custom-icon item" href="create-post.html">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Sửa"><img class="svg" src="./assets/images/icons/edit.svg" alt="" srcset=""></div></a>
											<!-- XÓA-->
											<button class="btn-custom-icon item" type="button" data-toggle="modal" data-target="#popup_question">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Xóa"><img class="svg" src="./assets/images/icons/delete.svg" alt="" srcset=""></div>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Chuyển đổi đơn vị</td>
									<td>Giới thiệu</td>
									<td>/tien-ich/chuyen-doi-don-vi</td>
									<td class="text-center">2</td>
									<td>
										<div class="language">
											<figure class="shadow"><img class="ofc" src="./assets/images/nation/china.svg" alt=""></figure>
										</div>
									</td>
									<td>
										<div class="list-item center">
											<!-- SỬA--><a class="btn-custom-icon item" href="#">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Sửa"><img class="svg" src="./assets/images/icons/edit.svg" alt="" srcset=""></div></a>
											<!-- XÓA-->
											<button class="btn-custom-icon item" type="button" data-toggle="modal" data-target="#popup_question">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Xóa"><img class="svg" src="./assets/images/icons/delete.svg" alt="" srcset=""></div>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Chuyển đổi đơn vị</td>
									<td>Tiện ích</td>
									<td>/tien-ich/chuyen-doi-don-vi</td>
									<td class="text-center">5</td>
									<td>
										<div class="language">
											<figure class="shadow"><img class="ofc" src="./assets/images/nation/usa.png" alt=""></figure>
										</div>
									</td>
									<td>
										<div class="list-item center">
											<!-- SỬA--><a class="btn-custom-icon item" href="#">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Sửa"><img class="svg" src="./assets/images/icons/edit.svg" alt="" srcset=""></div></a>
											<!-- XÓA-->
											<button class="btn-custom-icon item" type="button" data-toggle="modal" data-target="#popup_question">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Xóa"><img class="svg" src="./assets/images/icons/delete.svg" alt="" srcset=""></div>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Chuyển đổi đơn vị</td>
									<td>Tiện ích</td>
									<td>/tien-ich/chuyen-doi-don-vi</td>
									<td class="text-center">4</td>
									<td>
										<div class="language">
											<figure class="shadow"><img class="ofc" src="./assets/images/nation/korea.png" alt=""></figure>
										</div>
									</td>
									<td>
										<div class="list-item center">
											<!-- SỬA--><a class="btn-custom-icon item" href="#">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Sửa"><img class="svg" src="./assets/images/icons/edit.svg" alt="" srcset=""></div></a>
											<!-- XÓA-->
											<button class="btn-custom-icon item" type="button" data-toggle="modal" data-target="#popup_question">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Xóa"><img class="svg" src="./assets/images/icons/delete.svg" alt="" srcset=""></div>
											</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- BOX HIỆN LÊN CÂU HỎI-->
						<div class="modal fade" id="popup_question" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title">Thông báo</h5>
										<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
									</div>
									<div class="modal-body">Bạn có chắc chắn xóa</div>
									<div class="modal-footer">
										<button class="btn btn-danger btn-sm" type="button" data-dismiss="modal">Hủy</button>
										<button class="btn btn-success btn-sm" type="button">Chấp nhận</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script src="https://cdn.ckeditor.com/ckeditor5/11.2.0/classic/ckeditor.js"></script>
		<script>
			ClassicEditor
				.create( document.querySelector( '#editor' ) )
				.then( editor => {
					console.log( editor );
				} )
				.catch( error => {
					console.error( error );
				} );
		</script>
		<script>
			var previewNode = document.querySelector("#template-preview");
			var previewTemplate = previewNode.innerHTML;
			previewNode.parentNode.removeChild(previewNode);
			
			var myDropzone = new Dropzone(".upload-file", { // Make the whole body a dropzone
				url: "http://192.168.1.106/file-upload", // Set the url
				// uploadMultiple: true,
				previewTemplate: previewTemplate,
				parallelUploads: 100,
				uploadMultiple: true,
				previewsContainer: ".upload-file #list-image-preview",
				clickable: ".upload-file .upload-image-wrapper"
			});
			
			myDropzone.on('sendingmultiple', function (res, xhr, formData) {
				formData.append('folder', '/Upload/Banner');
			})
			
			myDropzone.on('successmultiple', function (files, response) {
				var listNewImages = Array.from(document.querySelectorAll('#list-image-preview .file-item'));
				var listImageDefault = document.getElementById('list-image');
				listNewImages.forEach(function (item, index) {
					item.querySelector('.name').innerHTML = response[index].name;
					item.querySelector('.url').value = response[index].url;
					item.querySelector('.btn-delete').setAttribute('onclick', `deleteImage(this,'${response[index].url}')`);
					item.querySelector('.btn-copy-url').addEventListener('click', function () {
						var urlInput = item.querySelector('.btn-copy-url').previousSibling;
						urlInput.select();
						urlInput.focus();
						urlInput.setSelectionRange(0, 99999);
						document.execCommand("copy");
					})
					item.classList.remove('dz-processing', 'dz-image-preview', 'dz-success', 'dz-complete')
					listImageDefault.append(item);
				})
			})
			
			var btnCopy = Array.from(document.querySelectorAll('.file-item .btn-copy-url'));
			btnCopy.forEach(function (btn) {
				btn.addEventListener('click', function () {
					var urlInput = btn.previousSibling;
					urlInput.select();
					urlInput.focus();
					urlInput.setSelectionRange(0, 99999);
					document.execCommand("copy");
				})
			})
			
			function deleteImage(e, param) {
				$.ajax({
					url: 'http://192.168.1.106/delete-image',
					data: {
						url: param
					},
					type: 'post',
					beforeSend: function () {
						$(e).attr('disabled', 'disabled')
					},
					success: function (response) {
						if (response.Code === 200) {
							$(e).parents('.file-item').remove();
						} else {
							console.log(response.Message)
						}
					},
					complete: function () {
						$(e).removeAttr('disabled')
					}
				})
			}
		</script>
	</body>
</html>
