src/components/partner/partner.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/partner.svg", alt="", srcset="")
				.page-title-content
					h3 Đối tác
					p Tại đây các quản trị viên có thể quản lý các các đối tác khách hàng của hình bằng các chức năng cơ bản như: thêm, xóa, sửa.
			.page-title-actions
				a(href="create-partner.html").btn-custom.submit Thêm mới
	.row
		.filter.col-lg-12
			form(action="#" method="method")
				.form-row
					.col-lg-3.form-group.mb-0
						select.form-control.shadow-sm
							option Tất cả
							option Thành viên
							option Khách hàng
					.col-lg-2
						.form-group.mb-0
							button.btn.btn-primary.btn-sm.shadow Lọc
		.block-table.col-lg-12.mt-4
			table.table.table-bordered.m-0
				thead
					tr
						th #
						th Tên
						th Loại
						th.text-center.w-200px Logo
						th.text-center.w-100px Sắp sếp
						th.text-center Tác vụ
				tbody
					-for(i=1;i<5;i++)
						tr
							td #{i}
							td Fanta
							td Khách hàng
							td.w-200px
								.block-images-small
									img.ofc(src="https://pano.vn/wp-content/uploads/2015/09/mixed-logo.jpg", alt="", srcset="")
							td.text-center 1
							td
								.list-item.center
									// SỬA
									a.btn-custom-icon.item(href="create-partner.html")
										.icon(data-toggle="tooltip" data-placement="bottom" title="Sửa")
											img.svg(src="./assets/images/icons/edit.svg", alt="", srcset="")
									// XÓA
									button.btn-popup.btn-custom-icon.item(fancybox="fancybox-notification" dataFieldName="partnerID" dataId="item-"+i)
										.icon(data-toggle="tooltip" data-placement="bottom" title="Xóa")
											img.svg(src="./assets/images/icons/delete.svg", alt="", srcset="")
		include ../_global/_pagination.pug

dist/partner.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin | Quản Lý Các Đối Tác</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<div id="fb-root"></div>
		<div id="loading">
			<div class="logo-loader"><img src="./assets/images/icons/loading.svg" alt=""></div>
			<div class="progstat-wrapper">Loading:<span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
						<h5>Menu</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/menu.html">Thiết lập</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/post.svg" alt="" srcset=""></div>
						<h5>Nội dung</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/list-post.html">Bài viết</a></li>
						<li class="link"><a href="/list-banner.html">Banner</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/library.svg" alt="" srcset=""></div>
						<h5>Thư Viện</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Hình ảnh</a></li>
						<li class="link"><a href="#">Video</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/ecommerce.svg" alt="" srcset=""></div>
						<h5>Thương mại điện tử</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/list-cart.html">Đơn đặt hàng</a></li>
						<li class="link"><a href="/list-sale.html">Quản lí giảm giá</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/products.svg" alt="" srcset=""></div>
						<h5>Quản lý sản phẩm</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Danh sách sản phẩm</a></li>
						<li class="link"><a href="/category-product.html">Danh mục sản phẩm</a></li>
						<li class="link"><a href="#">Thuộc tính sản phẩm</a></li>
						<li class="link"><a href="#">Thương hiệu</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
						<h5>Thành viên</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/user-admin.html">Tài khoản quản trị</a></li>
						<li class="link"><a href="/role-admin.html">Quản lí quyền</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/partner.svg" alt="" srcset=""></div>
						<h5>Đối Tác</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/partner.html">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/maps.svg" alt="" srcset=""></div>
						<h5>Chi nhánh</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/branch-offices.html">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/mail.svg" alt="" srcset=""></div>
						<h5>Phản hồi</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Danh sách Subcribe</a></li>
						<li class="link"><a href="/list-contact.html">Danh sách tham gia</a></li>
						<li class="link"><a href="#">Yêu cầu báo giá</a></li>
						<li class="link"><a href="#">Đăng ký booking</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/history.svg" alt="" srcset=""></div>
						<h5>Quản lý lịch sử</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/history.html">Kiểm tra</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/question.svg" alt="" srcset=""></div>
						<h5>Câu hỏi thường gặp</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Chỉnh sửa</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/folder.svg" alt="" srcset=""></div>
						<h5>Quản Lý Thư Mục</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="#">Kiểm tra</a></li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
						<h5>Document</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/document.html">Xem</a></li>
					</ul>
				</div>
				<!-- Menu đa cấp-->
				<div class="aside-item__multi-level">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/pages.svg" alt="" srcset=""></div>
						<h5>Menu Multi Level - 01</h5>
					</div>
					<ul class="list-link-level--1">
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Menu</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="/document.html">Xem</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/post.svg" alt="" srcset=""></div>
								<h5>Nội dung</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="/document.html">Bài viết</a></li>
								<li class="link-level--2"><a href="/document.html">Banner</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
								<h5>Thành viên</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="/document.html">Tài khoản quản trị</a></li>
								<li class="link-level--2"><a href="/document.html">Quản lí quyền</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="aside-item__multi-level">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/pages.svg" alt="" srcset=""></div>
						<h5 class="limit-line">Menu Multi Level - 02</h5>
					</div>
					<ul class="list-link-level--1">
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Menu</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="/document.html">Xem</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/post.svg" alt="" srcset=""></div>
								<h5>Nội dung</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="/document.html">Bài viết</a></li>
								<li class="link-level--2"><a href="/document.html">Banner</a></li>
							</ul>
						</li>
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/user.svg" alt="" srcset=""></div>
								<h5>Thành viên</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="/document.html">Tài khoản quản trị</a></li>
								<li class="link-level--2"><a href="/document.html">Quản lí quyền</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="aside-item">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/setting.svg" alt="" srcset=""></div>
						<h5>Cài Đặt</h5>
					</div>
					<ul class="list-link">
						<li class="link"><a href="/setting.html">Thiết lập</a></li>
						<li class="link"><a href="/resources.html">Tài nguyên</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/partner.svg" alt="" srcset=""></div>
							<div class="page-title-content">
								<h3>Đối tác</h3>
								<p>Tại đây các quản trị viên có thể quản lý các các đối tác khách hàng của hình bằng các chức năng cơ bản như: thêm, xóa, sửa.</p>
							</div>
						</div>
						<div class="page-title-actions"><a class="btn-custom submit" href="create-partner.html">Thêm mới</a></div>
					</div>
				</div>
				<div class="row">
					<div class="block-table col-lg-12">
						<div class="filter">
							<form action="#" method="method">
								<div class="form-row">
									<div class="col-lg-3 form-group">
										<label>Hiển thị</label>
										<div class="input-group shadow-sm">
											<select class="form-control">
												<option>10</option>
												<option>15</option>
												<option>20</option>
												<option>30</option>
												<option>40</option>
												<option>Tất cả</option>
											</select>
										</div>
									</div>
									<div class="col-lg-3 form-group">
										<label>Danh mục</label>
										<div class="input-group shadow-sm">
											<select class="form-control">
												<option>Chính</option>
												<option>Giới thiệu</option>
												<option>Dịch vụ</option>
												<option>Tiện ích</option>
												<option>Tin tức</option>
											</select>
										</div>
									</div>
									<div class="col-lg-3 form-group">
										<label>Tìm kiếm</label>
										<div class="input-group shadow-sm">
											<input class="form-control" placeholder="Tìm kiếm">
										</div>
									</div>
								</div>
								<button class="btn btn-primary btn-sm shadow">Xác nhận</button>
							</form>
						</div>
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>#</th>
									<th>Tên</th>
									<th>Loại</th>
									<th class="text-center w-200px">Logo</th>
									<th class="text-center w-100px">Sắp sếp</th>
									<th class="text-center">Tác vụ</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Fanta</td>
									<td>Khách hàng</td>
									<td class="w-150px">
										<div class="block-images-small"><img class="ofc" src="https://pano.vn/wp-content/uploads/2015/09/mixed-logo.jpg" alt="" srcset=""></div>
									</td>
									<td class="text-center">1</td>
									<td>
										<div class="list-item center">
											<!-- SỬA--><a class="btn-custom-icon item" href="create-partner.html">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Sửa"><img class="svg" src="./assets/images/icons/edit.svg" alt="" srcset=""></div></a>
											<!-- XÓA-->
											<button class="btn-popup btn-custom-icon item" fancybox="fancybox-notification" dataFieldName="partnerID" dataId="item-1">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Xóa"><img class="svg" src="./assets/images/icons/delete.svg" alt="" srcset=""></div>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Fanta</td>
									<td>Khách hàng</td>
									<td class="w-150px">
										<div class="block-images-small"><img class="ofc" src="https://pano.vn/wp-content/uploads/2015/09/mixed-logo.jpg" alt="" srcset=""></div>
									</td>
									<td class="text-center">1</td>
									<td>
										<div class="list-item center">
											<!-- SỬA--><a class="btn-custom-icon item" href="create-partner.html">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Sửa"><img class="svg" src="./assets/images/icons/edit.svg" alt="" srcset=""></div></a>
											<!-- XÓA-->
											<button class="btn-popup btn-custom-icon item" fancybox="fancybox-notification" dataFieldName="partnerID" dataId="item-2">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Xóa"><img class="svg" src="./assets/images/icons/delete.svg" alt="" srcset=""></div>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Fanta</td>
									<td>Khách hàng</td>
									<td class="w-150px">
										<div class="block-images-small"><img class="ofc" src="https://pano.vn/wp-content/uploads/2015/09/mixed-logo.jpg" alt="" srcset=""></div>
									</td>
									<td class="text-center">1</td>
									<td>
										<div class="list-item center">
											<!-- SỬA--><a class="btn-custom-icon item" href="create-partner.html">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Sửa"><img class="svg" src="./assets/images/icons/edit.svg" alt="" srcset=""></div></a>
											<!-- XÓA-->
											<button class="btn-popup btn-custom-icon item" fancybox="fancybox-notification" dataFieldName="partnerID" dataId="item-3">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Xóa"><img class="svg" src="./assets/images/icons/delete.svg" alt="" srcset=""></div>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Fanta</td>
									<td>Khách hàng</td>
									<td class="w-150px">
										<div class="block-images-small"><img class="ofc" src="https://pano.vn/wp-content/uploads/2015/09/mixed-logo.jpg" alt="" srcset=""></div>
									</td>
									<td class="text-center">1</td>
									<td>
										<div class="list-item center">
											<!-- SỬA--><a class="btn-custom-icon item" href="create-partner.html">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Sửa"><img class="svg" src="./assets/images/icons/edit.svg" alt="" srcset=""></div></a>
											<!-- XÓA-->
											<button class="btn-popup btn-custom-icon item" fancybox="fancybox-notification" dataFieldName="partnerID" dataId="item-4">
												<div class="icon" data-toggle="tooltip" data-placement="bottom" title="Xóa"><img class="svg" src="./assets/images/icons/delete.svg" alt="" srcset=""></div>
											</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="pagination">
							<li class="pagination-prev"><a href="#"><span>Quay lại</span></a></li>
							<li><a href="#">1</a></li>
							<li class="active"><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li class="pagination-dot"><a href="#">...</a></li>
							<li><a href="#">981</a></li>
							<li class="pagination-next"><a href="#"><span>Tiếp theo</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<input id="notify-json" type="text" hidden value="{&quot;Code&quot;:&quot;200&quot;,&quot;Message&quot;:&quot;lorem ipsum&quot;}">
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script type="text/javascript" src="./js/ckeditor.js"></script>
	</body>
</html>
