dist/history.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin | Quản Lý Lịch Sử</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header>
			<div class="header-right">
				<div class="accounts">
					<div class="avatar item-click-dropdown">
						<figure class="shadow"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
					</div>
					<div class="basic-info-accounts">
						<div class="name">Administrator</div>
						<div class="position">Quản trị viên</div>
					</div>
					<div class="detail-info-accounts content-dropdown">
						<div class="header-image">
							<div class="avatar">
								<figure class="shadow-sm"><img class="ofc" src="./assets/images/icons/avatar-default.svg" alt="" srcset=""></figure>
							</div>
							<div class="basic-info-accounts">
								<div class="name">Administrator</div>
								<div class="position">Quản trị viên</div>
							</div>
							<div class="logout"><a class="badge badge-danger" href="#">Đăng xuất</a></div>
						</div>
						<div class="list-link">
							<div class="name-list">TÀI KHOẢN</div>
							<div class="link"><a href="#">Thông tin tài khoản</a></div>
							<div class="link"><a href="#">Sửa thông tin tài khoản</a></div>
							<div class="link"><a href="#">Cài đặt</a></div>
							<div class="name-list">THIẾT LẬP</div>
							<div class="link"><a href="#">Cài đặt chung</a></div>
							<div class="link"><a href="#">Giao diện</a></div>
						</div>
					</div>
				</div>
				<div class="view-website" data-toggle="tooltip" data-placement="bottom" title="Review"><a href="/" target="_blank"><img class="svg" src="./assets/images/icons/eye.svg" alt=""></a></div>
			</div>
		</header>
		<aside>
			<div class="sidebar-background"></div>
			<div class="block-logo">
				<div class="logo-src"><a href="index.html"><img src="./assets/images/logo.png" alt="" srcset=""></a></div>
				<div class="button-close"><span class="line"></span></div>
			</div>
			<div class="aside-list">
				<!-- Menu đa cấp-->
				<div class="aside-item__multi-level" data-siteid="1">
					<div class="name">
						<div class="icon"><img class="svg" src="./assets/images/icons/document.svg" alt="" srcset=""></div>
						<h5 class="lcl lcl-1">Document</h5>
					</div>
					<ul class="list-link-level--1">
						<li class="link-level--1">
							<div class="name-link-level--1">
								<div class="icon"><img class="svg" src="./assets/images/icons/menu.svg" alt="" srcset=""></div>
								<h5>Elements</h5>
							</div>
							<ul class="list-link-level--2">
								<li class="link-level--2"><a href="/buttons.html">Buttons</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</aside>
		<main>
			<div class="main__inner">
				<div class="page-title">
					<div class="page-title-wrapper">
						<div class="page-title-heading">
							<div class="page-title-icon"><img class="svg" src="./assets/images/icons/history.svg" alt="" srcset=""></div>
							<div class="page-title-content">
								<h3>Quản Lý Lịch Sử</h3>
								<p>Tại đây các quản trị viên có thể kiếm các hoạt động của tất cả các quản trị viên khác.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="history col-lg-6 mb-4">
						<div class="card shadow-sm">
							<div class="card-header">
								<div class="card-header-title">
									<div class="icon"><img class="svg" src="./assets/images/icons/history-login.svg" alt=""></div>
									<h3>Lịch sử đăng nhập</h3>
								</div>
								<div class="card-header-buttons"></div>
							</div>
							<div class="card-body">
								<div class="list-history">
									<div class="item"><span class="circle bg-success"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Nguyễn Minh Khoa</span></h5>
											<p>Đăng nhập vào lúc<span class="text-success">26/11/2019 09:34:05</span></p>
											<p>Đăng nhập bằng thiết bị<span class="text-success">Web Browser</span></p>
										</div>
									</div>
									<div class="item"><span class="circle bg-danger"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Hoàng Việt Hùng</span></h5>
											<p>Đăng xuất vào lúc<span class="text-danger">26/11/2019 09:34:05</span></p>
											<p>Đăng nhập bằng thiết bị<span class="text-danger">iPhone 11 Pro Max</span></p>
										</div>
									</div>
									<div class="item"><span class="circle bg-success"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Vũ Hoàng Sơn</span></h5>
											<p>Đăng nhập vào lúc<span class="text-success">26/11/2019 09:34:05</span></p>
											<p>Đăng nhập bằng thiết bị<span class="text-success">Web Browser</span></p>
										</div>
									</div>
									<div class="item"><span class="circle bg-danger"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Nguyễn Minh Tiến</span></h5>
											<p>Đăng xuất vào lúc<span class="text-danger">26/11/2019 09:34:05</span></p>
											<p>Đăng nhập bằng thiết bị<span class="text-danger">Samsung Galaxy Note 10</span></p>
										</div>
									</div>
									<div class="item"><span class="circle bg-danger"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Đặng Thị Ngọc Quỳnh</span></h5>
											<p>Đăng xuất vào lúc<span class="text-danger">26/11/2019 09:34:05</span></p>
											<p>Đăng nhập bằng thiết bị<span class="text-danger">Nokie 1280</span></p>
										</div>
									</div>
									<div class="item"><span class="circle bg-success"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Trần Như Ý</span></h5>
											<p>Đăng nhập vào lúc<span class="text-success">26/11/2019 09:34:05</span></p>
											<p>Đăng nhập bằng thiết bị<span class="text-success">Web Browser</span></p>
										</div>
									</div>
									<div class="item"><span class="circle bg-success"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Võ Nguyên Thắng</span></h5>
											<p>Đăng nhập vào lúc<span class="text-success">26/11/2019 09:34:05</span></p>
											<p>Đăng nhập bằng thiết bị<span class="text-success">Web Browser</span></p>
										</div>
									</div>
									<div class="item"><span class="circle bg-danger"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Ngô Thị Thanh Dung</span></h5>
											<p>Đăng xuất vào lúc<span class="text-danger">26/11/2019 09:34:05</span></p>
											<p>Đăng nhập bằng thiết bị<span class="text-danger">Web Browser</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="history col-lg-6 mb-4">
						<div class="card shadow-sm">
							<div class="card-header">
								<div class="card-header-title">
									<div class="icon"><img class="svg" src="./assets/images/icons/history-action.svg" alt=""></div>
									<h3>Lịch sử hoạt động</h3>
								</div>
								<div class="card-header-buttons"></div>
							</div>
							<div class="card-body">
								<div class="list-history">
									<div class="item"><span class="circle bg-success"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Nguyễn Minh Khoa</span></h5>
											<p>Mô tả hoạt động<span class="text-success">Thêm danh mục tin tức nổi bật</span></p>
											<p>Thời gian<span class="text-success">26/11/2019 04:56:13</span></p>
										</div>
									</div>
									<div class="item"><span class="circle bg-danger"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Hoàng Việt Hùng</span></h5>
											<p>Mô tả hoạt động<span class="text-danger">Xóa tài khoản quản trị</span></p>
											<p>Thời gian<span class="text-danger">26/11/2019 04:56:13</span></p>
										</div>
									</div>
									<div class="item"><span class="circle bg-primary"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Vũ Hoàng Sơn</span></h5>
											<p>Mô tả hoạt động<span class="text-primary">Chỉnh sửa nội dung bài viết</span></p>
											<p>Thời gian<span class="text-primary">26/11/2019 04:56:13</span></p>
										</div>
									</div>
									<div class="item"><span class="circle bg-primary"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Nguyễn Minh Tiến</span></h5>
											<p>Mô tả hoạt động<span class="text-primary">Chỉnh sửa hình ảnh Banner</span></p>
											<p>Thời gian<span class="text-primary">26/11/2019 04:56:13</span></p>
										</div>
									</div>
									<div class="item"><span class="circle bg-danger"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Đặng Thị Ngọc Quỳnh</span></h5>
											<p>Mô tả hoạt động<span class="text-danger">Xóa luôn cái website</span></p>
											<p>Thời gian<span class="text-danger">26/11/2019 04:56:13</span></p>
										</div>
									</div>
									<div class="item"><span class="circle bg-success"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Trần Như Ý</span></h5>
											<p>Mô tả hoạt động<span class="text-success">Thêm hình ảnh album</span></p>
											<p>Thời gian<span class="text-success">26/11/2019 04:56:13</span></p>
										</div>
									</div>
									<div class="item"><span class="circle bg-success"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Võ Nguyên Thắng</span></h5>
											<p>Mô tả hoạt động<span class="text-success">Thêm danh mục sản phẩm hot</span></p>
											<p>Thời gian<span class="text-success">26/11/2019 04:56:13</span></p>
										</div>
									</div>
									<div class="item"><span class="circle bg-danger"></span>
										<div class="action-content">
											<h5>Tài khoản:<span>Ngô Thị Thanh Dung</span></h5>
											<p>Mô tả hoạt động<span class="text-danger">Xóa tất cả các danh mục</span></p>
											<p>Thời gian<span class="text-danger">26/11/2019 04:56:13</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="js-page-verify" hidden></div>
		</main>
		<input id="notify-json" type="text" hidden value="{&quot;Code&quot;:&quot;200&quot;,&quot;Message&quot;:&quot;lorem ipsum&quot;}">
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script type="text/javascript" src="./js/ckeditor.js"></script>
	</body>
</html>

src/components/history/history.pug
.main__inner
	.page-title
		.page-title-wrapper
			.page-title-heading
				.page-title-icon
					img.svg(src="./assets/images/icons/home.svg", alt="", srcset="")
				.page-title-content
					h3 Quản Lý Lịch Sử
					p Tại đây các quản trị viên có thể kiếm các hoạt động của tất cả các quản trị viên khác.
	.row
		.history.col-lg-6.mb-4
			.card.shadow-sm
				.card-header
					.card-header-title
						.icon
							img.svg(src="./assets/images/icons/history-login.svg", alt="")
						h3 Lịch sử đăng nhập
					.card-header-buttons
				.card-body
					.list-history
						.item
							span.circle.bg-success
							.action-content
								h5 Tài khoản:
									span Nguyễn Minh Khoa
								p Đăng nhập vào lúc
									span.text-success 26/11/2019 09:34:05
								p Đăng nhập bằng thiết bị
									span.text-success Web Browser
						.item
							span.circle.bg-danger
							.action-content
								h5 Tài khoản:
									span Hoàng Việt Hùng
								p Đăng xuất vào lúc
									span.text-danger 26/11/2019 09:34:05
								p Đăng nhập bằng thiết bị
									span.text-danger iPhone 11 Pro Max
						.item
							span.circle.bg-success
							.action-content
								h5 Tài khoản:
									span Vũ Hoàng Sơn
								p Đăng nhập vào lúc
									span.text-success 26/11/2019 09:34:05
								p Đăng nhập bằng thiết bị
									span.text-success Web Browser
						.item
							span.circle.bg-danger
							.action-content
								h5 Tài khoản:
									span Nguyễn Minh Tiến
								p Đăng xuất vào lúc
									span.text-danger 26/11/2019 09:34:05
								p Đăng nhập bằng thiết bị
									span.text-danger Samsung Galaxy Note 10
						.item
							span.circle.bg-danger
							.action-content
								h5 Tài khoản:
									span Đặng Thị Ngọc Quỳnh
								p Đăng xuất vào lúc
									span.text-danger 26/11/2019 09:34:05
								p Đăng nhập bằng thiết bị
									span.text-danger Nokie 1280
						.item
							span.circle.bg-success
							.action-content
								h5 Tài khoản:
									span Trần Như Ý
								p Đăng nhập vào lúc
									span.text-success 26/11/2019 09:34:05
								p Đăng nhập bằng thiết bị
									span.text-success Web Browser
						.item
							span.circle.bg-success
							.action-content
								h5 Tài khoản:
									span Võ Nguyên Thắng
								p Đăng nhập vào lúc
									span.text-success 26/11/2019 09:34:05
								p Đăng nhập bằng thiết bị
									span.text-success Web Browser
						.item
							span.circle.bg-danger
							.action-content
								h5 Tài khoản:
									span Ngô Thị Thanh Dung
								p Đăng xuất vào lúc
									span.text-danger 26/11/2019 09:34:05
								p Đăng nhập bằng thiết bị
									span.text-danger Web Browser
		.history.col-lg-6.mb-4
			.card.shadow-sm
				.card-header
					.card-header-title
						.icon
							img.svg(src="./assets/images/icons/history-action.svg", alt="")
						h3 Lịch sử hoạt động
					.card-header-buttons
				.card-body
					.list-history
						.item
							span.circle.bg-success
							.action-content
								h5 Tài khoản:
									span Nguyễn Minh Khoa
								p Mô tả hoạt động
									span.text-success Thêm danh mục tin tức nổi bật
								p Thời gian
									span.text-success 26/11/2019 04:56:13
						.item
							span.circle.bg-danger
							.action-content
								h5 Tài khoản:
									span Hoàng Việt Hùng
								p Mô tả hoạt động
									span.text-danger Xóa tài khoản quản trị
								p Thời gian
									span.text-danger 26/11/2019 04:56:13
						.item
							span.circle.bg-primary
							.action-content
								h5 Tài khoản:
									span Vũ Hoàng Sơn
								p Mô tả hoạt động
									span.text-primary Chỉnh sửa nội dung bài viết
								p Thời gian
									span.text-primary 26/11/2019 04:56:13
						.item
							span.circle.bg-primary
							.action-content
								h5 Tài khoản:
									span Nguyễn Minh Tiến
								p Mô tả hoạt động
									span.text-primary Chỉnh sửa hình ảnh Banner
								p Thời gian
									span.text-primary 26/11/2019 04:56:13
						.item
							span.circle.bg-danger
							.action-content
								h5 Tài khoản:
									span Đặng Thị Ngọc Quỳnh
								p Mô tả hoạt động
									span.text-danger Xóa luôn cái website
								p Thời gian
									span.text-danger 26/11/2019 04:56:13
						.item
							span.circle.bg-success
							.action-content
								h5 Tài khoản:
									span Trần Như Ý
								p Mô tả hoạt động
									span.text-success Thêm hình ảnh album
								p Thời gian
									span.text-success 26/11/2019 04:56:13
						.item
							span.circle.bg-success
							.action-content
								h5 Tài khoản:
									span Võ Nguyên Thắng
								p Mô tả hoạt động
									span.text-success Thêm danh mục sản phẩm hot
								p Thời gian
									span.text-success 26/11/2019 04:56:13
						.item
							span.circle.bg-danger
							.action-content
								h5 Tài khoản:
									span Ngô Thị Thanh Dung
								p Mô tả hoạt động
									span.text-danger Xóa tất cả các danh mục
								p Thời gian
									span.text-danger 26/11/2019 04:56:13
