src/dropzone.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="./css/core.min.css")
		link(rel="stylesheet", href="./css/dropzone.min.css")
	body
		.upload-file
			#actions
				.upload-image-wrapper
					.desc-how-to-upload
						p Kéo vào đây hoặc bấm để tải ảnh lên
						button.btn.btn-secondary.shadow Tải ảnh lên
			h5 Danh sách hình ảnh đã tải lên
			#list-image
				.file-item
					.file-item-image.shadow
						img.ofc(src='https://i.pinimg.com/564x/b0/90/f9/b090f9f37fc23003407438399879edbc.jpg')
					.file-item-name
						p.name
							| product_1
							strong.error.text-danger(data-dz-errormessage='')
					.file-item-url
						input.form-control.url(readonly='', value='http://localhost:8000/test.jpg', type='text')
						span.btn.btn-copy-url
							svg#Outlined(viewBox='0 0 32 32', xmlns='http://www.w3.org/2000/svg')
								title
								g#Fill
									path(d='M24,3H20.82A3,3,0,0,0,18,1H14a3,3,0,0,0-2.82,2H8A3,3,0,0,0,5,6V26a3,3,0,0,0,3,3H24a3,3,0,0,0,3-3V6A3,3,0,0,0,24,3ZM13,4a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V5H13ZM25,26a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V6A1,1,0,0,1,8,5h3V7H21V5h3a1,1,0,0,1,1,1Z')
									rect(height='2', width='10', x='11', y='15')
									rect(height='2', width='5', x='11', y='19')
					.file-item-remove
						button.btn.btn-danger.btn-delete(onclick="deleteImage(this,'http://localhost:8000/test.jpg')")
							i.glyphicon.glyphicon-trash
							span Xóa
				.file-item
					.file-item-image.shadow
						img.ofc(src='https://i.pinimg.com/564x/b0/90/f9/b090f9f37fc23003407438399879edbc.jpg')
					.file-item-name
						p.name
							| product_1
							strong.error.text-danger(data-dz-errormessage='')
					.file-item-url
						input.form-control.url(readonly='', value='http://localhost:8000/test.jpg', type='text')
						span.btn.btn-copy-url
							svg#Outlined(viewBox='0 0 32 32', xmlns='http://www.w3.org/2000/svg')
								title
								g#Fill
									path(d='M24,3H20.82A3,3,0,0,0,18,1H14a3,3,0,0,0-2.82,2H8A3,3,0,0,0,5,6V26a3,3,0,0,0,3,3H24a3,3,0,0,0,3-3V6A3,3,0,0,0,24,3ZM13,4a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V5H13ZM25,26a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V6A1,1,0,0,1,8,5h3V7H21V5h3a1,1,0,0,1,1,1Z')
									rect(height='2', width='10', x='11', y='15')
									rect(height='2', width='5', x='11', y='19')
					.file-item-remove
						button.btn.btn-danger.btn-delete(onclick="deleteImage(this,'http://localhost:8000/test.jpg')")
							i.glyphicon.glyphicon-trash
							span Xóa
				.file-item
					.file-item-image.shadow
						img.ofc(src='https://i.pinimg.com/564x/b0/90/f9/b090f9f37fc23003407438399879edbc.jpg')
					.file-item-name
						p.name
							| product_1
							strong.error.text-danger(data-dz-errormessage='')
					.file-item-url
						input.form-control.url(readonly='', value='http://localhost:8000/test.jpg', type='text')
						span.btn.btn-copy-url
							svg#Outlined(viewBox='0 0 32 32', xmlns='http://www.w3.org/2000/svg')
								title
								g#Fill
									path(d='M24,3H20.82A3,3,0,0,0,18,1H14a3,3,0,0,0-2.82,2H8A3,3,0,0,0,5,6V26a3,3,0,0,0,3,3H24a3,3,0,0,0,3-3V6A3,3,0,0,0,24,3ZM13,4a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V5H13ZM25,26a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V6A1,1,0,0,1,8,5h3V7H21V5h3a1,1,0,0,1,1,1Z')
									rect(height='2', width='10', x='11', y='15')
									rect(height='2', width='5', x='11', y='19')
					.file-item-remove
						button.btn.btn-danger.btn-delete(onclick="deleteImage(this,'http://localhost:8000/test.jpg')")
							i.glyphicon.glyphicon-trash
							span Xóa
			#list-image-preview.d-none
			#template-preview.d-none
				.file-item
					.file-item-image
						img.ofc(data-dz-thumbnail='')
					.file-item-name
						p.name(data-dz-name='')
							strong.error.text-danger(data-dz-errormessage='')
					.file-item-url
						input.form-control.url(readonly='', value='http://localhost:8000/test.jpg', type='text')
						span.btn.btn-copy-url
							svg#Outlined(viewBox='0 0 32 32', xmlns='http://www.w3.org/2000/svg')
								title
								g#Fill
									path(d='M24,3H20.82A3,3,0,0,0,18,1H14a3,3,0,0,0-2.82,2H8A3,3,0,0,0,5,6V26a3,3,0,0,0,3,3H24a3,3,0,0,0,3-3V6A3,3,0,0,0,24,3ZM13,4a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V5H13ZM25,26a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V6A1,1,0,0,1,8,5h3V7H21V5h3a1,1,0,0,1,1,1Z')
									rect(height='2', width='10', x='11', y='15')
									rect(height='2', width='5', x='11', y='19')
					.file-item-remove
						button.btn.btn-danger.btn-delete
							i.glyphicon.glyphicon-trash
							span Xóa
		input#dataFolder(type="text" hidden data-folder="/Upload/Banner")
		script(type="text/javascript", src="./js/core.min.js")
		script(type="text/javascript", src="./js/drop-zone.min.js")

dist/dropzone.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<link rel="stylesheet" href="./css/core.min.css"/>
		<link rel="stylesheet" href="./css/dropzone.min.css"/>
	</head>
	<body>
		<div class="upload-file">
			<div id="actions">
				<div class="upload-image-wrapper">
					<div class="desc-how-to-upload">
						<p>Kéo vào đây hoặc bấm để tải ảnh lên</p>
						<button class="btn btn-secondary shadow">Tải ảnh lên</button>
					</div>
				</div>
			</div>
			<h5>Danh sách hình ảnh đã tải lên</h5>
			<div id="list-image">
				<div class="file-item">
					<div class="file-item-image shadow"><img class="ofc" src="https://i.pinimg.com/564x/b0/90/f9/b090f9f37fc23003407438399879edbc.jpg"/></div>
					<div class="file-item-name">
						<p class="name">product_1<strong class="error text-danger" data-dz-errormessage=""></strong></p>
					</div>
					<div class="file-item-url">
						<input class="form-control url" readonly="" value="http://localhost:8000/test.jpg" type="text"/><span class="btn btn-copy-url">
							<svg id="Outlined" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
								<title></title>
								<g id="Fill">
									<path d="M24,3H20.82A3,3,0,0,0,18,1H14a3,3,0,0,0-2.82,2H8A3,3,0,0,0,5,6V26a3,3,0,0,0,3,3H24a3,3,0,0,0,3-3V6A3,3,0,0,0,24,3ZM13,4a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V5H13ZM25,26a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V6A1,1,0,0,1,8,5h3V7H21V5h3a1,1,0,0,1,1,1Z"></path>
									<rect height="2" width="10" x="11" y="15"></rect>
									<rect height="2" width="5" x="11" y="19"></rect>
								</g>
							</svg></span>
					</div>
					<div class="file-item-remove">
						<button class="btn btn-danger btn-delete" onclick="deleteImage(this,'http://localhost:8000/test.jpg')"><i class="glyphicon glyphicon-trash"></i><span>Xóa</span></button>
					</div>
				</div>
				<div class="file-item">
					<div class="file-item-image shadow"><img class="ofc" src="https://i.pinimg.com/564x/b0/90/f9/b090f9f37fc23003407438399879edbc.jpg"/></div>
					<div class="file-item-name">
						<p class="name">product_1<strong class="error text-danger" data-dz-errormessage=""></strong></p>
					</div>
					<div class="file-item-url">
						<input class="form-control url" readonly="" value="http://localhost:8000/test.jpg" type="text"/><span class="btn btn-copy-url">
							<svg id="Outlined" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
								<title></title>
								<g id="Fill">
									<path d="M24,3H20.82A3,3,0,0,0,18,1H14a3,3,0,0,0-2.82,2H8A3,3,0,0,0,5,6V26a3,3,0,0,0,3,3H24a3,3,0,0,0,3-3V6A3,3,0,0,0,24,3ZM13,4a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V5H13ZM25,26a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V6A1,1,0,0,1,8,5h3V7H21V5h3a1,1,0,0,1,1,1Z"></path>
									<rect height="2" width="10" x="11" y="15"></rect>
									<rect height="2" width="5" x="11" y="19"></rect>
								</g>
							</svg></span>
					</div>
					<div class="file-item-remove">
						<button class="btn btn-danger btn-delete" onclick="deleteImage(this,'http://localhost:8000/test.jpg')"><i class="glyphicon glyphicon-trash"></i><span>Xóa</span></button>
					</div>
				</div>
				<div class="file-item">
					<div class="file-item-image shadow"><img class="ofc" src="https://i.pinimg.com/564x/b0/90/f9/b090f9f37fc23003407438399879edbc.jpg"/></div>
					<div class="file-item-name">
						<p class="name">product_1<strong class="error text-danger" data-dz-errormessage=""></strong></p>
					</div>
					<div class="file-item-url">
						<input class="form-control url" readonly="" value="http://localhost:8000/test.jpg" type="text"/><span class="btn btn-copy-url">
							<svg id="Outlined" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
								<title></title>
								<g id="Fill">
									<path d="M24,3H20.82A3,3,0,0,0,18,1H14a3,3,0,0,0-2.82,2H8A3,3,0,0,0,5,6V26a3,3,0,0,0,3,3H24a3,3,0,0,0,3-3V6A3,3,0,0,0,24,3ZM13,4a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V5H13ZM25,26a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V6A1,1,0,0,1,8,5h3V7H21V5h3a1,1,0,0,1,1,1Z"></path>
									<rect height="2" width="10" x="11" y="15"></rect>
									<rect height="2" width="5" x="11" y="19"></rect>
								</g>
							</svg></span>
					</div>
					<div class="file-item-remove">
						<button class="btn btn-danger btn-delete" onclick="deleteImage(this,'http://localhost:8000/test.jpg')"><i class="glyphicon glyphicon-trash"></i><span>Xóa</span></button>
					</div>
				</div>
			</div>
			<div class="d-none" id="list-image-preview"></div>
			<div class="d-none" id="template-preview">
				<div class="file-item">
					<div class="file-item-image"><img data-dz-thumbnail=""/></div>
					<div class="file-item-name">
						<p class="name" data-dz-name=""><strong class="error text-danger" data-dz-errormessage=""></strong></p>
					</div>
					<div class="file-item-url">
						<input class="form-control url" readonly="" value="http://localhost:8000/test.jpg" type="text"/><span class="btn btn-copy-url">
							<svg id="Outlined" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
								<title></title>
								<g id="Fill">
									<path d="M24,3H20.82A3,3,0,0,0,18,1H14a3,3,0,0,0-2.82,2H8A3,3,0,0,0,5,6V26a3,3,0,0,0,3,3H24a3,3,0,0,0,3-3V6A3,3,0,0,0,24,3ZM13,4a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V5H13ZM25,26a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V6A1,1,0,0,1,8,5h3V7H21V5h3a1,1,0,0,1,1,1Z"></path>
									<rect height="2" width="10" x="11" y="15"></rect>
									<rect height="2" width="5" x="11" y="19"></rect>
								</g>
							</svg></span>
					</div>
					<div class="file-item-remove">
						<button class="btn btn-danger btn-delete"><i class="glyphicon glyphicon-trash"></i><span>Xóa</span></button>
					</div>
				</div>
			</div>
		</div>
		<input id="dataFolder" type="text" hidden="hidden" data-url="/" data-folder="/Upload/Banner"/>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/drop-zone.min.js"></script>
	</body>
</html>
